# osci-render

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  IMAGE_LICENSE.md  LICENSE  README.md  TRADEMARKS.md  _codeql_detected_source_root  bump_version  bump_version.cmd  debug_settings.py  luajit_linux.sh  luajit_linux_macos.sh  luajit_win.bat  osci-bitcrush.jucer  osci-installer.jucer  osci-render-midi.jucer  osci-render-test.jucer  osci-render.jucer  pom.xml  push_version  push_version.cmd  run_sanitizers.sh  run_tests.sh  sosci.jucer
.github/: FUNDING.yml  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/agents/: code-reviewer.agent.md  stress-tester.agent.md
.github/docs/: build-details.md
.github/workflows/: RELEASE.md  build.yaml  build_linux.yaml  build_macos.yaml  build_windows.yaml  codeql-analysis.yml  codeql.yml  release.yml
Resources/audio/: sosci.flac
Resources/fractal/: binary_tree.lsystem  dragon_curve.lsystem  hilbert_curve.fractal  koch_island.fractal  koch_snowflake.lsystem  sierpinski_triangle.lsystem
Resources/gpla/: fallback.gpla  invalid.gpla  noframes.gpla
Resources/images/: BRANDING-NOTICE.txt
Resources/lottie/: README.txt  android_wave.lottie  blinking_eye.lottie  cat.lottie  dice.lottie  heart.lottie  hello.lottie  lottie_logo_1.lottie  lottie_logo_2.lottie  pin_jump.lottie  spinning_squares.lottie  switch.lottie  wave.lottie
Resources/lua/: demo.lua  donut.lua  graph.lua  gravity.lua  helix.lua  human.lua  hypercube.lua  mushroom.lua  planet.lua  shape_generator.lua  spiral.lua  squiggles.lua
Resources/osci/: ripple_dash.osci
Resources/oscilloscope/: oscilloscope.html  oscilloscope.js
Resources/sosci/: clean.sosci  default.sosci  rainbow.sosci  real_oscilloscope.sosci  vector_display.sosci
Resources/svg/: BRANDING-NOTICE.txt
Resources/text/: greek.txt  osci-render.txt  paperclip.txt  sosci.txt
Resources/visualiser/: BlurFragmentShader.glsl  BlurVertexShader.glsl  LineFragmentShader.glsl  LineVertexShader.glsl  OutputFragmentShader.glsl  OutputVertexShader.glsl  SimpleFragmentShader.glsl  SimpleVertexShader.glsl  TexturedFragmentShader.glsl  TexturedVertexShader.glsl
Source/: BenchmarkAnimateValues.cpp  CommonPluginEditor.cpp  CommonPluginEditor.h  CommonPluginProcessor.cpp  CommonPluginProcessor.h  CustomAudioDeviceSelectorComponent.cpp  CustomAudioDeviceSelectorComponent.h  CustomStandalone.cpp  CustomStandaloneFilterWindow.h  EffectComponentGroup.cpp  EffectComponentGroup.h  EffectPluginEditor.cpp  EffectPluginEditor.h  EffectPluginProcessor.cpp  EffectPluginProcessor.h  EffectsComponent.cpp  EffectsComponent.h  FrameSettingsComponent.cpp  FrameSettingsComponent.h  LegacyProject.cpp  LineArtComponent.cpp  LineArtComponent.h  LookAndFeel.cpp  LookAndFeel.h  LuaComponent.cpp  LuaComponent.h  MainComponent.cpp  MainComponent.h  MidiAlwaysEnabled.h  MidiComponent.cpp  MidiComponent.h  ModulationMode.h  ObjComponent.cpp  ObjComponent.h  PerspectiveComponent.cpp  PerspectiveComponent.h  PluginEditor.cpp  PluginEditor.h  PluginProcessor.cpp  PluginProcessor.h  (+14 more)
Source/UGen/: Env.cpp  Env.h  EnvCurve.cpp  EnvCurve.h  ugen_JuceEnvelopeComponent.cpp  ugen_JuceEnvelopeComponent.h  ugen_JuceUtility.cpp  ugen_JuceUtility.h
Source/analytics/: PostHogAnalyticsDestination.cpp  PostHogAnalyticsDestination.h
Source/audio/: AudioRecorder.h  AudioThreadGuard.cpp  AudioThreadGuard.h  AudioWebSocketServer.cpp  AudioWebSocketServer.h  AutoGainControlEffect.h  BitCrushEffect.cpp  BitCrushEffect.h  BloomEffect.h  BooleanParameter.h  BounceEffect.h  BulgeEffect.cpp  BulgeEffect.h  CustomEffect.cpp  CustomEffect.h  DahdsrEnvelope.h  DashedLineEffect.cpp  DashedLineEffect.h  DelayEffect.cpp  DelayEffect.h  DistortEffect.cpp  DistortEffect.h  DuplicatorEffect.h  Effect.cpp  Effect.h  EffectApplication.cpp  EffectApplication.h  EffectParameter.h  EnvState.h  GodRayEffect.h  GraphNode.h  HarmonicDuplicatorEffect.h  KaleidoscopeEffect.h  LfoState.cpp  LfoState.h  LuaEffect.cpp  LuaEffect.h  LuaEffectState.h  ModAssignment.h  ModulationAssignmentStore.h  (+47 more)
Source/chinese_postman/: BinaryHeap.cpp  BinaryHeap.h  ChinesePostman.h  Dijkstra.h  Example.cpp  Globals.h  Graph.cpp  Graph.h  LICENSE  Matching.cpp  Matching.h
Source/components/: AboutComponent.cpp  AboutComponent.h  AnimationTimelineComponent.cpp  AnimationTimelineComponent.h  AnimationTimelineController.cpp  AnimationTimelineController.h  AudioPlayerComponent.cpp  AudioPlayerComponent.h  AudioRecordingComponent.h  AudioSettingsOverlay.h  AudioTimelineController.h  BooleanParamCCHelper.h  ComponentList.cpp  ComponentList.h  CustomAudioDeviceSelectorComponent.cpp  CustomAudioDeviceSelectorComponent.h  CustomMidiKeyboardComponent.cpp  (+111 more)
blender/: plugin.py
ci/: build.sh  build_installer.sh  ccache-clang  ccache-clang++  extract_version.py  mega.ps1  mega.sh  osci_installer_dmg_settings.py  pluginval.bat  pluginval.sh  post_export.sh  publish_release.py  remove_embed_frameworks.sh  setup-env.sh  test.sh  tsan_suppressions.txt  vcvars_export.bat
images/: BRANDING-NOTICE.txt
lib/: javafx.properties
packaging/: CodeDependencies.iss  CommonProductInstaller.iss  osci-render.iss  osci-render.pkgproj  sosci.iss  sosci.pkgproj
projects/: square_spiral.osci  square_spiral.rpp
scripts/: browse_osci_render_with_jucewright.sh  browse_osci_render_with_melatonin.sh  jucewright-mcp.sh  melatonin-ui-mcp.sh
src/: AudioClient.java  AudioPlayer.java  Line.java  Point.java  Shapes.java
test/: LineTest.java  SvgParserTest.java  TestSuite.java
tests/: BenchmarkAnimateValues.cpp  BenchmarkVoiceCloning.cpp  FFmpegMediaInfoTests.cpp  IntegerRatioSampleRateAdapterTest.cpp  LfoStressTest.cpp  LicensingModuleTest.cpp  LottieParserTests.cpp  LuaBeforeAfterBenchmarkTest.cpp  LuaBenchmarkHelpers.h  LuaCorrectnessTests.cpp  LuaOverheadBenchmarkTests.cpp  LuaRunBenchmarkTest.cpp  LuaStdlibBenchmarkTest.cpp  LuaVariableBenchmarkTest.cpp  MTSESPTest.cpp  MidiCCManagerTest.cpp  SampleAccuracyTest.cpp  TestCleanup.h  TestMain.cpp  UndoRedoTests.cpp  VoiceManagerTest.cpp
text/: hello.txt
(+532 files in other folders)
