<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HH2E72" name="osci-render" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="jameshball" aaxIdentifier="sh.ball.oscirender"
              cppLanguageStandard="20" projectLineFeed="&#10;" headerPath="./include"
              version="2.0.5" companyName="James H Ball" companyWebsite="https://osci-render.com"
              companyEmail="james@ball.sh">
  <MAINGROUP id="j5Ge2T" name="osci-render">
    <GROUP id="{5ABCED88-0059-A7AF-9596-DBF91DDB0292}" name="Resources">
      <GROUP id="{C2609827-4F4A-1ADA-8BA1-A40C1D92649C}" name="lua">
        <FILE id="xANsA8" name="demo.lua" compile="0" resource="1" file="Resources/lua/demo.lua"/>
      </GROUP>
      <GROUP id="{D084D1B2-6804-34C3-C831-231A00F4103A}" name="models">
        <FILE id="LbviBq" name="cube.obj" compile="0" resource="1" file="Resources/models/cube.obj"/>
      </GROUP>
      <GROUP id="{82BCD6F1-A8BF-F30B-5587-81EE70168883}" name="svg">
        <FILE id="IqXIZW" name="demo.svg" compile="0" resource="1" file="Resources/svg/demo.svg"/>
        <FILE id="YwkQpy" name="fixed_rotate.svg" compile="0" resource="1"
              file="Resources/svg/fixed_rotate.svg"/>
        <FILE id="PxYKbt" name="microphone.svg" compile="0" resource="1" file="Resources/svg/microphone.svg"/>
        <FILE id="pSc1mq" name="osci.svg" compile="0" resource="1" file="Resources/svg/osci.svg"/>
        <FILE id="D2AI1b" name="pencil.svg" compile="0" resource="1" file="Resources/svg/pencil.svg"/>
        <FILE id="rXjNlx" name="threshold.svg" compile="0" resource="1" file="Resources/svg/threshold.svg"/>
        <FILE id="qC6QiP" name="volume.svg" compile="0" resource="1" file="Resources/svg/volume.svg"/>
      </GROUP>
      <GROUP id="{F8A3D32C-4187-9A2F-5D78-040259957E9B}" name="text">
        <FILE id="N9Q6Zg" name="greek.txt" compile="0" resource="1" file="Resources/text/greek.txt"/>
        <FILE id="OABuJy" name="helloworld.txt" compile="0" resource="1" file="Resources/text/helloworld.txt"/>
      </GROUP>
    </GROUP>
    <GROUP id="{75439074-E50C-362F-1EDF-8B4BE9011259}" name="Source">
      <GROUP id="{85A33213-D880-BD92-70D8-1901DA6D23F0}" name="audio">
        <FILE id="WDV6eI" name="AudioWebSocketServer.cpp" compile="1" resource="0"
              file="Source/audio/AudioWebSocketServer.cpp"/>
        <FILE id="RD41Jd" name="AudioWebSocketServer.h" compile="0" resource="0"
              file="Source/audio/AudioWebSocketServer.h"/>
        <FILE id="NWuowi" name="BitCrushEffect.cpp" compile="1" resource="0"
              file="Source/audio/BitCrushEffect.cpp"/>
        <FILE id="Bc8UeW" name="BitCrushEffect.h" compile="0" resource="0"
              file="Source/audio/BitCrushEffect.h"/>
        <FILE id="S5ChqG" name="BooleanParameter.h" compile="0" resource="0"
              file="Source/audio/BooleanParameter.h"/>
        <FILE id="ATOFA9" name="BulgeEffect.cpp" compile="1" resource="0" file="Source/audio/BulgeEffect.cpp"/>
        <FILE id="lOXxYe" name="BulgeEffect.h" compile="0" resource="0" file="Source/audio/BulgeEffect.h"/>
        <FILE id="uvMCNC" name="CustomEffect.cpp" compile="1" resource="0"
              file="Source/audio/CustomEffect.cpp"/>
        <FILE id="qFZDUh" name="CustomEffect.h" compile="0" resource="0" file="Source/audio/CustomEffect.h"/>
        <FILE id="e6SZox" name="DelayEffect.cpp" compile="1" resource="0" file="Source/audio/DelayEffect.cpp"/>
        <FILE id="kpI9pv" name="DelayEffect.h" compile="0" resource="0" file="Source/audio/DelayEffect.h"/>
        <FILE id="DiIoN4" name="DistortEffect.cpp" compile="1" resource="0"
              file="Source/audio/DistortEffect.cpp"/>
        <FILE id="ux2dO2" name="DistortEffect.h" compile="0" resource="0" file="Source/audio/DistortEffect.h"/>
        <FILE id="mP5lpY" name="Effect.cpp" compile="1" resource="0" file="Source/audio/Effect.cpp"/>
        <FILE id="LKeNnY" name="Effect.h" compile="0" resource="0" file="Source/audio/Effect.h"/>
        <FILE id="ca2VrC" name="EffectApplication.cpp" compile="1" resource="0"
              file="Source/audio/EffectApplication.cpp"/>
        <FILE id="MIYJ9y" name="EffectApplication.h" compile="0" resource="0"
              file="Source/audio/EffectApplication.h"/>
        <FILE id="aE0RtD" name="EffectParameter.h" compile="0" resource="0"
              file="Source/audio/EffectParameter.h"/>
        <FILE id="uhyh7T" name="LuaEffect.cpp" compile="1" resource="0" file="Source/audio/LuaEffect.cpp"/>
        <FILE id="jqDcZq" name="LuaEffect.h" compile="0" resource="0" file="Source/audio/LuaEffect.h"/>
        <FILE id="QBWW9w" name="PerspectiveEffect.cpp" compile="1" resource="0"
              file="Source/audio/PerspectiveEffect.cpp"/>
        <FILE id="h0dMim" name="PerspectiveEffect.h" compile="0" resource="0"
              file="Source/audio/PerspectiveEffect.h"/>
        <FILE id="t2bsR8" name="PitchDetector.cpp" compile="1" resource="0"
              file="Source/audio/PitchDetector.cpp"/>
        <FILE id="rQC2gX" name="PitchDetector.h" compile="0" resource="0" file="Source/audio/PitchDetector.h"/>
        <FILE id="t5g8pf" name="PublicSynthesiser.h" compile="0" resource="0"
              file="Source/audio/PublicSynthesiser.h"/>
        <FILE id="dBaZAV" name="ShapeSound.cpp" compile="1" resource="0" file="Source/audio/ShapeSound.cpp"/>
        <FILE id="VKBirB" name="ShapeSound.h" compile="0" resource="0" file="Source/audio/ShapeSound.h"/>
        <FILE id="UcPZ09" name="ShapeVoice.cpp" compile="1" resource="0" file="Source/audio/ShapeVoice.cpp"/>
        <FILE id="WId4vx" name="ShapeVoice.h" compile="0" resource="0" file="Source/audio/ShapeVoice.h"/>
        <FILE id="iUEfwT" name="SmoothEffect.cpp" compile="1" resource="0"
              file="Source/audio/SmoothEffect.cpp"/>
        <FILE id="Vwjht7" name="SmoothEffect.h" compile="0" resource="0" file="Source/audio/SmoothEffect.h"/>
        <FILE id="VBskjq" name="VectorCancellingEffect.cpp" compile="1" resource="0"
              file="Source/audio/VectorCancellingEffect.cpp"/>
        <FILE id="Be21D0" name="VectorCancellingEffect.h" compile="0" resource="0"
              file="Source/audio/VectorCancellingEffect.h"/>
        <FILE id="emm2Cy" name="WobbleEffect.cpp" compile="1" resource="0"
              file="Source/audio/WobbleEffect.cpp"/>
        <FILE id="sgdTlo" name="WobbleEffect.h" compile="0" resource="0" file="Source/audio/WobbleEffect.h"/>
      </GROUP>
      <GROUP id="{2A41BAF3-5E83-B018-5668-39D89ABFA00C}" name="chinese_postman">
        <FILE id="LcDpwe" name="BinaryHeap.cpp" compile="1" resource="0" file="Source/chinese_postman/BinaryHeap.cpp"/>
        <FILE id="UYdaXR" name="BinaryHeap.h" compile="0" resource="0" file="Source/chinese_postman/BinaryHeap.h"/>
        <FILE id="UnjMQ4" name="ChinesePostman.h" compile="0" resource="0"
              file="Source/chinese_postman/ChinesePostman.h"/>
        <FILE id="ItJWxN" name="Dijkstra.h" compile="0" resource="0" file="Source/chinese_postman/Dijkstra.h"/>
        <FILE id="PFBBHM" name="Example.cpp" compile="1" resource="0" file="Source/chinese_postman/Example.cpp"/>
        <FILE id="r66okI" name="Globals.h" compile="0" resource="0" file="Source/chinese_postman/Globals.h"/>
        <FILE id="GN3vkN" name="Graph.cpp" compile="1" resource="0" file="Source/chinese_postman/Graph.cpp"/>
        <FILE id="tpPZBV" name="Graph.h" compile="0" resource="0" file="Source/chinese_postman/Graph.h"/>
        <FILE id="rAjVkN" name="LICENSE" compile="0" resource="1" file="Source/chinese_postman/LICENSE"/>
        <FILE id="hz1Tov" name="Matching.cpp" compile="1" resource="0" file="Source/chinese_postman/Matching.cpp"/>
        <FILE id="CdKZCg" name="Matching.h" compile="0" resource="0" file="Source/chinese_postman/Matching.h"/>
      </GROUP>
      <GROUP id="{CD81913A-7F0E-5898-DA77-5EBEB369DEB1}" name="components">
        <FILE id="kUinTt" name="ComponentList.cpp" compile="1" resource="0"
              file="Source/components/ComponentList.cpp"/>
        <FILE id="HGTPEW" name="ComponentList.h" compile="0" resource="0" file="Source/components/ComponentList.h"/>
        <FILE id="poPVxL" name="DraggableListBox.cpp" compile="1" resource="0"
              file="Source/components/DraggableListBox.cpp"/>
        <FILE id="Y9NEGn" name="DraggableListBox.h" compile="0" resource="0"
              file="Source/components/DraggableListBox.h"/>
        <FILE id="xLAEHK" name="EffectComponent.cpp" compile="1" resource="0"
              file="Source/components/EffectComponent.cpp"/>
        <FILE id="u4UCwb" name="EffectComponent.h" compile="0" resource="0"
              file="Source/components/EffectComponent.h"/>
        <FILE id="JG4NCF" name="EffectsListComponent.cpp" compile="1" resource="0"
              file="Source/components/EffectsListComponent.cpp"/>
        <FILE id="dcLchL" name="EffectsListComponent.h" compile="0" resource="0"
              file="Source/components/EffectsListComponent.h"/>
        <FILE id="aEprcE" name="ErrorCodeEditorComponent.h" compile="0" resource="0"
              file="Source/components/ErrorCodeEditorComponent.h"/>
        <FILE id="L9DIT2" name="LabelledTextBox.h" compile="0" resource="0"
              file="Source/components/LabelledTextBox.h"/>
        <FILE id="qIxm1z" name="LuaListComponent.cpp" compile="1" resource="0"
              file="Source/components/LuaListComponent.cpp"/>
        <FILE id="x0Syav" name="LuaListComponent.h" compile="0" resource="0"
              file="Source/components/LuaListComponent.h"/>
        <FILE id="CfBFAE" name="MainMenuBarModel.cpp" compile="1" resource="0"
              file="Source/components/MainMenuBarModel.cpp"/>
        <FILE id="ubDcnO" name="MainMenuBarModel.h" compile="0" resource="0"
              file="Source/components/MainMenuBarModel.h"/>
        <FILE id="QQzSwh" name="SliderTextBox.h" compile="0" resource="0" file="Source/components/SliderTextBox.h"/>
        <FILE id="QrDKRZ" name="SvgButton.h" compile="0" resource="0" file="Source/components/SvgButton.h"/>
        <FILE id="y3UiR0" name="VisualiserComponent.cpp" compile="1" resource="0"
              file="Source/components/VisualiserComponent.cpp"/>
        <FILE id="ZueyNl" name="VisualiserComponent.h" compile="0" resource="0"
              file="Source/components/VisualiserComponent.h"/>
        <FILE id="icFMpl" name="VListBox.cpp" compile="1" resource="0" file="Source/components/VListBox.cpp"/>
        <FILE id="mvp8je" name="VListBox.h" compile="0" resource="0" file="Source/components/VListBox.h"/>
        <FILE id="s8EVcE" name="VolumeComponent.cpp" compile="1" resource="0"
              file="Source/components/VolumeComponent.cpp"/>
        <FILE id="MWkfTv" name="VolumeComponent.h" compile="0" resource="0"
              file="Source/components/VolumeComponent.h"/>
      </GROUP>
      <GROUP id="{9F5970A9-8094-E7F3-7AC1-812AE5589B9F}" name="concurrency">
        <FILE id="F5kUMH" name="BlockingQueue.h" compile="0" resource="0" file="Source/concurrency/BlockingQueue.h"/>
        <FILE id="WQ2W15" name="BufferConsumer.h" compile="0" resource="0"
              file="Source/concurrency/BufferConsumer.h"/>
      </GROUP>
      <FILE id="I44EdJ" name="EffectsComponent.cpp" compile="1" resource="0"
            file="Source/EffectsComponent.cpp"/>
      <FILE id="qxxNX3" name="EffectsComponent.h" compile="0" resource="0"
            file="Source/EffectsComponent.h"/>
      <GROUP id="{D0D95F57-3D9D-46D9-C126-25C3C7459AC5}" name="ixwebsocket">
        <FILE id="pPOkoj" name="IXBase64.h" compile="0" resource="0" file="Source/ixwebsocket/IXBase64.h"/>
        <FILE id="qVI3x2" name="IXBench.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXBench.cpp"/>
        <FILE id="syb80Q" name="IXBench.h" compile="0" resource="0" file="Source/ixwebsocket/IXBench.h"/>
        <FILE id="RpJzkB" name="IXCancellationRequest.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXCancellationRequest.cpp"/>
        <FILE id="kdXAKI" name="IXCancellationRequest.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXCancellationRequest.h"/>
        <FILE id="aamZdO" name="IXConnectionState.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXConnectionState.cpp"/>
        <FILE id="BtXbWW" name="IXConnectionState.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXConnectionState.h"/>
        <FILE id="RxeRZi" name="IXDNSLookup.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXDNSLookup.cpp"/>
        <FILE id="Fz6v9l" name="IXDNSLookup.h" compile="0" resource="0" file="Source/ixwebsocket/IXDNSLookup.h"/>
        <FILE id="Fhe5e2" name="IXExponentialBackoff.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXExponentialBackoff.cpp"/>
        <FILE id="IaNSzp" name="IXExponentialBackoff.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXExponentialBackoff.h"/>
        <FILE id="h7oBry" name="IXGetFreePort.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXGetFreePort.cpp"/>
        <FILE id="Q6cGBn" name="IXGetFreePort.h" compile="0" resource="0" file="Source/ixwebsocket/IXGetFreePort.h"/>
        <FILE id="pSqWe3" name="IXGzipCodec.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXGzipCodec.cpp"/>
        <FILE id="t0Zcs0" name="IXGzipCodec.h" compile="0" resource="0" file="Source/ixwebsocket/IXGzipCodec.h"/>
        <FILE id="ddCdsp" name="IXHttp.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXHttp.cpp"/>
        <FILE id="WkOHup" name="IXHttp.h" compile="0" resource="0" file="Source/ixwebsocket/IXHttp.h"/>
        <FILE id="aHrUkJ" name="IXHttpClient.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXHttpClient.cpp"/>
        <FILE id="O3ifPl" name="IXHttpClient.h" compile="0" resource="0" file="Source/ixwebsocket/IXHttpClient.h"/>
        <FILE id="eFGxxE" name="IXHttpServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXHttpServer.cpp"/>
        <FILE id="IaxJJ6" name="IXHttpServer.h" compile="0" resource="0" file="Source/ixwebsocket/IXHttpServer.h"/>
        <FILE id="o7gWn7" name="IXNetSystem.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXNetSystem.cpp"/>
        <FILE id="R5LFhQ" name="IXNetSystem.h" compile="0" resource="0" file="Source/ixwebsocket/IXNetSystem.h"/>
        <FILE id="zi85pc" name="IXProgressCallback.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXProgressCallback.h"/>
        <FILE id="pa8Kbj" name="IXSelectInterrupt.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterrupt.cpp"/>
        <FILE id="VZuUWe" name="IXSelectInterrupt.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterrupt.h"/>
        <FILE id="j84Mkc" name="IXSelectInterruptEvent.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptEvent.cpp"/>
        <FILE id="RUBIuY" name="IXSelectInterruptEvent.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptEvent.h"/>
        <FILE id="HXwmGn" name="IXSelectInterruptFactory.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptFactory.cpp"/>
        <FILE id="J7G90T" name="IXSelectInterruptFactory.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptFactory.h"/>
        <FILE id="DjhB8v" name="IXSelectInterruptPipe.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptPipe.cpp"/>
        <FILE id="cOe5ug" name="IXSelectInterruptPipe.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptPipe.h"/>
        <FILE id="iYEr5X" name="IXSetThreadName.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSetThreadName.cpp"/>
        <FILE id="lV9mJB" name="IXSetThreadName.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSetThreadName.h"/>
        <FILE id="Z3cko8" name="IXSocket.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXSocket.cpp"/>
        <FILE id="K89iuz" name="IXSocket.h" compile="0" resource="0" file="Source/ixwebsocket/IXSocket.h"/>
        <FILE id="UW4XZp" name="IXSocketAppleSSL.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketAppleSSL.cpp"/>
        <FILE id="goEr40" name="IXSocketAppleSSL.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketAppleSSL.h"/>
        <FILE id="ZG0dAO" name="IXSocketConnect.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketConnect.cpp"/>
        <FILE id="H8btLh" name="IXSocketConnect.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketConnect.h"/>
        <FILE id="Q8y3eR" name="IXSocketFactory.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketFactory.cpp"/>
        <FILE id="DgZ0NJ" name="IXSocketFactory.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketFactory.h"/>
        <FILE id="vA7xBJ" name="IXSocketMbedTLS.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketMbedTLS.cpp"/>
        <FILE id="NBsVY7" name="IXSocketMbedTLS.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketMbedTLS.h"/>
        <FILE id="vffym1" name="IXSocketOpenSSL.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketOpenSSL.cpp"/>
        <FILE id="rq1L43" name="IXSocketOpenSSL.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketOpenSSL.h"/>
        <FILE id="DP4x6I" name="IXSocketServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketServer.cpp"/>
        <FILE id="U62vhR" name="IXSocketServer.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketServer.h"/>
        <FILE id="DK2PKa" name="IXSocketTLSOptions.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketTLSOptions.cpp"/>
        <FILE id="R2ahd8" name="IXSocketTLSOptions.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketTLSOptions.h"/>
        <FILE id="IrGHMo" name="IXStrCaseCompare.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXStrCaseCompare.cpp"/>
        <FILE id="fmXfd5" name="IXStrCaseCompare.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXStrCaseCompare.h"/>
        <FILE id="vrPgrU" name="IXUdpSocket.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUdpSocket.cpp"/>
        <FILE id="C4kXEa" name="IXUdpSocket.h" compile="0" resource="0" file="Source/ixwebsocket/IXUdpSocket.h"/>
        <FILE id="ljkhdF" name="IXUniquePtr.h" compile="0" resource="0" file="Source/ixwebsocket/IXUniquePtr.h"/>
        <FILE id="q3UHD4" name="IXUrlParser.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUrlParser.cpp"/>
        <FILE id="JbS05r" name="IXUrlParser.h" compile="0" resource="0" file="Source/ixwebsocket/IXUrlParser.h"/>
        <FILE id="gCWgUe" name="IXUserAgent.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUserAgent.cpp"/>
        <FILE id="ZXs1Pm" name="IXUserAgent.h" compile="0" resource="0" file="Source/ixwebsocket/IXUserAgent.h"/>
        <FILE id="GQ7boW" name="IXUtf8Validator.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXUtf8Validator.h"/>
        <FILE id="rnALh0" name="IXUuid.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUuid.cpp"/>
        <FILE id="WcfqnP" name="IXUuid.h" compile="0" resource="0" file="Source/ixwebsocket/IXUuid.h"/>
        <FILE id="P6VcmE" name="IXWebSocket.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXWebSocket.cpp"/>
        <FILE id="sf7P1K" name="IXWebSocket.h" compile="0" resource="0" file="Source/ixwebsocket/IXWebSocket.h"/>
        <FILE id="npib4p" name="IXWebSocketCloseConstants.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketCloseConstants.cpp"/>
        <FILE id="vsumjK" name="IXWebSocketCloseConstants.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketCloseConstants.h"/>
        <FILE id="T9bjry" name="IXWebSocketCloseInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketCloseInfo.h"/>
        <FILE id="LQoyiX" name="IXWebSocketErrorInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketErrorInfo.h"/>
        <FILE id="eL17m7" name="IXWebSocketHandshake.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketHandshake.cpp"/>
        <FILE id="ArSjWc" name="IXWebSocketHandshake.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketHandshake.h"/>
        <FILE id="EI9MD8" name="IXWebSocketHandshakeKeyGen.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketHandshakeKeyGen.h"/>
        <FILE id="jE9vTw" name="IXWebSocketHttpHeaders.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketHttpHeaders.cpp"/>
        <FILE id="h6BRFe" name="IXWebSocketHttpHeaders.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketHttpHeaders.h"/>
        <FILE id="LBmQUe" name="IXWebSocketInitResult.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketInitResult.h"/>
        <FILE id="FJf0OS" name="IXWebSocketMessage.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketMessage.h"/>
        <FILE id="Zibknu" name="IXWebSocketMessageType.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketMessageType.h"/>
        <FILE id="NkmVRB" name="IXWebSocketOpenInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketOpenInfo.h"/>
        <FILE id="ulTERZ" name="IXWebSocketPerMessageDeflate.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflate.cpp"/>
        <FILE id="k27DKW" name="IXWebSocketPerMessageDeflate.h" compile="0"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflate.h"/>
        <FILE id="M8scBP" name="IXWebSocketPerMessageDeflateCodec.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp"/>
        <FILE id="tBlaUn" name="IXWebSocketPerMessageDeflateCodec.h" compile="0"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateCodec.h"/>
        <FILE id="rKyoIb" name="IXWebSocketPerMessageDeflateOptions.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateOptions.cpp"/>
        <FILE id="Ge5VH2" name="IXWebSocketPerMessageDeflateOptions.h" compile="0"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateOptions.h"/>
        <FILE id="A8DdNw" name="IXWebSocketProxyServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketProxyServer.cpp"/>
        <FILE id="sUAP23" name="IXWebSocketProxyServer.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketProxyServer.h"/>
        <FILE id="tYUG47" name="IXWebSocketSendData.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketSendData.h"/>
        <FILE id="ndmbFI" name="IXWebSocketSendInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketSendInfo.h"/>
        <FILE id="IsH7aV" name="IXWebSocketServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketServer.cpp"/>
        <FILE id="m5MS1R" name="IXWebSocketServer.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketServer.h"/>
        <FILE id="nb98Ow" name="IXWebSocketTransport.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketTransport.cpp"/>
        <FILE id="fFHF70" name="IXWebSocketTransport.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketTransport.h"/>
        <FILE id="eAqAle" name="IXWebSocketVersion.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketVersion.h"/>
      </GROUP>
      <FILE id="uyOdTl" name="LegacyProject.cpp" compile="1" resource="0"
            file="Source/LegacyProject.cpp"/>
      <FILE id="d2zFqF" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="TJDqWs" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <GROUP id="{75F6236A-68A5-85DA-EDAE-23D1621601DB}" name="lua">
        <FILE id="X5i9iw" name="lapi.c" compile="1" resource="0" file="Source/lua/lapi.c"/>
        <FILE id="J62WSE" name="lapi.h" compile="0" resource="0" file="Source/lua/lapi.h"/>
        <FILE id="v4lA26" name="lauxlib.c" compile="1" resource="0" file="Source/lua/lauxlib.c"/>
        <FILE id="z9SQPS" name="lauxlib.h" compile="0" resource="0" file="Source/lua/lauxlib.h"/>
        <FILE id="dM1l5e" name="lbaselib.c" compile="1" resource="0" file="Source/lua/lbaselib.c"/>
        <FILE id="tBA40u" name="lcode.c" compile="1" resource="0" file="Source/lua/lcode.c"/>
        <FILE id="bTVMKk" name="lcode.h" compile="0" resource="0" file="Source/lua/lcode.h"/>
        <FILE id="G9B5S7" name="lcorolib.c" compile="1" resource="0" file="Source/lua/lcorolib.c"/>
        <FILE id="kuf6Vm" name="lctype.c" compile="1" resource="0" file="Source/lua/lctype.c"/>
        <FILE id="pEomqC" name="lctype.h" compile="0" resource="0" file="Source/lua/lctype.h"/>
        <FILE id="AFnTEZ" name="ldblib.c" compile="1" resource="0" file="Source/lua/ldblib.c"/>
        <FILE id="fZzGsS" name="ldebug.c" compile="1" resource="0" file="Source/lua/ldebug.c"/>
        <FILE id="WCJqvn" name="ldebug.h" compile="0" resource="0" file="Source/lua/ldebug.h"/>
        <FILE id="h3gdqd" name="ldo.c" compile="1" resource="0" file="Source/lua/ldo.c"/>
        <FILE id="Hm2KPw" name="ldo.h" compile="0" resource="0" file="Source/lua/ldo.h"/>
        <FILE id="IkNvZU" name="ldump.c" compile="1" resource="0" file="Source/lua/ldump.c"/>
        <FILE id="ZUfy0d" name="lfunc.c" compile="1" resource="0" file="Source/lua/lfunc.c"/>
        <FILE id="xs8zsP" name="lfunc.h" compile="0" resource="0" file="Source/lua/lfunc.h"/>
        <FILE id="UlRhKa" name="lgc.c" compile="1" resource="0" file="Source/lua/lgc.c"/>
        <FILE id="wdds4b" name="lgc.h" compile="0" resource="0" file="Source/lua/lgc.h"/>
        <FILE id="g1tClC" name="linit.c" compile="1" resource="0" file="Source/lua/linit.c"/>
        <FILE id="WRQaO0" name="liolib.c" compile="1" resource="0" file="Source/lua/liolib.c"/>
        <FILE id="NjFl9K" name="ljumptab.h" compile="0" resource="0" file="Source/lua/ljumptab.h"/>
        <FILE id="HKwu63" name="llex.c" compile="1" resource="0" file="Source/lua/llex.c"/>
        <FILE id="qno80g" name="llex.h" compile="0" resource="0" file="Source/lua/llex.h"/>
        <FILE id="nCxKcr" name="llimits.h" compile="0" resource="0" file="Source/lua/llimits.h"/>
        <FILE id="alHAga" name="lmathlib.c" compile="1" resource="0" file="Source/lua/lmathlib.c"/>
        <FILE id="hR4qan" name="lmem.c" compile="1" resource="0" file="Source/lua/lmem.c"/>
        <FILE id="iVly2Q" name="lmem.h" compile="0" resource="0" file="Source/lua/lmem.h"/>
        <FILE id="QcbMMs" name="loadlib.c" compile="1" resource="0" file="Source/lua/loadlib.c"/>
        <FILE id="ElmN8J" name="lobject.c" compile="1" resource="0" file="Source/lua/lobject.c"/>
        <FILE id="tBIjln" name="lobject.h" compile="0" resource="0" file="Source/lua/lobject.h"/>
        <FILE id="fsNwrE" name="lopcodes.c" compile="1" resource="0" file="Source/lua/lopcodes.c"/>
        <FILE id="RXxRpC" name="lopcodes.h" compile="0" resource="0" file="Source/lua/lopcodes.h"/>
        <FILE id="G8iVh8" name="lopnames.h" compile="0" resource="0" file="Source/lua/lopnames.h"/>
        <FILE id="lxze1f" name="loslib.c" compile="1" resource="0" file="Source/lua/loslib.c"/>
        <FILE id="OdIDpC" name="lparser.c" compile="1" resource="0" file="Source/lua/lparser.c"/>
        <FILE id="LFujc2" name="lparser.h" compile="0" resource="0" file="Source/lua/lparser.h"/>
        <FILE id="VMX9gs" name="lprefix.h" compile="0" resource="0" file="Source/lua/lprefix.h"/>
        <FILE id="Q73kac" name="lstate.c" compile="1" resource="0" file="Source/lua/lstate.c"/>
        <FILE id="xjSsJU" name="lstate.h" compile="0" resource="0" file="Source/lua/lstate.h"/>
        <FILE id="ekuQ04" name="lstring.c" compile="1" resource="0" file="Source/lua/lstring.c"/>
        <FILE id="WeslrA" name="lstring.h" compile="0" resource="0" file="Source/lua/lstring.h"/>
        <FILE id="HPI8Uc" name="lstrlib.c" compile="1" resource="0" file="Source/lua/lstrlib.c"/>
        <FILE id="wz0d28" name="ltable.c" compile="1" resource="0" file="Source/lua/ltable.c"/>
        <FILE id="Xpxf4K" name="ltable.h" compile="0" resource="0" file="Source/lua/ltable.h"/>
        <FILE id="MkO2LL" name="ltablib.c" compile="1" resource="0" file="Source/lua/ltablib.c"/>
        <FILE id="ZhSuBu" name="ltests.c" compile="1" resource="0" file="Source/lua/ltests.c"/>
        <FILE id="tc4tf4" name="ltests.h" compile="0" resource="0" file="Source/lua/ltests.h"/>
        <FILE id="rvM9uj" name="ltm.c" compile="1" resource="0" file="Source/lua/ltm.c"/>
        <FILE id="xZDYz2" name="ltm.h" compile="0" resource="0" file="Source/lua/ltm.h"/>
        <FILE id="kj7TdT" name="lua.c" compile="1" resource="0" file="Source/lua/lua.c"/>
        <FILE id="ogn72m" name="lua.h" compile="0" resource="0" file="Source/lua/lua.h"/>
        <FILE id="x771Rj" name="luaconf.h" compile="0" resource="0" file="Source/lua/luaconf.h"/>
        <FILE id="BlOdIr" name="luaimport.cpp" compile="1" resource="0" file="Source/lua/luaimport.cpp"/>
        <FILE id="XUJtiC" name="luaimport.h" compile="0" resource="0" file="Source/lua/luaimport.h"/>
        <FILE id="NeC0ti" name="lualib.h" compile="0" resource="0" file="Source/lua/lualib.h"/>
        <FILE id="ggEnCt" name="LuaParser.cpp" compile="1" resource="0" file="Source/lua/LuaParser.cpp"/>
        <FILE id="BzW4g3" name="LuaParser.h" compile="0" resource="0" file="Source/lua/LuaParser.h"/>
        <FILE id="IKwQ2M" name="lundump.c" compile="1" resource="0" file="Source/lua/lundump.c"/>
        <FILE id="tuKfAR" name="lundump.h" compile="0" resource="0" file="Source/lua/lundump.h"/>
        <FILE id="qkRiRs" name="lutf8lib.c" compile="1" resource="0" file="Source/lua/lutf8lib.c"/>
        <FILE id="F0nLNW" name="lvm.c" compile="1" resource="0" file="Source/lua/lvm.c"/>
        <FILE id="ttKmto" name="lvm.h" compile="0" resource="0" file="Source/lua/lvm.h"/>
        <FILE id="dy37RJ" name="lzio.c" compile="1" resource="0" file="Source/lua/lzio.c"/>
        <FILE id="vYPcZP" name="lzio.h" compile="0" resource="0" file="Source/lua/lzio.h"/>
        <FILE id="ktpcF1" name="onelua.c" compile="1" resource="0" file="Source/lua/onelua.c"/>
      </GROUP>
      <FILE id="X26RjJ" name="LuaComponent.cpp" compile="1" resource="0"
            file="Source/LuaComponent.cpp"/>
      <FILE id="g5xRHT" name="LuaComponent.h" compile="0" resource="0" file="Source/LuaComponent.h"/>
      <FILE id="GKBQ8j" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="RU8fGr" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="cFVaxu" name="MathUtil.h" compile="0" resource="0" file="Source/MathUtil.h"/>
      <FILE id="eB92KJ" name="MidiComponent.cpp" compile="1" resource="0"
            file="Source/MidiComponent.cpp"/>
      <FILE id="GJqoJa" name="MidiComponent.h" compile="0" resource="0" file="Source/MidiComponent.h"/>
      <GROUP id="{E6ED85A9-3843-825F-EF48-BCF81E38F8AD}" name="obj">
        <FILE id="Yfpzzn" name="ObjectServer.cpp" compile="1" resource="0"
              file="Source/obj/ObjectServer.cpp"/>
        <FILE id="CqYgqM" name="ObjectServer.h" compile="0" resource="0" file="Source/obj/ObjectServer.h"/>
        <FILE id="a4ILpa" name="tiny_obj_loader.cpp" compile="1" resource="0"
              file="Source/obj/tiny_obj_loader.cpp"/>
        <FILE id="YdfYbM" name="tiny_obj_loader.h" compile="0" resource="0"
              file="Source/obj/tiny_obj_loader.h"/>
        <FILE id="YNsbe9" name="WorldObject.cpp" compile="1" resource="0" file="Source/obj/WorldObject.cpp"/>
        <FILE id="SZBVI9" name="WorldObject.h" compile="0" resource="0" file="Source/obj/WorldObject.h"/>
      </GROUP>
      <FILE id="RHHuXP" name="PerspectiveComponent.cpp" compile="1" resource="0"
            file="Source/PerspectiveComponent.cpp"/>
      <FILE id="mliVoS" name="PerspectiveComponent.h" compile="0" resource="0"
            file="Source/PerspectiveComponent.h"/>
      <GROUP id="{2AE40B10-2C85-6401-644A-D5F36BCC5BC1}" name="parser">
        <FILE id="q22Fiw" name="FileParser.cpp" compile="1" resource="0" file="Source/parser/FileParser.cpp"/>
        <FILE id="HWSJK8" name="FileParser.h" compile="0" resource="0" file="Source/parser/FileParser.h"/>
        <FILE id="Yevl42" name="FrameConsumer.h" compile="0" resource="0" file="Source/parser/FrameConsumer.h"/>
        <FILE id="Z3mAYx" name="FrameProducer.cpp" compile="1" resource="0"
              file="Source/parser/FrameProducer.cpp"/>
        <FILE id="JEcNPP" name="FrameProducer.h" compile="0" resource="0" file="Source/parser/FrameProducer.h"/>
        <FILE id="hCrVUD" name="FrameSource.h" compile="0" resource="0" file="Source/parser/FrameSource.h"/>
      </GROUP>
      <FILE id="GF4uFx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iySMgE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="N4YgAT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="G4mTsK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="x57ccs" name="SettingsComponent.cpp" compile="1" resource="0"
            file="Source/SettingsComponent.cpp"/>
      <FILE id="Vlmozi" name="SettingsComponent.h" compile="0" resource="0"
            file="Source/SettingsComponent.h"/>
      <GROUP id="{92CEA658-C82C-9CEB-15EB-945EF6B6B5C8}" name="shape">
        <FILE id="iglTFG" name="CircleArc.cpp" compile="1" resource="0" file="Source/shape/CircleArc.cpp"/>
        <FILE id="T3S8Sg" name="CircleArc.h" compile="0" resource="0" file="Source/shape/CircleArc.h"/>
        <FILE id="G5fbub" name="Shape.cpp" compile="1" resource="0" file="Source/shape/Shape.cpp"/>
        <FILE id="Dbvew2" name="CubicBezierCurve.cpp" compile="1" resource="0"
              file="Source/shape/CubicBezierCurve.cpp"/>
        <FILE id="pMyu9y" name="CubicBezierCurve.h" compile="0" resource="0"
              file="Source/shape/CubicBezierCurve.h"/>
        <FILE id="bGS2Fh" name="QuadraticBezierCurve.cpp" compile="1" resource="0"
              file="Source/shape/QuadraticBezierCurve.cpp"/>
        <FILE id="kdWF0N" name="QuadraticBezierCurve.h" compile="0" resource="0"
              file="Source/shape/QuadraticBezierCurve.h"/>
        <FILE id="W19EPg" name="Line.cpp" compile="1" resource="0" file="Source/shape/Line.cpp"/>
        <FILE id="i1A2s1" name="Line.h" compile="0" resource="0" file="Source/shape/Line.h"/>
        <FILE id="nUpro8" name="Point.cpp" compile="1" resource="0" file="Source/shape/Point.cpp"/>
        <FILE id="X6A0jk" name="Point.h" compile="0" resource="0" file="Source/shape/Point.h"/>
        <FILE id="NmptSY" name="Shape.h" compile="0" resource="0" file="Source/shape/Shape.h"/>
      </GROUP>
      <GROUP id="{56A27063-1FE7-31C3-8263-98389240A8CB}" name="svg">
        <FILE id="cTec1H" name="SvgParser.cpp" compile="1" resource="0" file="Source/svg/SvgParser.cpp"/>
        <FILE id="gvkrDH" name="SvgParser.h" compile="0" resource="0" file="Source/svg/SvgParser.h"/>
      </GROUP>
      <GROUP id="{E81B1D7B-B0F7-1967-B271-71B3F838720F}" name="txt">
        <FILE id="vIYWRG" name="TextParser.cpp" compile="1" resource="0" file="Source/txt/TextParser.cpp"/>
        <FILE id="LlefOK" name="TextParser.h" compile="0" resource="0" file="Source/txt/TextParser.h"/>
      </GROUP>
      <FILE id="UxZu4n" name="TxtComponent.cpp" compile="1" resource="0"
            file="Source/TxtComponent.cpp"/>
      <FILE id="kxPbsL" name="TxtComponent.h" compile="0" resource="0" file="Source/TxtComponent.h"/>
      <GROUP id="{0C40BD3D-FDE8-D3CD-E1AB-14CA04799E4A}" name="UGen">
        <FILE id="zfNA3c" name="Env.cpp" compile="1" resource="0" file="Source/UGen/Env.cpp"/>
        <FILE id="DHCLp1" name="Env.h" compile="0" resource="0" file="Source/UGen/Env.h"/>
        <FILE id="K4CI4M" name="EnvCurve.cpp" compile="1" resource="0" file="Source/UGen/EnvCurve.cpp"/>
        <FILE id="w3bgas" name="EnvCurve.h" compile="0" resource="0" file="Source/UGen/EnvCurve.h"/>
        <FILE id="aBbEWE" name="ugen_JuceEnvelopeComponent.cpp" compile="1"
              resource="0" file="Source/UGen/ugen_JuceEnvelopeComponent.cpp"/>
        <FILE id="ayzzMJ" name="ugen_JuceEnvelopeComponent.h" compile="0" resource="0"
              file="Source/UGen/ugen_JuceEnvelopeComponent.h"/>
        <FILE id="eOA8hh" name="ugen_JuceUtility.cpp" compile="1" resource="0"
              file="Source/UGen/ugen_JuceUtility.cpp"/>
        <FILE id="mC1tUv" name="ugen_JuceUtility.h" compile="0" resource="0"
              file="Source/UGen/ugen_JuceUtility.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WIN_PER_MONITOR_DPI_AWARE="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="pSc1mq" bigIcon="pSc1mq">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="osci-render"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="osci-render"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="pSc1mq" bigIcon="pSc1mq">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="osci-render"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="osci-render" alwaysGenerateDebugSymbols="1"
                       debugInformationFormat="ProgramDatabase"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-Wl,-weak_reference_mismatches,weak"
               extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1" smallIcon="pSc1mq"
               bigIcon="pSc1mq" applicationCategory="public.app-category.music">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="osci-render"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="osci-render"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
