<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HH2E72" name="osci-render" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginWantsMidiIn"
              pluginManufacturer="jameshball" aaxIdentifier="sh.ball.oscirender"
              cppLanguageStandard="20" projectLineFeed="&#10;" headerPath="./include"
              version="2.5.0.1" companyName="James H Ball" companyWebsite="https://osci-render.com"
              companyEmail="james@ball.sh" defines="NOMINMAX=1&#10;INTERNET_FLAG_NO_AUTO_REDIRECT=0&#10;OSCI_PREMIUM=1&#10;JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1&#10;JUCE_MODAL_LOOPS_PERMITTED=1"
              pluginAUMainType="'aumf'">
  <MAINGROUP id="j5Ge2T" name="osci-render">
    <GROUP id="{5ABCED88-0059-A7AF-9596-DBF91DDB0292}" name="Resources">
      <GROUP id="{8930EC48-30FD-646B-9DC5-0861171F8B2E}" name="fonts">
        <FILE id="GXGPCT" name="FiraSans-Bold.ttf" compile="0" resource="1"
              file="Resources/fonts/FiraSans-Bold.ttf"/>
        <FILE id="TvdkVI" name="FiraSans-Italic.ttf" compile="0" resource="1"
              file="Resources/fonts/FiraSans-Italic.ttf"/>
        <FILE id="uStS0H" name="FiraSans-Regular.ttf" compile="0" resource="1"
              file="Resources/fonts/FiraSans-Regular.ttf"/>
      </GROUP>
      <GROUP id="{F3815953-00C0-3876-5552-BDE98F3233D9}" name="gpla">
        <FILE id="euGQq0" name="fallback.gpla" compile="0" resource="1" file="Resources/gpla/fallback.gpla"/>
        <FILE id="G2dMtI" name="invalid.gpla" compile="0" resource="1" file="Resources/gpla/invalid.gpla"/>
        <FILE id="b9HuXW" name="noframes.gpla" compile="0" resource="1" file="Resources/gpla/noframes.gpla"/>
      </GROUP>
      <GROUP id="{525C568C-29E9-D0A2-9773-8A04981C5575}" name="images">
        <FILE id="jI9VSZ" name="logo.png" compile="0" resource="1" file="Resources/images/logo.png"/>
        <FILE id="aZXbCi" name="osci_mac.png" compile="0" resource="1" file="Resources/images/osci_mac.png"/>
      </GROUP>
      <GROUP id="{C2609827-4F4A-1ADA-8BA1-A40C1D92649C}" name="lua">
        <FILE id="xANsA8" name="demo.lua" compile="0" resource="1" file="Resources/lua/demo.lua"/>
      </GROUP>
      <GROUP id="{D084D1B2-6804-34C3-C831-231A00F4103A}" name="models">
        <FILE id="LbviBq" name="cube.obj" compile="0" resource="1" file="Resources/models/cube.obj"/>
      </GROUP>
      <GROUP id="{F3C16D02-63B4-E3DA-7498-901173C37D6C}" name="oscilloscope">
        <FILE id="qpPhpN" name="empty.jpg" compile="0" resource="1" file="Resources/oscilloscope/empty.jpg"/>
        <FILE id="RgmiPU" name="no_reflection.jpg" compile="0" resource="1"
              file="Resources/oscilloscope/no_reflection.jpg"/>
        <FILE id="dNtZYs" name="noise.jpg" compile="0" resource="1" file="Resources/oscilloscope/noise.jpg"/>
        <FILE id="ZeLdkV" name="real.png" compile="0" resource="1" file="Resources/oscilloscope/real.png"/>
        <FILE id="LRgixi" name="real_reflection.png" compile="0" resource="1"
              file="Resources/oscilloscope/real_reflection.png"/>
        <FILE id="arGLS1" name="vector_display.png" compile="0" resource="1"
              file="Resources/oscilloscope/vector_display.png"/>
        <FILE id="a6URcP" name="vector_display_reflection.png" compile="0"
              resource="1" file="Resources/oscilloscope/vector_display_reflection.png"/>
      </GROUP>
      <GROUP id="{82BCD6F1-A8BF-F30B-5587-81EE70168883}" name="svg">
        <FILE id="rl17ZK" name="cog.svg" compile="0" resource="1" file="Resources/svg/cog.svg"/>
        <FILE id="sDajXu" name="delete.svg" compile="0" resource="1" file="Resources/svg/delete.svg"/>
        <FILE id="IqXIZW" name="demo.svg" compile="0" resource="1" file="Resources/svg/demo.svg"/>
        <FILE id="YwkQpy" name="fixed_rotate.svg" compile="0" resource="1"
              file="Resources/svg/fixed_rotate.svg"/>
        <FILE id="WIkl6l" name="fullscreen.svg" compile="0" resource="1" file="Resources/svg/fullscreen.svg"/>
        <FILE id="n1esUp" name="left_arrow.svg" compile="0" resource="1" file="Resources/svg/left_arrow.svg"/>
        <FILE id="PxYKbt" name="microphone.svg" compile="0" resource="1" file="Resources/svg/microphone.svg"/>
        <FILE id="eGMxwy" name="mute.svg" compile="0" resource="1" file="Resources/svg/mute.svg"/>
        <FILE id="hJHxFY" name="open_in_new.svg" compile="0" resource="1" file="Resources/svg/open_in_new.svg"/>
        <FILE id="pSc1mq" name="osci.svg" compile="0" resource="1" file="Resources/svg/osci.svg"/>
        <FILE id="f2D5tv" name="pause.svg" compile="0" resource="1" file="Resources/svg/pause.svg"/>
        <FILE id="D2AI1b" name="pencil.svg" compile="0" resource="1" file="Resources/svg/pencil.svg"/>
        <FILE id="sfWuFd" name="play.svg" compile="0" resource="1" file="Resources/svg/play.svg"/>
        <FILE id="PFc2q2" name="random.svg" compile="0" resource="1" file="Resources/svg/random.svg"/>
        <FILE id="CE6di2" name="range.svg" compile="0" resource="1" file="Resources/svg/range.svg"/>
        <FILE id="n79IAy" name="record.svg" compile="0" resource="1" file="Resources/svg/record.svg"/>
        <FILE id="vOGcgi" name="repeat.svg" compile="0" resource="1" file="Resources/svg/repeat.svg"/>
        <FILE id="OaqZb1" name="right_arrow.svg" compile="0" resource="1" file="Resources/svg/right_arrow.svg"/>
        <FILE id="yiDo4s" name="spout.svg" compile="0" resource="1" file="Resources/svg/spout.svg"/>
        <FILE id="EOWhGi" name="stop.svg" compile="0" resource="1" file="Resources/svg/stop.svg"/>
        <FILE id="rXjNlx" name="threshold.svg" compile="0" resource="1" file="Resources/svg/threshold.svg"/>
        <FILE id="rFYmV8" name="timer.svg" compile="0" resource="1" file="Resources/svg/timer.svg"/>
        <FILE id="qC6QiP" name="volume.svg" compile="0" resource="1" file="Resources/svg/volume.svg"/>
      </GROUP>
      <GROUP id="{F8A3D32C-4187-9A2F-5D78-040259957E9B}" name="text">
        <FILE id="N9Q6Zg" name="greek.txt" compile="0" resource="1" file="Resources/text/greek.txt"/>
        <FILE id="OABuJy" name="helloworld.txt" compile="0" resource="1" file="Resources/text/helloworld.txt"/>
      </GROUP>
    </GROUP>
    <GROUP id="{75439074-E50C-362F-1EDF-8B4BE9011259}" name="Source">
      <GROUP id="{85A33213-D880-BD92-70D8-1901DA6D23F0}" name="audio">
        <FILE id="HE3dFE" name="AudioRecorder.h" compile="0" resource="0" file="Source/audio/AudioRecorder.h"/>
        <FILE id="Bc8UeW" name="BitCrushEffect.h" compile="0" resource="0"
              file="Source/audio/BitCrushEffect.h"/>
        <FILE id="lOXxYe" name="BulgeEffect.h" compile="0" resource="0" file="Source/audio/BulgeEffect.h"/>
        <FILE id="uvMCNC" name="CustomEffect.cpp" compile="1" resource="0"
              file="Source/audio/CustomEffect.cpp"/>
        <FILE id="qFZDUh" name="CustomEffect.h" compile="0" resource="0" file="Source/audio/CustomEffect.h"/>
        <FILE id="JtasnQ" name="DashedLineEffect.cpp" compile="1" resource="0"
              file="Source/audio/DashedLineEffect.cpp"/>
        <FILE id="I7B78q" name="DashedLineEffect.h" compile="0" resource="0"
              file="Source/audio/DashedLineEffect.h"/>
        <FILE id="kpI9pv" name="DelayEffect.h" compile="0" resource="0" file="Source/audio/DelayEffect.h"/>
        <FILE id="ux2dO2" name="DistortEffect.h" compile="0" resource="0" file="Source/audio/DistortEffect.h"/>
        <FILE id="QBWW9w" name="PerspectiveEffect.cpp" compile="1" resource="0"
              file="Source/audio/PerspectiveEffect.cpp"/>
        <FILE id="h0dMim" name="PerspectiveEffect.h" compile="0" resource="0"
              file="Source/audio/PerspectiveEffect.h"/>
        <FILE id="t5g8pf" name="PublicSynthesiser.h" compile="0" resource="0"
              file="Source/audio/PublicSynthesiser.h"/>
        <FILE id="Q5kjpU" name="SampleRateManager.h" compile="0" resource="0"
              file="Source/audio/SampleRateManager.h"/>
        <FILE id="dBaZAV" name="ShapeSound.cpp" compile="1" resource="0" file="Source/audio/ShapeSound.cpp"/>
        <FILE id="VKBirB" name="ShapeSound.h" compile="0" resource="0" file="Source/audio/ShapeSound.h"/>
        <FILE id="UcPZ09" name="ShapeVoice.cpp" compile="1" resource="0" file="Source/audio/ShapeVoice.cpp"/>
        <FILE id="WId4vx" name="ShapeVoice.h" compile="0" resource="0" file="Source/audio/ShapeVoice.h"/>
        <FILE id="Vwjht7" name="SmoothEffect.h" compile="0" resource="0" file="Source/audio/SmoothEffect.h"/>
        <FILE id="WACNMe" name="StereoEffect.h" compile="0" resource="0" file="Source/audio/StereoEffect.h"/>
        <FILE id="Be21D0" name="VectorCancellingEffect.h" compile="0" resource="0"
              file="Source/audio/VectorCancellingEffect.h"/>
        <FILE id="VHRytO" name="WobbleEffect.cpp" compile="1" resource="0"
              file="Source/audio/WobbleEffect.cpp"/>
        <FILE id="sgdTlo" name="WobbleEffect.h" compile="0" resource="0" file="Source/audio/WobbleEffect.h"/>
      </GROUP>
      <GROUP id="{2A41BAF3-5E83-B018-5668-39D89ABFA00C}" name="chinese_postman">
        <FILE id="LcDpwe" name="BinaryHeap.cpp" compile="1" resource="0" file="Source/chinese_postman/BinaryHeap.cpp"/>
        <FILE id="UYdaXR" name="BinaryHeap.h" compile="0" resource="0" file="Source/chinese_postman/BinaryHeap.h"/>
        <FILE id="UnjMQ4" name="ChinesePostman.h" compile="0" resource="0"
              file="Source/chinese_postman/ChinesePostman.h"/>
        <FILE id="ItJWxN" name="Dijkstra.h" compile="0" resource="0" file="Source/chinese_postman/Dijkstra.h"/>
        <FILE id="PFBBHM" name="Example.cpp" compile="1" resource="0" file="Source/chinese_postman/Example.cpp"/>
        <FILE id="r66okI" name="Globals.h" compile="0" resource="0" file="Source/chinese_postman/Globals.h"/>
        <FILE id="GN3vkN" name="Graph.cpp" compile="1" resource="0" file="Source/chinese_postman/Graph.cpp"/>
        <FILE id="tpPZBV" name="Graph.h" compile="0" resource="0" file="Source/chinese_postman/Graph.h"/>
        <FILE id="rAjVkN" name="LICENSE" compile="0" resource="1" file="Source/chinese_postman/LICENSE"/>
        <FILE id="hz1Tov" name="Matching.cpp" compile="1" resource="0" file="Source/chinese_postman/Matching.cpp"/>
        <FILE id="CdKZCg" name="Matching.h" compile="0" resource="0" file="Source/chinese_postman/Matching.h"/>
      </GROUP>
      <GROUP id="{CD81913A-7F0E-5898-DA77-5EBEB369DEB1}" name="components">
        <FILE id="gPTmR4" name="AboutComponent.cpp" compile="1" resource="0"
              file="Source/components/AboutComponent.cpp"/>
        <FILE id="vDlOTn" name="AboutComponent.h" compile="0" resource="0"
              file="Source/components/AboutComponent.h"/>
        <FILE id="AAXWW6" name="AnimationTimelineComponent.cpp" compile="1"
              resource="0" file="Source/components/AnimationTimelineComponent.cpp"/>
        <FILE id="ppzO8J" name="AnimationTimelineComponent.h" compile="0" resource="0"
              file="Source/components/AnimationTimelineComponent.h"/>
        <FILE id="xxiMAy" name="AudioPlayerComponent.cpp" compile="1" resource="0"
              file="Source/components/AudioPlayerComponent.cpp"/>
        <FILE id="DSvDMv" name="AudioPlayerComponent.h" compile="0" resource="0"
              file="Source/components/AudioPlayerComponent.h"/>
        <FILE id="kUinTt" name="ComponentList.cpp" compile="1" resource="0"
              file="Source/components/ComponentList.cpp"/>
        <FILE id="HGTPEW" name="ComponentList.h" compile="0" resource="0" file="Source/components/ComponentList.h"/>
        <FILE id="IvySRY" name="DoubleTextBox.h" compile="0" resource="0" file="Source/components/DoubleTextBox.h"/>
        <FILE id="Jh9JQ3" name="DownloaderComponent.cpp" compile="1" resource="0"
              file="Source/components/DownloaderComponent.cpp"/>
        <FILE id="rCLnwK" name="DownloaderComponent.h" compile="0" resource="0"
              file="Source/components/DownloaderComponent.h"/>
        <FILE id="poPVxL" name="DraggableListBox.cpp" compile="1" resource="0"
              file="Source/components/DraggableListBox.cpp"/>
        <FILE id="Y9NEGn" name="DraggableListBox.h" compile="0" resource="0"
              file="Source/components/DraggableListBox.h"/>
        <FILE id="xLAEHK" name="EffectComponent.cpp" compile="1" resource="0"
              file="Source/components/EffectComponent.cpp"/>
        <FILE id="u4UCwb" name="EffectComponent.h" compile="0" resource="0"
              file="Source/components/EffectComponent.h"/>
        <FILE id="JG4NCF" name="EffectsListComponent.cpp" compile="1" resource="0"
              file="Source/components/EffectsListComponent.cpp"/>
        <FILE id="dcLchL" name="EffectsListComponent.h" compile="0" resource="0"
              file="Source/components/EffectsListComponent.h"/>
        <FILE id="aEprcE" name="ErrorCodeEditorComponent.h" compile="0" resource="0"
              file="Source/components/ErrorCodeEditorComponent.h"/>
        <FILE id="L9DIT2" name="LabelledTextBox.h" compile="0" resource="0"
              file="Source/components/LabelledTextBox.h"/>
        <FILE id="tpNWJ3" name="LuaConsole.cpp" compile="1" resource="0" file="Source/components/LuaConsole.cpp"/>
        <FILE id="e3ZteP" name="LuaConsole.h" compile="0" resource="0" file="Source/components/LuaConsole.h"/>
        <FILE id="qIxm1z" name="LuaListComponent.cpp" compile="1" resource="0"
              file="Source/components/LuaListComponent.cpp"/>
        <FILE id="x0Syav" name="LuaListComponent.h" compile="0" resource="0"
              file="Source/components/LuaListComponent.h"/>
        <FILE id="CfBFAE" name="MainMenuBarModel.cpp" compile="1" resource="0"
              file="Source/components/MainMenuBarModel.cpp"/>
        <FILE id="ubDcnO" name="MainMenuBarModel.h" compile="0" resource="0"
              file="Source/components/MainMenuBarModel.h"/>
        <FILE id="FbaaC9" name="OsciMainMenuBarModel.cpp" compile="1" resource="0"
              file="Source/components/OsciMainMenuBarModel.cpp"/>
        <FILE id="qAklil" name="OsciMainMenuBarModel.h" compile="0" resource="0"
              file="Source/components/OsciMainMenuBarModel.h"/>
        <FILE id="QQzSwh" name="SliderTextBox.h" compile="0" resource="0" file="Source/components/SliderTextBox.h"/>
        <FILE id="QrDKRZ" name="SvgButton.h" compile="0" resource="0" file="Source/components/SvgButton.h"/>
        <FILE id="qzfstC" name="SwitchButton.h" compile="0" resource="0" file="Source/components/SwitchButton.h"/>
        <FILE id="rA7fII" name="SyphonInputSelectorComponent.h" compile="0"
              resource="0" file="Source/components/SyphonInputSelectorComponent.h"/>
        <FILE id="WfUlLH" name="TimelineComponent.cpp" compile="1" resource="0"
              file="Source/components/TimelineComponent.cpp"/>
        <FILE id="fsckjw" name="TimelineComponent.h" compile="0" resource="0"
              file="Source/components/TimelineComponent.h"/>
        <FILE id="t9xeSp" name="TimelineLookAndFeel.h" compile="0" resource="0"
              file="Source/components/TimelineLookAndFeel.h"/>
        <FILE id="icFMpl" name="VListBox.cpp" compile="1" resource="0" file="Source/components/VListBox.cpp"/>
        <FILE id="mvp8je" name="VListBox.h" compile="0" resource="0" file="Source/components/VListBox.h"/>
        <FILE id="s8EVcE" name="VolumeComponent.cpp" compile="1" resource="0"
              file="Source/components/VolumeComponent.cpp"/>
        <FILE id="MWkfTv" name="VolumeComponent.h" compile="0" resource="0"
              file="Source/components/VolumeComponent.h"/>
      </GROUP>
      <GROUP id="{A3E24187-62A5-AB8D-8837-14043B89A640}" name="gpla">
        <FILE id="KvDV8j" name="LineArtParser.cpp" compile="1" resource="0"
              file="Source/gpla/LineArtParser.cpp"/>
        <FILE id="t008RG" name="LineArtParser.h" compile="0" resource="0" file="Source/gpla/LineArtParser.h"/>
      </GROUP>
      <GROUP id="{8AC1A0A6-6E5E-D533-33A6-76002E1DD885}" name="img">
        <FILE id="xwx39V" name="gifdec.c" compile="1" resource="0" file="Source/img/gifdec.c"/>
        <FILE id="PkBzDR" name="gifdec.h" compile="0" resource="0" file="Source/img/gifdec.h"/>
        <FILE id="w6xTAH" name="ImageParser.cpp" compile="1" resource="0" file="Source/img/ImageParser.cpp"/>
        <FILE id="ibvT5B" name="ImageParser.h" compile="0" resource="0" file="Source/img/ImageParser.h"/>
        <FILE id="e1dNTX" name="qoixx.hpp" compile="0" resource="0" file="Source/img/qoixx.hpp"/>
      </GROUP>
      <GROUP id="{D0D95F57-3D9D-46D9-C126-25C3C7459AC5}" name="ixwebsocket">
        <FILE id="pPOkoj" name="IXBase64.h" compile="0" resource="0" file="Source/ixwebsocket/IXBase64.h"/>
        <FILE id="qVI3x2" name="IXBench.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXBench.cpp"/>
        <FILE id="syb80Q" name="IXBench.h" compile="0" resource="0" file="Source/ixwebsocket/IXBench.h"/>
        <FILE id="RpJzkB" name="IXCancellationRequest.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXCancellationRequest.cpp"/>
        <FILE id="kdXAKI" name="IXCancellationRequest.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXCancellationRequest.h"/>
        <FILE id="aamZdO" name="IXConnectionState.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXConnectionState.cpp"/>
        <FILE id="BtXbWW" name="IXConnectionState.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXConnectionState.h"/>
        <FILE id="RxeRZi" name="IXDNSLookup.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXDNSLookup.cpp"/>
        <FILE id="Fz6v9l" name="IXDNSLookup.h" compile="0" resource="0" file="Source/ixwebsocket/IXDNSLookup.h"/>
        <FILE id="Fhe5e2" name="IXExponentialBackoff.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXExponentialBackoff.cpp"/>
        <FILE id="IaNSzp" name="IXExponentialBackoff.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXExponentialBackoff.h"/>
        <FILE id="h7oBry" name="IXGetFreePort.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXGetFreePort.cpp"/>
        <FILE id="Q6cGBn" name="IXGetFreePort.h" compile="0" resource="0" file="Source/ixwebsocket/IXGetFreePort.h"/>
        <FILE id="pSqWe3" name="IXGzipCodec.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXGzipCodec.cpp"/>
        <FILE id="t0Zcs0" name="IXGzipCodec.h" compile="0" resource="0" file="Source/ixwebsocket/IXGzipCodec.h"/>
        <FILE id="ddCdsp" name="IXHttp.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXHttp.cpp"/>
        <FILE id="WkOHup" name="IXHttp.h" compile="0" resource="0" file="Source/ixwebsocket/IXHttp.h"/>
        <FILE id="aHrUkJ" name="IXHttpClient.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXHttpClient.cpp"/>
        <FILE id="O3ifPl" name="IXHttpClient.h" compile="0" resource="0" file="Source/ixwebsocket/IXHttpClient.h"/>
        <FILE id="eFGxxE" name="IXHttpServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXHttpServer.cpp"/>
        <FILE id="IaxJJ6" name="IXHttpServer.h" compile="0" resource="0" file="Source/ixwebsocket/IXHttpServer.h"/>
        <FILE id="o7gWn7" name="IXNetSystem.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXNetSystem.cpp"/>
        <FILE id="R5LFhQ" name="IXNetSystem.h" compile="0" resource="0" file="Source/ixwebsocket/IXNetSystem.h"/>
        <FILE id="zi85pc" name="IXProgressCallback.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXProgressCallback.h"/>
        <FILE id="pa8Kbj" name="IXSelectInterrupt.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterrupt.cpp"/>
        <FILE id="VZuUWe" name="IXSelectInterrupt.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterrupt.h"/>
        <FILE id="j84Mkc" name="IXSelectInterruptEvent.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptEvent.cpp"/>
        <FILE id="RUBIuY" name="IXSelectInterruptEvent.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptEvent.h"/>
        <FILE id="HXwmGn" name="IXSelectInterruptFactory.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptFactory.cpp"/>
        <FILE id="J7G90T" name="IXSelectInterruptFactory.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptFactory.h"/>
        <FILE id="DjhB8v" name="IXSelectInterruptPipe.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptPipe.cpp"/>
        <FILE id="cOe5ug" name="IXSelectInterruptPipe.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptPipe.h"/>
        <FILE id="iYEr5X" name="IXSetThreadName.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSetThreadName.cpp"/>
        <FILE id="lV9mJB" name="IXSetThreadName.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSetThreadName.h"/>
        <FILE id="Z3cko8" name="IXSocket.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXSocket.cpp"/>
        <FILE id="K89iuz" name="IXSocket.h" compile="0" resource="0" file="Source/ixwebsocket/IXSocket.h"/>
        <FILE id="UW4XZp" name="IXSocketAppleSSL.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketAppleSSL.cpp"/>
        <FILE id="goEr40" name="IXSocketAppleSSL.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketAppleSSL.h"/>
        <FILE id="ZG0dAO" name="IXSocketConnect.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketConnect.cpp"/>
        <FILE id="H8btLh" name="IXSocketConnect.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketConnect.h"/>
        <FILE id="Q8y3eR" name="IXSocketFactory.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketFactory.cpp"/>
        <FILE id="DgZ0NJ" name="IXSocketFactory.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketFactory.h"/>
        <FILE id="vA7xBJ" name="IXSocketMbedTLS.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketMbedTLS.cpp"/>
        <FILE id="NBsVY7" name="IXSocketMbedTLS.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketMbedTLS.h"/>
        <FILE id="vffym1" name="IXSocketOpenSSL.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketOpenSSL.cpp"/>
        <FILE id="rq1L43" name="IXSocketOpenSSL.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketOpenSSL.h"/>
        <FILE id="DP4x6I" name="IXSocketServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketServer.cpp"/>
        <FILE id="U62vhR" name="IXSocketServer.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketServer.h"/>
        <FILE id="DK2PKa" name="IXSocketTLSOptions.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketTLSOptions.cpp"/>
        <FILE id="R2ahd8" name="IXSocketTLSOptions.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketTLSOptions.h"/>
        <FILE id="IrGHMo" name="IXStrCaseCompare.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXStrCaseCompare.cpp"/>
        <FILE id="fmXfd5" name="IXStrCaseCompare.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXStrCaseCompare.h"/>
        <FILE id="vrPgrU" name="IXUdpSocket.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUdpSocket.cpp"/>
        <FILE id="C4kXEa" name="IXUdpSocket.h" compile="0" resource="0" file="Source/ixwebsocket/IXUdpSocket.h"/>
        <FILE id="ljkhdF" name="IXUniquePtr.h" compile="0" resource="0" file="Source/ixwebsocket/IXUniquePtr.h"/>
        <FILE id="q3UHD4" name="IXUrlParser.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUrlParser.cpp"/>
        <FILE id="JbS05r" name="IXUrlParser.h" compile="0" resource="0" file="Source/ixwebsocket/IXUrlParser.h"/>
        <FILE id="gCWgUe" name="IXUserAgent.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUserAgent.cpp"/>
        <FILE id="ZXs1Pm" name="IXUserAgent.h" compile="0" resource="0" file="Source/ixwebsocket/IXUserAgent.h"/>
        <FILE id="GQ7boW" name="IXUtf8Validator.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXUtf8Validator.h"/>
        <FILE id="NkmVRB" name="IXWebSocketOpenInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketOpenInfo.h"/>
        <FILE id="rnALh0" name="IXUuid.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUuid.cpp"/>
        <FILE id="WcfqnP" name="IXUuid.h" compile="0" resource="0" file="Source/ixwebsocket/IXUuid.h"/>
        <FILE id="P6VcmE" name="IXWebSocket.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXWebSocket.cpp"/>
        <FILE id="sf7P1K" name="IXWebSocket.h" compile="0" resource="0" file="Source/ixwebsocket/IXWebSocket.h"/>
        <FILE id="npib4p" name="IXWebSocketCloseConstants.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketCloseConstants.cpp"/>
        <FILE id="vsumjK" name="IXWebSocketCloseConstants.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketCloseConstants.h"/>
        <FILE id="T9bjry" name="IXWebSocketCloseInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketCloseInfo.h"/>
        <FILE id="LQoyiX" name="IXWebSocketErrorInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketErrorInfo.h"/>
        <FILE id="eL17m7" name="IXWebSocketHandshake.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketHandshake.cpp"/>
        <FILE id="ArSjWc" name="IXWebSocketHandshake.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketHandshake.h"/>
        <FILE id="EI9MD8" name="IXWebSocketHandshakeKeyGen.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketHandshakeKeyGen.h"/>
        <FILE id="jE9vTw" name="IXWebSocketHttpHeaders.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketHttpHeaders.cpp"/>
        <FILE id="h6BRFe" name="IXWebSocketHttpHeaders.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketHttpHeaders.h"/>
        <FILE id="LBmQUe" name="IXWebSocketInitResult.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketInitResult.h"/>
        <FILE id="FJf0OS" name="IXWebSocketMessage.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketMessage.h"/>
        <FILE id="Zibknu" name="IXWebSocketMessageType.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketMessageType.h"/>
        <FILE id="ulTERZ" name="IXWebSocketPerMessageDeflate.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflate.cpp"/>
        <FILE id="k27DKW" name="IXWebSocketPerMessageDeflate.h" compile="0"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflate.h"/>
        <FILE id="M8scBP" name="IXWebSocketPerMessageDeflateCodec.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp"/>
        <FILE id="tBlaUn" name="IXWebSocketPerMessageDeflateCodec.h" compile="0"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateCodec.h"/>
        <FILE id="rKyoIb" name="IXWebSocketPerMessageDeflateOptions.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateOptions.cpp"/>
        <FILE id="Ge5VH2" name="IXWebSocketPerMessageDeflateOptions.h" compile="0"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateOptions.h"/>
        <FILE id="A8DdNw" name="IXWebSocketProxyServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketProxyServer.cpp"/>
        <FILE id="sUAP23" name="IXWebSocketProxyServer.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketProxyServer.h"/>
        <FILE id="tYUG47" name="IXWebSocketSendData.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketSendData.h"/>
        <FILE id="ndmbFI" name="IXWebSocketSendInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketSendInfo.h"/>
        <FILE id="IsH7aV" name="IXWebSocketServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketServer.cpp"/>
        <FILE id="m5MS1R" name="IXWebSocketServer.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketServer.h"/>
        <FILE id="nb98Ow" name="IXWebSocketTransport.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketTransport.cpp"/>
        <FILE id="fFHF70" name="IXWebSocketTransport.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketTransport.h"/>
        <FILE id="eAqAle" name="IXWebSocketVersion.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketVersion.h"/>
      </GROUP>
      <GROUP id="{90BFF2D8-C8EE-510F-7993-421FDEEFA277}" name="lua">
        <GROUP id="{48ED0B9A-609D-7DBC-26B7-D100F7245749}" name="lua">
          <FILE id="reW6LF" name="lapi.c" compile="1" resource="0" file="Source/lua/lua/lapi.c"/>
          <FILE id="y6wTEu" name="lapi.h" compile="0" resource="0" file="Source/lua/lua/lapi.h"/>
          <FILE id="fbjV69" name="lauxlib.c" compile="1" resource="0" file="Source/lua/lua/lauxlib.c"/>
          <FILE id="xeR3L4" name="lauxlib.h" compile="0" resource="0" file="Source/lua/lua/lauxlib.h"/>
          <FILE id="tyfIH6" name="lbaselib.c" compile="1" resource="0" file="Source/lua/lua/lbaselib.c"/>
          <FILE id="DaKxGG" name="lcode.c" compile="1" resource="0" file="Source/lua/lua/lcode.c"/>
          <FILE id="lheIiL" name="lcode.h" compile="0" resource="0" file="Source/lua/lua/lcode.h"/>
          <FILE id="UEhwiT" name="lcorolib.c" compile="1" resource="0" file="Source/lua/lua/lcorolib.c"/>
          <FILE id="OPy1EB" name="lctype.c" compile="1" resource="0" file="Source/lua/lua/lctype.c"/>
          <FILE id="fryrEr" name="lctype.h" compile="0" resource="0" file="Source/lua/lua/lctype.h"/>
          <FILE id="bHUPPW" name="ldblib.c" compile="1" resource="0" file="Source/lua/lua/ldblib.c"/>
          <FILE id="XlYtBV" name="ldebug.c" compile="1" resource="0" file="Source/lua/lua/ldebug.c"/>
          <FILE id="vAb8NE" name="ldebug.h" compile="0" resource="0" file="Source/lua/lua/ldebug.h"/>
          <FILE id="rD9LiE" name="ldo.c" compile="1" resource="0" file="Source/lua/lua/ldo.c"/>
          <FILE id="gEaRAH" name="ldo.h" compile="0" resource="0" file="Source/lua/lua/ldo.h"/>
          <FILE id="WJkF05" name="ldump.c" compile="1" resource="0" file="Source/lua/lua/ldump.c"/>
          <FILE id="DgPsbd" name="lfunc.c" compile="1" resource="0" file="Source/lua/lua/lfunc.c"/>
          <FILE id="znxihn" name="lfunc.h" compile="0" resource="0" file="Source/lua/lua/lfunc.h"/>
          <FILE id="xGDelH" name="lgc.c" compile="1" resource="0" file="Source/lua/lua/lgc.c"/>
          <FILE id="vxmneh" name="lgc.h" compile="0" resource="0" file="Source/lua/lua/lgc.h"/>
          <FILE id="GMI2lH" name="linit.c" compile="1" resource="0" file="Source/lua/lua/linit.c"/>
          <FILE id="bXgGvu" name="liolib.c" compile="1" resource="0" file="Source/lua/lua/liolib.c"/>
          <FILE id="JYZsRj" name="ljumptab.h" compile="0" resource="0" file="Source/lua/lua/ljumptab.h"/>
          <FILE id="MPzwjd" name="llex.c" compile="1" resource="0" file="Source/lua/lua/llex.c"/>
          <FILE id="ZlS9jV" name="llex.h" compile="0" resource="0" file="Source/lua/lua/llex.h"/>
          <FILE id="xxSacr" name="llimits.h" compile="0" resource="0" file="Source/lua/lua/llimits.h"/>
          <FILE id="yZ9gsY" name="lmathlib.c" compile="1" resource="0" file="Source/lua/lua/lmathlib.c"/>
          <FILE id="vepfiL" name="lmem.c" compile="1" resource="0" file="Source/lua/lua/lmem.c"/>
          <FILE id="ogXP1X" name="lmem.h" compile="0" resource="0" file="Source/lua/lua/lmem.h"/>
          <FILE id="hdpbrZ" name="loadlib.c" compile="1" resource="0" file="Source/lua/lua/loadlib.c"/>
          <FILE id="Ae13uk" name="lobject.c" compile="1" resource="0" file="Source/lua/lua/lobject.c"/>
          <FILE id="yVQOFR" name="lobject.h" compile="0" resource="0" file="Source/lua/lua/lobject.h"/>
          <FILE id="Yjl2jU" name="lopcodes.c" compile="1" resource="0" file="Source/lua/lua/lopcodes.c"/>
          <FILE id="WrOMUG" name="lopcodes.h" compile="0" resource="0" file="Source/lua/lua/lopcodes.h"/>
          <FILE id="Mcf4k0" name="lopnames.h" compile="0" resource="0" file="Source/lua/lua/lopnames.h"/>
          <FILE id="IxVaWn" name="loslib.c" compile="1" resource="0" file="Source/lua/lua/loslib.c"/>
          <FILE id="PT6prM" name="lparser.c" compile="1" resource="0" file="Source/lua/lua/lparser.c"/>
          <FILE id="glxbom" name="lparser.h" compile="0" resource="0" file="Source/lua/lua/lparser.h"/>
          <FILE id="mhS3hR" name="lprefix.h" compile="0" resource="0" file="Source/lua/lua/lprefix.h"/>
          <FILE id="QUU8pb" name="lstate.c" compile="1" resource="0" file="Source/lua/lua/lstate.c"/>
          <FILE id="nLiPGo" name="lstate.h" compile="0" resource="0" file="Source/lua/lua/lstate.h"/>
          <FILE id="ACSLBM" name="lstring.c" compile="1" resource="0" file="Source/lua/lua/lstring.c"/>
          <FILE id="mfaeJ4" name="lstring.h" compile="0" resource="0" file="Source/lua/lua/lstring.h"/>
          <FILE id="qUaJcc" name="lstrlib.c" compile="1" resource="0" file="Source/lua/lua/lstrlib.c"/>
          <FILE id="H79BnO" name="ltable.c" compile="1" resource="0" file="Source/lua/lua/ltable.c"/>
          <FILE id="QWr3bh" name="ltable.h" compile="0" resource="0" file="Source/lua/lua/ltable.h"/>
          <FILE id="C6dr1W" name="ltablib.c" compile="1" resource="0" file="Source/lua/lua/ltablib.c"/>
          <FILE id="Dqa8zj" name="ltests.c" compile="1" resource="0" file="Source/lua/lua/ltests.c"/>
          <FILE id="PSAt8D" name="ltests.h" compile="0" resource="0" file="Source/lua/lua/ltests.h"/>
          <FILE id="wlxeWJ" name="ltm.c" compile="1" resource="0" file="Source/lua/lua/ltm.c"/>
          <FILE id="WrmVGh" name="ltm.h" compile="0" resource="0" file="Source/lua/lua/ltm.h"/>
          <FILE id="tNTcX7" name="lua.c" compile="1" resource="0" file="Source/lua/lua/lua.c"/>
          <FILE id="VNMXFl" name="lua.h" compile="0" resource="0" file="Source/lua/lua/lua.h"/>
          <FILE id="Bxx6Ju" name="luaconf.h" compile="0" resource="0" file="Source/lua/lua/luaconf.h"/>
          <FILE id="uyv67S" name="lualib.h" compile="0" resource="0" file="Source/lua/lua/lualib.h"/>
          <FILE id="mSI25W" name="lundump.c" compile="1" resource="0" file="Source/lua/lua/lundump.c"/>
          <FILE id="wzaUVI" name="lundump.h" compile="0" resource="0" file="Source/lua/lua/lundump.h"/>
          <FILE id="ImkHXE" name="lutf8lib.c" compile="1" resource="0" file="Source/lua/lua/lutf8lib.c"/>
          <FILE id="IWMeha" name="lvm.c" compile="1" resource="0" file="Source/lua/lua/lvm.c"/>
          <FILE id="maQFOJ" name="lvm.h" compile="0" resource="0" file="Source/lua/lua/lvm.h"/>
          <FILE id="JIpgrH" name="lzio.c" compile="1" resource="0" file="Source/lua/lua/lzio.c"/>
          <FILE id="bm8hWL" name="lzio.h" compile="0" resource="0" file="Source/lua/lua/lzio.h"/>
          <FILE id="uiz8kq" name="onelua.c" compile="1" resource="0" file="Source/lua/lua/onelua.c"/>
        </GROUP>
        <FILE id="abPiYS" name="luaimport.cpp" compile="1" resource="0" file="Source/lua/luaimport.cpp"/>
        <FILE id="Q0Kb3f" name="luaimport.h" compile="0" resource="0" file="Source/lua/luaimport.h"/>
        <FILE id="WKSBg8" name="LuaParser.cpp" compile="1" resource="0" file="Source/lua/LuaParser.cpp"/>
        <FILE id="E4ORpe" name="LuaParser.h" compile="0" resource="0" file="Source/lua/LuaParser.h"/>
      </GROUP>
      <GROUP id="{50F56072-D264-AC8C-EAC9-A073059CDE27}" name="mathter">
        <GROUP id="{60CE44FE-26F8-4CE0-3BFF-5475F8E0BD75}" name="Common">
          <FILE id="XY4AlJ" name="Approx.hpp" compile="0" resource="0" file="Source/mathter/Common/Approx.hpp"/>
          <FILE id="LeuGwE" name="Definitions.hpp" compile="0" resource="0" file="Source/mathter/Common/Definitions.hpp"/>
          <FILE id="HcUnQp" name="DeterministicInitializer.hpp" compile="0" resource="0"
                file="Source/mathter/Common/DeterministicInitializer.hpp"/>
          <FILE id="qvzdH7" name="MathUtil.hpp" compile="0" resource="0" file="Source/mathter/Common/MathUtil.hpp"/>
          <FILE id="wy5V3L" name="Range.hpp" compile="0" resource="0" file="Source/mathter/Common/Range.hpp"/>
          <FILE id="hsfx9V" name="Traits.hpp" compile="0" resource="0" file="Source/mathter/Common/Traits.hpp"/>
        </GROUP>
        <GROUP id="{AA5719C4-2684-8629-96C2-ACCCC846741E}" name="Decompositions">
          <FILE id="mqUNTZ" name="DecomposeLU.hpp" compile="0" resource="0" file="Source/mathter/Decompositions/DecomposeLU.hpp"/>
          <FILE id="bajVyN" name="DecomposeQR.hpp" compile="0" resource="0" file="Source/mathter/Decompositions/DecomposeQR.hpp"/>
          <FILE id="LVojfW" name="DecomposeSVD.hpp" compile="0" resource="0"
                file="Source/mathter/Decompositions/DecomposeSVD.hpp"/>
        </GROUP>
        <GROUP id="{5223A16D-BBB0-7277-2DA2-5F83E36AF6D7}" name="Matrix">
          <FILE id="NiMdHn" name="MatrixArithmetic.hpp" compile="0" resource="0"
                file="Source/mathter/Matrix/MatrixArithmetic.hpp"/>
          <FILE id="OG3XE0" name="MatrixCast.hpp" compile="0" resource="0" file="Source/mathter/Matrix/MatrixCast.hpp"/>
          <FILE id="hzHEZU" name="MatrixCompare.hpp" compile="0" resource="0"
                file="Source/mathter/Matrix/MatrixCompare.hpp"/>
          <FILE id="TKewDV" name="MatrixFunction.hpp" compile="0" resource="0"
                file="Source/mathter/Matrix/MatrixFunction.hpp"/>
          <FILE id="az9Zbs" name="MatrixImpl.hpp" compile="0" resource="0" file="Source/mathter/Matrix/MatrixImpl.hpp"/>
          <FILE id="ZApObW" name="MatrixVectorArithmetic.hpp" compile="0" resource="0"
                file="Source/mathter/Matrix/MatrixVectorArithmetic.hpp"/>
        </GROUP>
        <GROUP id="{9ED17B79-C8AF-B25C-1B0D-01C8A868E93B}" name="Quaternion">
          <FILE id="Pg5bBV" name="QuaternionArithmetic.hpp" compile="0" resource="0"
                file="Source/mathter/Quaternion/QuaternionArithmetic.hpp"/>
          <FILE id="Q40Fdf" name="QuaternionCompare.hpp" compile="0" resource="0"
                file="Source/mathter/Quaternion/QuaternionCompare.hpp"/>
          <FILE id="lnp7Lb" name="QuaternionFunction.hpp" compile="0" resource="0"
                file="Source/mathter/Quaternion/QuaternionFunction.hpp"/>
          <FILE id="qDNOvo" name="QuaternionImpl.hpp" compile="0" resource="0"
                file="Source/mathter/Quaternion/QuaternionImpl.hpp"/>
          <FILE id="eXgZ46" name="QuaternionLiterals.hpp" compile="0" resource="0"
                file="Source/mathter/Quaternion/QuaternionLiterals.hpp"/>
          <FILE id="oMB7Jr" name="QuaternionVectorArithmetic.hpp" compile="0"
                resource="0" file="Source/mathter/Quaternion/QuaternionVectorArithmetic.hpp"/>
        </GROUP>
        <GROUP id="{D82CFD72-F5BE-1024-94AB-5C2503423E4D}" name="Swizzle">
          <FILE id="CeOGVV" name="Swizzle_1.inc.hpp" compile="0" resource="0"
                file="Source/mathter/Swizzle/Swizzle_1.inc.hpp"/>
          <FILE id="jwhhIz" name="Swizzle_2.inc.hpp" compile="0" resource="0"
                file="Source/mathter/Swizzle/Swizzle_2.inc.hpp"/>
          <FILE id="fPNnzc" name="Swizzle_3.inc.hpp" compile="0" resource="0"
                file="Source/mathter/Swizzle/Swizzle_3.inc.hpp"/>
          <FILE id="gU43mt" name="Swizzle_4.inc.hpp" compile="0" resource="0"
                file="Source/mathter/Swizzle/Swizzle_4.inc.hpp"/>
        </GROUP>
        <GROUP id="{2F08F8FD-A6D7-6DE3-CAD4-564E35A9F0B9}" name="Transforms">
          <FILE id="pltHW9" name="IdentityBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/IdentityBuilder.hpp"/>
          <FILE id="g2kgGu" name="OrthographicBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/OrthographicBuilder.hpp"/>
          <FILE id="DBDXmX" name="PerspectiveBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/PerspectiveBuilder.hpp"/>
          <FILE id="Gj9MnE" name="Rotation2DBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/Rotation2DBuilder.hpp"/>
          <FILE id="Hq0ZLD" name="Rotation3DBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/Rotation3DBuilder.hpp"/>
          <FILE id="An6eDN" name="ScaleBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/ScaleBuilder.hpp"/>
          <FILE id="xzgGHN" name="ShearBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/ShearBuilder.hpp"/>
          <FILE id="OVvc6Z" name="TranslationBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/TranslationBuilder.hpp"/>
          <FILE id="TzGfIt" name="ViewBuilder.hpp" compile="0" resource="0" file="Source/mathter/Transforms/ViewBuilder.hpp"/>
          <FILE id="VTTCpk" name="ZeroBuilder.hpp" compile="0" resource="0" file="Source/mathter/Transforms/ZeroBuilder.hpp"/>
        </GROUP>
        <GROUP id="{BA088AC1-AC2B-B70C-582E-EDF9E38ABC20}" name="Vector">
          <FILE id="KDVsvP" name="VectorArithmetic.hpp" compile="0" resource="0"
                file="Source/mathter/Vector/VectorArithmetic.hpp"/>
          <FILE id="qBpF7X" name="VectorCompare.hpp" compile="0" resource="0"
                file="Source/mathter/Vector/VectorCompare.hpp"/>
          <FILE id="IinHSU" name="VectorConcat.hpp" compile="0" resource="0"
                file="Source/mathter/Vector/VectorConcat.hpp"/>
          <FILE id="aVRyP9" name="VectorFunction.hpp" compile="0" resource="0"
                file="Source/mathter/Vector/VectorFunction.hpp"/>
          <FILE id="af10kl" name="VectorImpl.hpp" compile="0" resource="0" file="Source/mathter/Vector/VectorImpl.hpp"/>
        </GROUP>
        <FILE id="vOLhwO" name="CMakeLists.txt" compile="0" resource="1" file="Source/mathter/CMakeLists.txt"/>
        <FILE id="d4t0xm" name="Geometry.hpp" compile="0" resource="0" file="Source/mathter/Geometry.hpp"/>
        <FILE id="AZxH75" name="IoStream.hpp" compile="0" resource="0" file="Source/mathter/IoStream.hpp"/>
        <FILE id="ev6gxl" name="Mathter.natvis" compile="0" resource="1" file="Source/mathter/Mathter.natvis"/>
        <FILE id="VBewvB" name="Matrix.hpp" compile="0" resource="0" file="Source/mathter/Matrix.hpp"/>
        <FILE id="vlSQrm" name="Quaternion.hpp" compile="0" resource="0" file="Source/mathter/Quaternion.hpp"/>
        <FILE id="Aos8s3" name="Utility.hpp" compile="0" resource="0" file="Source/mathter/Utility.hpp"/>
        <FILE id="T6rqIo" name="Vector.hpp" compile="0" resource="0" file="Source/mathter/Vector.hpp"/>
      </GROUP>
      <GROUP id="{E6ED85A9-3843-825F-EF48-BCF81E38F8AD}" name="obj">
        <FILE id="ahOy0q" name="Camera.cpp" compile="1" resource="0" file="Source/obj/Camera.cpp"/>
        <FILE id="dUDESs" name="Camera.h" compile="0" resource="0" file="Source/obj/Camera.h"/>
        <FILE id="T6iC8q" name="Frustum.cpp" compile="1" resource="0" file="Source/obj/Frustum.cpp"/>
        <FILE id="ky5ZfA" name="Frustum.h" compile="0" resource="0" file="Source/obj/Frustum.h"/>
        <FILE id="Yfpzzn" name="ObjectServer.cpp" compile="1" resource="0"
              file="Source/obj/ObjectServer.cpp"/>
        <FILE id="CqYgqM" name="ObjectServer.h" compile="0" resource="0" file="Source/obj/ObjectServer.h"/>
        <FILE id="a4ILpa" name="tiny_obj_loader.cpp" compile="1" resource="0"
              file="Source/obj/tiny_obj_loader.cpp"/>
        <FILE id="YdfYbM" name="tiny_obj_loader.h" compile="0" resource="0"
              file="Source/obj/tiny_obj_loader.h"/>
        <FILE id="YNsbe9" name="WorldObject.cpp" compile="1" resource="0" file="Source/obj/WorldObject.cpp"/>
        <FILE id="SZBVI9" name="WorldObject.h" compile="0" resource="0" file="Source/obj/WorldObject.h"/>
      </GROUP>
      <GROUP id="{2AE40B10-2C85-6401-644A-D5F36BCC5BC1}" name="parser">
        <FILE id="q22Fiw" name="FileParser.cpp" compile="1" resource="0" file="Source/parser/FileParser.cpp"/>
        <FILE id="HWSJK8" name="FileParser.h" compile="0" resource="0" file="Source/parser/FileParser.h"/>
        <FILE id="Yevl42" name="FrameConsumer.h" compile="0" resource="0" file="Source/parser/FrameConsumer.h"/>
        <FILE id="Z3mAYx" name="FrameProducer.cpp" compile="1" resource="0"
              file="Source/parser/FrameProducer.cpp"/>
        <FILE id="JEcNPP" name="FrameProducer.h" compile="0" resource="0" file="Source/parser/FrameProducer.h"/>
        <FILE id="hCrVUD" name="FrameSource.h" compile="0" resource="0" file="Source/parser/FrameSource.h"/>
      </GROUP>
      <GROUP id="{56A27063-1FE7-31C3-8263-98389240A8CB}" name="svg">
        <FILE id="cTec1H" name="SvgParser.cpp" compile="1" resource="0" file="Source/svg/SvgParser.cpp"/>
        <FILE id="gvkrDH" name="SvgParser.h" compile="0" resource="0" file="Source/svg/SvgParser.h"/>
      </GROUP>
      <GROUP id="{E81B1D7B-B0F7-1967-B271-71B3F838720F}" name="txt">
        <FILE id="vIYWRG" name="TextParser.cpp" compile="1" resource="0" file="Source/txt/TextParser.cpp"/>
        <FILE id="LlefOK" name="TextParser.h" compile="0" resource="0" file="Source/txt/TextParser.h"/>
      </GROUP>
      <GROUP id="{0C40BD3D-FDE8-D3CD-E1AB-14CA04799E4A}" name="UGen">
        <FILE id="zfNA3c" name="Env.cpp" compile="1" resource="0" file="Source/UGen/Env.cpp"/>
        <FILE id="DHCLp1" name="Env.h" compile="0" resource="0" file="Source/UGen/Env.h"/>
        <FILE id="K4CI4M" name="EnvCurve.cpp" compile="1" resource="0" file="Source/UGen/EnvCurve.cpp"/>
        <FILE id="w3bgas" name="EnvCurve.h" compile="0" resource="0" file="Source/UGen/EnvCurve.h"/>
        <FILE id="aBbEWE" name="ugen_JuceEnvelopeComponent.cpp" compile="1"
              resource="0" file="Source/UGen/ugen_JuceEnvelopeComponent.cpp"/>
        <FILE id="ayzzMJ" name="ugen_JuceEnvelopeComponent.h" compile="0" resource="0"
              file="Source/UGen/ugen_JuceEnvelopeComponent.h"/>
        <FILE id="eOA8hh" name="ugen_JuceUtility.cpp" compile="1" resource="0"
              file="Source/UGen/ugen_JuceUtility.cpp"/>
        <FILE id="mC1tUv" name="ugen_JuceUtility.h" compile="0" resource="0"
              file="Source/UGen/ugen_JuceUtility.h"/>
      </GROUP>
      <GROUP id="{0F62E77C-5385-0C56-69A1-3C8866A6E6E3}" name="video">
        <FILE id="DniMew" name="FFmpegEncoderManager.cpp" compile="1" resource="0"
              file="Source/video/FFmpegEncoderManager.cpp"/>
        <FILE id="t2oI5O" name="FFmpegEncoderManager.h" compile="0" resource="0"
              file="Source/video/FFmpegEncoderManager.h"/>
        <FILE id="xEIRCs" name="InvisibleOpenGLContextComponent.h" compile="0"
              resource="0" file="Source/video/InvisibleOpenGLContextComponent.h"/>
        <FILE id="OyC3qj" name="SyphonFrameGrabber.h" compile="0" resource="0"
              file="Source/video/SyphonFrameGrabber.h"/>
      </GROUP>
      <GROUP id="{16A8DC64-BA02-898D-4DBA-AA3DDF6F9297}" name="visualiser">
        <FILE id="DkDKBX" name="AfterglowFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/AfterglowFragmentShader.glsl"/>
        <FILE id="eM1kV3" name="AfterglowVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/AfterglowVertexShader.glsl"/>
        <FILE id="kfMvdQ" name="BlurFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/BlurFragmentShader.glsl" xcodeResource="0"/>
        <FILE id="c59gvD" name="BlurVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/BlurVertexShader.glsl" xcodeResource="0"/>
        <FILE id="dma1IP" name="GlowFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/GlowFragmentShader.glsl"/>
        <FILE id="ytSpvX" name="GlowVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/GlowVertexShader.glsl"/>
        <FILE id="WZFPXF" name="LineFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/LineFragmentShader.glsl" xcodeResource="0"/>
        <FILE id="iS2Ipw" name="LineVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/LineVertexShader.glsl" xcodeResource="0"/>
        <FILE id="hrzO1G" name="OutputFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/OutputFragmentShader.glsl" xcodeResource="0"/>
        <FILE id="A0CrLF" name="OutputVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/OutputVertexShader.glsl" xcodeResource="0"/>
        <FILE id="XpwLUN" name="RecordingSettings.cpp" compile="1" resource="0"
              file="Source/visualiser/RecordingSettings.cpp"/>
        <FILE id="EOcvBc" name="RecordingSettings.h" compile="0" resource="0"
              file="Source/visualiser/RecordingSettings.h"/>
        <FILE id="Gwupwc" name="SimpleFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/SimpleFragmentShader.glsl"/>
        <FILE id="RX1oPv" name="SimpleVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/SimpleVertexShader.glsl"/>
        <FILE id="zR2PyI" name="TexturedFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/TexturedFragmentShader.glsl"/>
        <FILE id="TSORlO" name="TexturedVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/TexturedVertexShader.glsl"/>
        <FILE id="Ju0mVn" name="VisualiserComponent.cpp" compile="1" resource="0"
              file="Source/visualiser/VisualiserComponent.cpp"/>
        <FILE id="frfxSR" name="VisualiserComponent.h" compile="0" resource="0"
              file="Source/visualiser/VisualiserComponent.h"/>
        <FILE id="iZM7s0" name="VisualiserSettings.cpp" compile="1" resource="0"
              file="Source/visualiser/VisualiserSettings.cpp"/>
        <FILE id="CaPdPD" name="VisualiserSettings.h" compile="0" resource="0"
              file="Source/visualiser/VisualiserSettings.h"/>
        <FILE id="Qa4JGo" name="WideBlurFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/WideBlurFragmentShader.glsl"/>
        <FILE id="mSCsyS" name="WideBlurVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/WideBlurVertexShader.glsl"/>
      </GROUP>
      <GROUP id="{DC345620-B6F6-F3B9-D359-C265590B0F00}" name="wav">
        <FILE id="vYzJlF" name="WavParser.cpp" compile="1" resource="0" file="Source/wav/WavParser.cpp"/>
        <FILE id="ZRT5Xk" name="WavParser.h" compile="0" resource="0" file="Source/wav/WavParser.h"/>
      </GROUP>
      <FILE id="fWbyS1" name="CommonPluginEditor.cpp" compile="1" resource="0"
            file="Source/CommonPluginEditor.cpp"/>
      <FILE id="nKwxzJ" name="CommonPluginEditor.h" compile="0" resource="0"
            file="Source/CommonPluginEditor.h"/>
      <FILE id="fg6MpN" name="CommonPluginProcessor.cpp" compile="1" resource="0"
            file="Source/CommonPluginProcessor.cpp"/>
      <FILE id="PGeV6d" name="CommonPluginProcessor.h" compile="0" resource="0"
            file="Source/CommonPluginProcessor.h"/>
      <FILE id="TPGMru" name="CustomStandalone.cpp" compile="1" resource="0"
            file="Source/CustomStandalone.cpp"/>
      <FILE id="J0sbNw" name="CustomStandaloneFilterWindow.h" compile="0"
            resource="0" file="Source/CustomStandaloneFilterWindow.h"/>
      <FILE id="I44EdJ" name="EffectsComponent.cpp" compile="1" resource="0"
            file="Source/EffectsComponent.cpp"/>
      <FILE id="qxxNX3" name="EffectsComponent.h" compile="0" resource="0"
            file="Source/EffectsComponent.h"/>
      <FILE id="lZGoG9" name="FrameSettingsComponent.cpp" compile="1" resource="0"
            file="Source/FrameSettingsComponent.cpp"/>
      <FILE id="lzBNS1" name="FrameSettingsComponent.h" compile="0" resource="0"
            file="Source/FrameSettingsComponent.h"/>
      <FILE id="d2zFqF" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="TJDqWs" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="X26RjJ" name="LuaComponent.cpp" compile="1" resource="0"
            file="Source/LuaComponent.cpp"/>
      <FILE id="g5xRHT" name="LuaComponent.h" compile="0" resource="0" file="Source/LuaComponent.h"/>
      <FILE id="GKBQ8j" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="RU8fGr" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="cFVaxu" name="MathUtil.h" compile="0" resource="0" file="Source/MathUtil.h"/>
      <FILE id="eB92KJ" name="MidiComponent.cpp" compile="1" resource="0"
            file="Source/MidiComponent.cpp"/>
      <FILE id="GJqoJa" name="MidiComponent.h" compile="0" resource="0" file="Source/MidiComponent.h"/>
      <FILE id="RHHuXP" name="PerspectiveComponent.cpp" compile="1" resource="0"
            file="Source/PerspectiveComponent.cpp"/>
      <FILE id="mliVoS" name="PerspectiveComponent.h" compile="0" resource="0"
            file="Source/PerspectiveComponent.h"/>
      <FILE id="GF4uFx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iySMgE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="N4YgAT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="G4mTsK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="x57ccs" name="SettingsComponent.cpp" compile="1" resource="0"
            file="Source/SettingsComponent.cpp"/>
      <FILE id="Vlmozi" name="SettingsComponent.h" compile="0" resource="0"
            file="Source/SettingsComponent.h"/>
      <FILE id="UxZu4n" name="TxtComponent.cpp" compile="1" resource="0"
            file="Source/TxtComponent.cpp"/>
      <FILE id="kxPbsL" name="TxtComponent.h" compile="0" resource="0" file="Source/TxtComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/osci-render/LinuxMakefile" smallIcon="pSc1mq"
                bigIcon="pSc1mq">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="osci-render"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="osci-render"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../JUCE/modules"/>
        <MODULEPATH id="chowdsp_dsp_utils" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_filters" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_dsp_data_structures" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_simd" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_buffers" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_math" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_core" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="chowdsp_data_structures" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="juce_sharedtexture" path="modules"/>
        <MODULEPATH id="osci_render_core" path="modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/osci-render/VisualStudio2022" smallIcon="pSc1mq"
            bigIcon="pSc1mq" extraCompilerFlags="/wd4005 /wd4244 /wd4305 /wd4584"
            extraLinkerFlags="/IGNORE:4006">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="osci-render" winWarningLevel="2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="osci-render" alwaysGenerateDebugSymbols="1"
                       debugInformationFormat="ProgramDatabase" winWarningLevel="2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../JUCE/modules"/>
        <MODULEPATH id="chowdsp_dsp_utils" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_filters" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_dsp_data_structures" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_simd" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_buffers" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_math" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_core" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="chowdsp_data_structures" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="juce_sharedtexture" path="modules"/>
        <MODULEPATH id="osci_render_core" path="modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/osci-render/MacOSX" extraLinkerFlags="-Wl,-weak_reference_mismatches,weak"
               extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1" smallIcon="aZXbCi"
               bigIcon="aZXbCi" applicationCategory="public.app-category.music"
               microphonePermissionNeeded="1" frameworkSearchPaths="/Library/Frameworks"
               extraCustomFrameworks="/Library/Frameworks/Syphon.framework"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.cs.disable-library-validation,com.apple.security.device.audio-input"
               iosDevelopmentTeamID="D86A3M3H2L">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="osci-render" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS = '/Library/Frameworks',OTHER_CODE_SIGN_FLAGS = --timestamp --force --deep"
                       codeSigningIdentity="Developer ID Application: James Ball (D86A3M3H2L)"/>
        <CONFIGURATION name="Release" targetName="osci-render" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS = '/Library/Frameworks',CODE_SIGN_INJECT_BASE_ENTITLEMENTS=NO,OTHER_CODE_SIGN_FLAGS = --timestamp --force --deep"
                       codeSigningIdentity="Developer ID Application: James Ball (D86A3M3H2L)"/>
        <CONFIGURATION name="Release (Development)" targetName="osci-render" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS = '/Library/Frameworks',OTHER_CODE_SIGN_FLAGS = --timestamp --force --deep"
                       codeSigningIdentity="Developer ID Application: James Ball (D86A3M3H2L)"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../JUCE/modules"/>
        <MODULEPATH id="chowdsp_dsp_utils" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_filters" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_dsp_data_structures" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_simd" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_buffers" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_math" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_core" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="chowdsp_data_structures" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="juce_sharedtexture" path="modules"/>
        <MODULEPATH id="osci_render_core" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="chowdsp_buffers" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_data_structures" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="chowdsp_dsp_data_structures" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="chowdsp_dsp_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_filters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_math" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_simd" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_sharedtexture" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="osci_render_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
