<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HH2E72" name="osci-render" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginWantsMidiIn"
              pluginManufacturer="jameshball" aaxIdentifier="sh.ball.oscirender"
              cppLanguageStandard="20" projectLineFeed="&#10;" headerPath="./include"
              version="2.8.9.11" companyName="James H Ball" companyWebsite="https://osci-render.com"
              companyEmail="james@ball.sh" defines="NOMINMAX=1&#10;INTERNET_FLAG_NO_AUTO_REDIRECT=0&#10;OSCI_PREMIUM=1&#10;JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1&#10;JUCE_MODAL_LOOPS_PERMITTED=1&#10;MOODYCAMEL_ATOMICOPS=1&#10;TVG_STATIC=1&#10;THORVG_LOTTIE_LOADER_SUPPORT=1"
              pluginAUMainType="'aumf'" postExportShellCommandPosix="echo &quot;Building LuaJIT for $OSTYPE...&quot; &amp;&amp; DIR=%%1%% %%1%%/luajit_linux_macos.sh ">
  <MAINGROUP id="j5Ge2T" name="osci-render">
    <GROUP id="{5ABCED88-0059-A7AF-9596-DBF91DDB0292}" name="Resources">
      <GROUP id="{17F5509B-A3D9-D161-3F5C-4DC2E1C335E7}" name="audio">
        <FILE id="BEhvxK" name="sosci.flac" compile="0" resource="1" file="Resources/audio/sosci.flac"/>
      </GROUP>
      <GROUP id="{8930EC48-30FD-646B-9DC5-0861171F8B2E}" name="fonts">
        <FILE id="GXGPCT" name="FiraSans-Bold.ttf" compile="0" resource="1"
              file="Resources/fonts/FiraSans-Bold.ttf"/>
        <FILE id="TvdkVI" name="FiraSans-Italic.ttf" compile="0" resource="1"
              file="Resources/fonts/FiraSans-Italic.ttf"/>
        <FILE id="uStS0H" name="FiraSans-Regular.ttf" compile="0" resource="1"
              file="Resources/fonts/FiraSans-Regular.ttf"/>
        <FILE id="SBWt7K" name="FiraSans-SemiBold.ttf" compile="0" resource="1"
              file="Resources/fonts/FiraSans-SemiBold.ttf"/>
      </GROUP>
      <GROUP id="{F3815953-00C0-3876-5552-BDE98F3233D9}" name="gpla">
        <FILE id="euGQq0" name="fallback.gpla" compile="0" resource="1" file="Resources/gpla/fallback.gpla"/>
        <FILE id="G2dMtI" name="invalid.gpla" compile="0" resource="1" file="Resources/gpla/invalid.gpla"/>
        <FILE id="b9HuXW" name="noframes.gpla" compile="0" resource="1" file="Resources/gpla/noframes.gpla"/>
      </GROUP>
      <GROUP id="{525C568C-29E9-D0A2-9773-8A04981C5575}" name="images">
        <FILE id="jI9VSZ" name="logo.png" compile="0" resource="1" file="Resources/images/logo.png"/>
        <FILE id="aZXbCi" name="osci_mac.png" compile="0" resource="1" file="Resources/images/osci_mac.png"/>
      </GROUP>
      <GROUP id="{C2609827-4F4A-1ADA-8BA1-A40C1D92649C}" name="lua">
        <FILE id="IWx6sW" name="donut.lua" compile="0" resource="1" file="Resources/lua/donut.lua"/>
        <FILE id="iERAeW" name="graph.lua" compile="0" resource="1" file="Resources/lua/graph.lua"/>
        <FILE id="zPmXIZ" name="gravity.lua" compile="0" resource="1" file="Resources/lua/gravity.lua"/>
        <FILE id="oGzQQi" name="helix.lua" compile="0" resource="1" file="Resources/lua/helix.lua"/>
        <FILE id="LzeTt3" name="human.lua" compile="0" resource="1" file="Resources/lua/human.lua"/>
        <FILE id="LpReIH" name="hypercube.lua" compile="0" resource="1" file="Resources/lua/hypercube.lua"/>
        <FILE id="s8Zskp" name="mushroom.lua" compile="0" resource="1" file="Resources/lua/mushroom.lua"/>
        <FILE id="KxI8Pk" name="planet.lua" compile="0" resource="1" file="Resources/lua/planet.lua"/>
        <FILE id="ojSHC8" name="shape_generator.lua" compile="0" resource="1"
              file="Resources/lua/shape_generator.lua"/>
        <FILE id="JKhVQS" name="spiral.lua" compile="0" resource="1" file="Resources/lua/spiral.lua"/>
        <FILE id="Bh2idf" name="squiggles.lua" compile="0" resource="1" file="Resources/lua/squiggles.lua"/>
      </GROUP>
      <GROUP id="{D084D1B2-6804-34C3-C831-231A00F4103A}" name="models">
        <FILE id="LbviBq" name="cube.obj" compile="0" resource="1" file="Resources/models/cube.obj"/>
        <FILE id="K6aMQM" name="diamond.obj" compile="0" resource="1" file="Resources/models/diamond.obj"/>
        <FILE id="p8GPBx" name="dodecahedron.obj" compile="0" resource="1"
              file="Resources/models/dodecahedron.obj"/>
        <FILE id="LKD9S8" name="humanoid_quad.obj" compile="0" resource="1"
              file="Resources/models/humanoid_quad.obj"/>
        <FILE id="wxgAdx" name="icosahedron.obj" compile="0" resource="1" file="Resources/models/icosahedron.obj"/>
        <FILE id="O6Z4F9" name="lamp.obj" compile="0" resource="1" file="Resources/models/lamp.obj"/>
        <FILE id="JSjQhi" name="shuttle.obj" compile="0" resource="1" file="Resources/models/shuttle.obj"/>
        <FILE id="KDRKsq" name="suzanne.obj" compile="0" resource="1" file="Resources/models/suzanne.obj"/>
        <FILE id="aNKNgB" name="teapot.obj" compile="0" resource="1" file="Resources/models/teapot.obj"/>
        <FILE id="FbzhN8" name="tetrahedron.obj" compile="0" resource="1" file="Resources/models/tetrahedron.obj"/>
      </GROUP>
      <GROUP id="{F3C16D02-63B4-E3DA-7498-901173C37D6C}" name="oscilloscope">
        <FILE id="qpPhpN" name="empty.jpg" compile="0" resource="1" file="Resources/oscilloscope/empty.jpg"/>
        <FILE id="RgmiPU" name="no_reflection.jpg" compile="0" resource="1"
              file="Resources/oscilloscope/no_reflection.jpg"/>
        <FILE id="dNtZYs" name="noise.jpg" compile="0" resource="1" file="Resources/oscilloscope/noise.jpg"/>
        <FILE id="ZeLdkV" name="real.png" compile="0" resource="1" file="Resources/oscilloscope/real.png"/>
        <FILE id="LRgixi" name="real_reflection.png" compile="0" resource="1"
              file="Resources/oscilloscope/real_reflection.png"/>
        <FILE id="arGLS1" name="vector_display.png" compile="0" resource="1"
              file="Resources/oscilloscope/vector_display.png"/>
        <FILE id="a6URcP" name="vector_display_reflection.png" compile="0"
              resource="1" file="Resources/oscilloscope/vector_display_reflection.png"/>
      </GROUP>
      <GROUP id="{82BCD6F1-A8BF-F30B-5587-81EE70168883}" name="svg">
        <FILE id="vvlgxu" name="air-horn.svg" compile="0" resource="1" file="Resources/svg/air-horn.svg"/>
        <FILE id="CT0UuW" name="alien.svg" compile="0" resource="1" file="Resources/svg/alien.svg"/>
        <FILE id="EBwPoM" name="bicycle.svg" compile="0" resource="1" file="Resources/svg/bicycle.svg"/>
        <FILE id="Fr2001" name="binary_tree.svg" compile="0" resource="1" file="Resources/svg/binary_tree.svg"/>
        <FILE id="laB1fX" name="bit-crush.svg" compile="0" resource="1" file="Resources/svg/bit-crush.svg"/>
        <FILE id="LJpyE5" name="blender.svg" compile="0" resource="1" file="Resources/svg/blender.svg"/>
        <FILE id="Rs9Xr6" name="bounce.svg" compile="0" resource="1" file="Resources/svg/bounce.svg"/>
        <FILE id="rFrSh1" name="refresh.svg" compile="0" resource="1" file="Resources/svg/refresh.svg"/>
        <FILE id="bR5h1v" name="brush.svg" compile="0" resource="1" file="Resources/svg/brush.svg"/>
        <FILE id="rQlbqP" name="bulge.svg" compile="0" resource="1" file="Resources/svg/bulge.svg"/>
        <FILE id="hwlzvW" name="card.svg" compile="0" resource="1" file="Resources/svg/card.svg"/>
        <FILE id="GQM3jZ" name="cash.svg" compile="0" resource="1" file="Resources/svg/cash.svg"/>
        <FILE id="HtrsBQ" name="cat.svg" compile="0" resource="1" file="Resources/svg/cat.svg"/>
        <FILE id="y9tCpG" name="clippy.svg" compile="0" resource="1" file="Resources/svg/clippy.svg"/>
        <FILE id="jYG5GY" name="close.svg" compile="0" resource="1" file="Resources/svg/close.svg"/>
        <FILE id="rl17ZK" name="cog.svg" compile="0" resource="1" file="Resources/svg/cog.svg"/>
        <FILE id="cPySvg" name="copy.svg" compile="0" resource="1" file="Resources/svg/copy.svg"/>
        <FILE id="pTnUPp" name="cube.svg" compile="0" resource="1" file="Resources/svg/cube.svg"/>
        <FILE id="toeDbG" name="dash.svg" compile="0" resource="1" file="Resources/svg/dash.svg"/>
        <FILE id="bH7fkX" name="delay.svg" compile="0" resource="1" file="Resources/svg/delay.svg"/>
        <FILE id="sDajXu" name="delete.svg" compile="0" resource="1" file="Resources/svg/delete.svg"/>
        <FILE id="IqXIZW" name="demo.svg" compile="0" resource="1" file="Resources/svg/demo.svg"/>
        <FILE id="J9H3kV" name="desktop.svg" compile="0" resource="1" file="Resources/svg/desktop.svg"/>
        <FILE id="Fr2002" name="dragon_curve.svg" compile="0" resource="1"
              file="Resources/svg/dragon_curve.svg"/>
        <FILE id="KTXUuA" name="diamond.svg" compile="0" resource="1" file="Resources/svg/diamond.svg"/>
        <FILE id="ATrDxb" name="distort.svg" compile="0" resource="1" file="Resources/svg/distort.svg"/>
        <FILE id="Z2xdIc" name="dodecahedron.svg" compile="0" resource="1"
              file="Resources/svg/dodecahedron.svg"/>
        <FILE id="QkDLXs" name="donut.svg" compile="0" resource="1" file="Resources/svg/donut.svg"/>
        <FILE id="HsksoZ" name="drag.svg" compile="0" resource="1" file="Resources/svg/drag.svg"/>
        <FILE id="I5dGjs" name="duplicator.svg" compile="0" resource="1" file="Resources/svg/duplicator.svg"/>
        <FILE id="YwkQpy" name="fixed_rotate.svg" compile="0" resource="1"
              file="Resources/svg/fixed_rotate.svg"/>
        <FILE id="WIkl6l" name="fullscreen.svg" compile="0" resource="1" file="Resources/svg/fullscreen.svg"/>
        <FILE id="ledD1o" name="god_ray.svg" compile="0" resource="1" file="Resources/svg/god_ray.svg"/>
        <FILE id="VegGHd" name="graph.svg" compile="0" resource="1" file="Resources/svg/graph.svg"/>
        <FILE id="dYYqKr" name="gravity.svg" compile="0" resource="1" file="Resources/svg/gravity.svg"/>
        <FILE id="dYl3l5" name="greek.svg" compile="0" resource="1" file="Resources/svg/greek.svg"/>
        <FILE id="hElP01" name="help.svg" compile="0" resource="1" file="Resources/svg/help.svg"/>
        <FILE id="QbK0Sj" name="helix.svg" compile="0" resource="1" file="Resources/svg/helix.svg"/>
        <FILE id="Fr2003" name="hilbert_curve.svg" compile="0" resource="1"
              file="Resources/svg/hilbert_curve.svg"/>
        <FILE id="tsCJdD" name="hello.svg" compile="0" resource="1" file="Resources/svg/hello.svg"/>
        <FILE id="F3cjtn" name="human-handsdown.svg" compile="0" resource="1"
              file="Resources/svg/human-handsdown.svg"/>
        <FILE id="YNYM3Q" name="human.svg" compile="0" resource="1" file="Resources/svg/human.svg"/>
        <FILE id="t62FrO" name="icosahedron.svg" compile="0" resource="1" file="Resources/svg/icosahedron.svg"/>
        <FILE id="AVhjBP" name="kaleidoscope.svg" compile="0" resource="1"
              file="Resources/svg/kaleidoscope.svg"/>
        <FILE id="e6m9NA" name="kettle.svg" compile="0" resource="1" file="Resources/svg/kettle.svg"/>
        <FILE id="SE4FA3" name="lamp.svg" compile="0" resource="1" file="Resources/svg/lamp.svg"/>
        <FILE id="n1esUp" name="left_arrow.svg" compile="0" resource="1" file="Resources/svg/left_arrow.svg"/>
        <FILE id="WdfE7J" name="link.svg" compile="0" resource="1" file="Resources/svg/link.svg"/>
        <FILE id="WnBZf0" name="lock.svg" compile="0" resource="1" file="Resources/svg/lock.svg"/>
        <FILE id="rGSPBN" name="lua.svg" compile="0" resource="1" file="Resources/svg/lua.svg"/>
        <FILE id="PxYKbt" name="microphone.svg" compile="0" resource="1" file="Resources/svg/microphone.svg"/>
        <FILE id="YuYfcJ" name="multiplex.svg" compile="0" resource="1" file="Resources/svg/multiplex.svg"/>
        <FILE id="lKNfVm" name="mushroom.svg" compile="0" resource="1" file="Resources/svg/mushroom.svg"/>
        <FILE id="eGMxwy" name="mute.svg" compile="0" resource="1" file="Resources/svg/mute.svg"/>
        <FILE id="hJHxFY" name="open_in_new.svg" compile="0" resource="1" file="Resources/svg/open_in_new.svg"/>
        <FILE id="pSc1mq" name="osci.svg" compile="0" resource="1" file="Resources/svg/osci.svg"/>
        <FILE id="rotjUT" name="oscilloscope.svg" compile="0" resource="1"
              file="Resources/svg/oscilloscope.svg"/>
        <FILE id="pStSvg" name="paste.svg" compile="0" resource="1" file="Resources/svg/paste.svg"/>
        <FILE id="f2D5tv" name="pause.svg" compile="0" resource="1" file="Resources/svg/pause.svg"/>
        <FILE id="D2AI1b" name="pencil.svg" compile="0" resource="1" file="Resources/svg/pencil.svg"/>
        <FILE id="zFdUYi" name="planet.svg" compile="0" resource="1" file="Resources/svg/planet.svg"/>
        <FILE id="sfWuFd" name="play.svg" compile="0" resource="1" file="Resources/svg/play.svg"/>
        <FILE id="FJG3Ht" name="plus.svg" compile="0" resource="1" file="Resources/svg/plus.svg"/>
        <FILE id="iHiXPh" name="polygonizer.svg" compile="0" resource="1" file="Resources/svg/polygonizer.svg"/>
        <FILE id="f0yiwT" name="puzzle.svg" compile="0" resource="1" file="Resources/svg/puzzle.svg"/>
        <FILE id="ElMcEN" name="pyramid.svg" compile="0" resource="1" file="Resources/svg/pyramid.svg"/>
        <FILE id="qU3sTn" name="question.svg" compile="0" resource="1" file="Resources/svg/question.svg"/>
        <FILE id="PFc2q2" name="random.svg" compile="0" resource="1" file="Resources/svg/random.svg"/>
        <FILE id="CE6di2" name="range.svg" compile="0" resource="1" file="Resources/svg/range.svg"/>
        <FILE id="n79IAy" name="record.svg" compile="0" resource="1" file="Resources/svg/record.svg"/>
        <FILE id="vOGcgi" name="repeat.svg" compile="0" resource="1" file="Resources/svg/repeat.svg"/>
        <FILE id="OaqZb1" name="right_arrow.svg" compile="0" resource="1" file="Resources/svg/right_arrow.svg"/>
        <FILE id="Knzo1H" name="ripple.svg" compile="0" resource="1" file="Resources/svg/ripple.svg"/>
        <FILE id="Gxscyd" name="rotate.svg" compile="0" resource="1" file="Resources/svg/rotate.svg"/>
        <FILE id="cUDYOM" name="scale.svg" compile="0" resource="1" file="Resources/svg/scale.svg"/>
        <FILE id="X2NZYP" name="shapes.svg" compile="0" resource="1" file="Resources/svg/shapes.svg"/>
        <FILE id="Fr2006" name="sierpinski_triangle.svg" compile="0" resource="1"
              file="Resources/svg/sierpinski_triangle.svg"/>
        <FILE id="kElsj1" name="shuttle.svg" compile="0" resource="1" file="Resources/svg/shuttle.svg"/>
        <FILE id="GzW5ze" name="skew.svg" compile="0" resource="1" file="Resources/svg/skew.svg"/>
        <FILE id="OiOWD6" name="skull.svg" compile="0" resource="1" file="Resources/svg/skull.svg"/>
        <FILE id="ZPUNcg" name="smoothing.svg" compile="0" resource="1" file="Resources/svg/smoothing.svg"/>
        <FILE id="XxYNOy" name="snowflake.svg" compile="0" resource="1" file="Resources/svg/snowflake.svg"/>
        <FILE id="iZMino" name="spiral_bitcrush.svg" compile="0" resource="1"
              file="Resources/svg/spiral_bitcrush.svg"/>
        <FILE id="yiDo4s" name="spout.svg" compile="0" resource="1" file="Resources/svg/spout.svg"/>
        <FILE id="EOWhGi" name="stop.svg" compile="0" resource="1" file="Resources/svg/stop.svg"/>
        <FILE id="Z3yYJU" name="swirl.svg" compile="0" resource="1" file="Resources/svg/swirl.svg"/>
        <FILE id="rXjNlx" name="threshold.svg" compile="0" resource="1" file="Resources/svg/threshold.svg"/>
        <FILE id="rFYmV8" name="timer.svg" compile="0" resource="1" file="Resources/svg/timer.svg"/>
        <FILE id="ESR7bv" name="trace.svg" compile="0" resource="1" file="Resources/svg/trace.svg"/>
        <FILE id="ID1vTS" name="translate.svg" compile="0" resource="1" file="Resources/svg/translate.svg"/>
        <FILE id="Sw4WWb" name="twist.svg" compile="0" resource="1" file="Resources/svg/twist.svg"/>
        <FILE id="Y90Viq" name="unfold.svg" compile="0" resource="1" file="Resources/svg/unfold.svg"/>
        <FILE id="praXUY" name="vector-cancelling.svg" compile="0" resource="1"
              file="Resources/svg/vector-cancelling.svg"/>
        <FILE id="qC6QiP" name="volume.svg" compile="0" resource="1" file="Resources/svg/volume.svg"/>
        <FILE id="hH1OSK" name="vortex.svg" compile="0" resource="1" file="Resources/svg/vortex.svg"/>
        <FILE id="Unp5Kx" name="waves.svg" compile="0" resource="1" file="Resources/svg/waves.svg"/>
        <FILE id="LoSvg01" name="lottie_android.svg" compile="0" resource="1"
              file="Resources/svg/lottie_android.svg"/>
        <FILE id="LoSvg06" name="lottie_switch.svg" compile="0" resource="1"
              file="Resources/svg/lottie_switch.svg"/>
        <FILE id="LoSvg07" name="lottie_heart.svg" compile="0" resource="1"
              file="Resources/svg/lottie_heart.svg"/>
        <FILE id="LoSvg08" name="lottie_hello.svg" compile="0" resource="1"
              file="Resources/svg/lottie_hello.svg"/>
        <FILE id="LoSvg09" name="lottie_eye.svg" compile="0" resource="1" file="Resources/svg/lottie_eye.svg"/>
        <FILE id="LoSvg10" name="lottie_grid.svg" compile="0" resource="1"
              file="Resources/svg/lottie_grid.svg"/>
        <FILE id="LoSvg11" name="lottie_wave.svg" compile="0" resource="1"
              file="Resources/svg/lottie_wave.svg"/>
        <FILE id="LoSvg12" name="lottie_logo1.svg" compile="0" resource="1"
              file="Resources/svg/lottie_logo1.svg"/>
        <FILE id="LoSvg13" name="lottie_logo2.svg" compile="0" resource="1"
              file="Resources/svg/lottie_logo2.svg"/>
        <FILE id="LoSvg14" name="lottie_pin.svg" compile="0" resource="1" file="Resources/svg/lottie_pin.svg"/>
        <FILE id="LoSvg15" name="lottie_cat.svg" compile="0" resource="1" file="Resources/svg/lottie_cat.svg"/>
        <FILE id="LoSvg16" name="lottie_dice.svg" compile="0" resource="1"
              file="Resources/svg/lottie_dice.svg"/>
        <FILE id="SkgUSk" name="wobble.svg" compile="0" resource="1" file="Resources/svg/wobble.svg"/>
        <FILE id="HCK5B8" name="yinyang.svg" compile="0" resource="1" file="Resources/svg/yinyang.svg"/>
      </GROUP>
      <GROUP id="{FC8A1D3E-7B92-4F01-A3D6-E12B5C8F9A00}" name="fractal">
        <FILE id="Fr1001" name="binary_tree.lsystem" compile="0" resource="1"
              file="Resources/fractal/binary_tree.lsystem"/>
        <FILE id="Fr1002" name="dragon_curve.lsystem" compile="0" resource="1"
              file="Resources/fractal/dragon_curve.lsystem"/>
        <FILE id="Fr1003" name="hilbert_curve.lsystem" compile="0" resource="1"
              file="Resources/fractal/hilbert_curve.lsystem"/>
        <FILE id="Fr1005" name="koch_snowflake.lsystem" compile="0" resource="1"
              file="Resources/fractal/koch_snowflake.lsystem"/>
        <FILE id="Fr1006" name="sierpinski_triangle.lsystem" compile="0" resource="1"
              file="Resources/fractal/sierpinski_triangle.lsystem"/>
      </GROUP>
      <GROUP id="{8E2F4C1A-3D5B-4E6F-9A7C-B1D2E3F4A5B6}" name="lottie">
        <FILE id="Lo1002" name="android_wave.lottie" compile="0" resource="1"
              file="Resources/lottie/android_wave.lottie"/>
        <FILE id="Lo1003" name="lottie_logo_1.lottie" compile="0" resource="1"
              file="Resources/lottie/lottie_logo_1.lottie"/>
        <FILE id="Lo1004" name="switch.lottie" compile="0" resource="1" file="Resources/lottie/switch.lottie"/>
        <FILE id="Lo1005" name="heart.lottie" compile="0" resource="1" file="Resources/lottie/heart.lottie"/>
        <FILE id="Lo1012" name="cat.lottie" compile="0" resource="1" file="Resources/lottie/cat.lottie"/>
        <FILE id="Lo1013" name="dice.lottie" compile="0" resource="1" file="Resources/lottie/dice.lottie"/>
        <FILE id="Lo1006" name="pin_jump.lottie" compile="0" resource="1" file="Resources/lottie/pin_jump.lottie"/>
        <FILE id="Lo1007" name="lottie_logo_2.lottie" compile="0" resource="1"
              file="Resources/lottie/lottie_logo_2.lottie"/>
        <FILE id="Lo1008" name="hello.lottie" compile="0" resource="1" file="Resources/lottie/hello.lottie"/>
        <FILE id="Lo1009" name="spinning_squares.lottie" compile="0" resource="1"
              file="Resources/lottie/spinning_squares.lottie"/>
        <FILE id="Lo1010" name="wave.lottie" compile="0" resource="1" file="Resources/lottie/wave.lottie"/>
        <FILE id="Lo1011" name="blinking_eye.lottie" compile="0" resource="1"
              file="Resources/lottie/blinking_eye.lottie"/>
      </GROUP>
      <GROUP id="{F8A3D32C-4187-9A2F-5D78-040259957E9B}" name="text">
        <FILE id="N9Q6Zg" name="greek.txt" compile="0" resource="1" file="Resources/text/greek.txt"/>
        <FILE id="OABuJy" name="helloworld.txt" compile="0" resource="1" file="Resources/text/helloworld.txt"/>
        <FILE id="TSOWpU" name="osci-render.txt" compile="0" resource="1" file="Resources/text/osci-render.txt"/>
        <FILE id="CmwIW6" name="paperclip.txt" compile="0" resource="1" file="Resources/text/paperclip.txt"/>
        <FILE id="utV7e3" name="sosci.txt" compile="0" resource="1" file="Resources/text/sosci.txt"/>
      </GROUP>
    </GROUP>
    <GROUP id="{75439074-E50C-362F-1EDF-8B4BE9011259}" name="Source">
      <GROUP id="{85A33213-D880-BD92-70D8-1901DA6D23F0}" name="audio">
        <FILE id="GrNdH1" name="GraphNode.h" compile="0" resource="0" file="Source/audio/GraphNode.h"/>
        <FILE id="HE3dFE" name="AudioRecorder.h" compile="0" resource="0" file="Source/audio/AudioRecorder.h"/>
        <FILE id="ATGrd1" name="AudioThreadGuard.h" compile="0" resource="0"
              file="Source/audio/AudioThreadGuard.h"/>
        <FILE id="ATGrd2" name="AudioThreadGuard.cpp" compile="1" resource="0"
              file="Source/audio/AudioThreadGuard.cpp"/>
        <GROUP id="{AUD_EFFECTS}" name="effects">
          <FILE id="EjkbRe" name="PolygonizerEffect.h" compile="0" resource="0"
                file="Source/audio/effects/PolygonizerEffect.h"/>
          <FILE id="XSUjDz" name="KaleidoscopeEffect.h" compile="0" resource="0"
                file="Source/audio/effects/KaleidoscopeEffect.h"/>
          <FILE id="mREEpc" name="UnfoldEffect.h" compile="0" resource="0" file="Source/audio/effects/UnfoldEffect.h"/>
          <FILE id="jfRtxu" name="VortexEffect.h" compile="0" resource="0" file="Source/audio/effects/VortexEffect.h"/>
          <FILE id="de5H36" name="GodRayEffect.h" compile="0" resource="0" file="Source/audio/effects/GodRayEffect.h"/>
          <FILE id="tU2pQl" name="SkewEffect.h" compile="0" resource="0" file="Source/audio/effects/SkewEffect.h"/>
          <FILE id="yxWOsR" name="DuplicatorEffect.h" compile="0" resource="0"
                file="Source/audio/effects/DuplicatorEffect.h"/>
          <FILE id="GbAmhn" name="SpiralBitCrushEffect.h" compile="0" resource="0"
                file="Source/audio/effects/SpiralBitCrushEffect.h"/>
          <FILE id="Bc8UeW" name="BitCrushEffect.h" compile="0" resource="0"
                file="Source/audio/effects/BitCrushEffect.h"/>
          <FILE id="lOXxYe" name="BulgeEffect.h" compile="0" resource="0" file="Source/audio/effects/BulgeEffect.h"/>
          <FILE id="uvMCNC" name="CustomEffect.cpp" compile="1" resource="0"
                file="Source/audio/effects/CustomEffect.cpp"/>
          <FILE id="qFZDUh" name="CustomEffect.h" compile="0" resource="0" file="Source/audio/effects/CustomEffect.h"/>
          <FILE id="I7B78q" name="DashedLineEffect.h" compile="0" resource="0"
                file="Source/audio/effects/DashedLineEffect.h"/>
          <FILE id="kpI9pv" name="DelayEffect.h" compile="0" resource="0" file="Source/audio/effects/DelayEffect.h"/>
          <FILE id="ux2dO2" name="DistortEffect.h" compile="0" resource="0" file="Source/audio/effects/DistortEffect.h"/>
          <FILE id="SWC0tN" name="MultiplexEffect.h" compile="0" resource="0"
                file="Source/audio/effects/MultiplexEffect.h"/>
          <FILE id="bNcEfx" name="BounceEffect.h" compile="0" resource="0" file="Source/audio/effects/BounceEffect.h"/>
          <FILE id="h0dMim" name="PerspectiveEffect.h" compile="0" resource="0"
                file="Source/audio/effects/PerspectiveEffect.h"/>
          <FILE id="L01ZLi" name="RippleEffect.h" compile="0" resource="0" file="Source/audio/effects/RippleEffect.h"/>
          <FILE id="bXcQHc" name="RotateEffect.h" compile="0" resource="0" file="Source/audio/effects/RotateEffect.h"/>
          <FILE id="Cffx3f" name="ScaleEffect.h" compile="0" resource="0" file="Source/audio/effects/ScaleEffect.h"/>
          <FILE id="Vwjht7" name="SmoothEffect.h" compile="0" resource="0" file="Source/audio/effects/SmoothEffect.h"/>
          <FILE id="WACNMe" name="StereoEffect.h" compile="0" resource="0" file="Source/audio/effects/StereoEffect.h"/>
          <FILE id="yiIupB" name="SwirlEffect.h" compile="0" resource="0" file="Source/audio/effects/SwirlEffect.h"/>
          <FILE id="qZkeZC" name="TranslateEffect.h" compile="0" resource="0"
                file="Source/audio/effects/TranslateEffect.h"/>
          <FILE id="RsHWPN" name="TwistEffect.h" compile="0" resource="0" file="Source/audio/effects/TwistEffect.h"/>
          <FILE id="Be21D0" name="VectorCancellingEffect.h" compile="0" resource="0"
                file="Source/audio/effects/VectorCancellingEffect.h"/>
          <FILE id="sgdTlo" name="WobbleEffect.h" compile="0" resource="0" file="Source/audio/effects/WobbleEffect.h"/>
        </GROUP>
        <GROUP id="{AUD_MODULATION}" name="modulation">
          <FILE id="Y1Qska" name="DahdsrEnvelope.h" compile="0" resource="0"
                file="Source/audio/modulation/DahdsrEnvelope.h"/>
          <FILE id="LfStH1" name="LfoState.h" compile="0" resource="0" file="Source/audio/modulation/LfoState.h"/>
          <FILE id="LfStC1" name="LfoState.cpp" compile="1" resource="0" file="Source/audio/modulation/LfoState.cpp"/>
          <FILE id="LfPmH1" name="LfoPresetManager.h" compile="0" resource="0"
                file="Source/audio/modulation/LfoPresetManager.h"/>
          <FILE id="LfPmC1" name="LfoPresetManager.cpp" compile="1" resource="0"
                file="Source/audio/modulation/LfoPresetManager.cpp"/>
          <FILE id="EnStH1" name="EnvState.h" compile="0" resource="0" file="Source/audio/modulation/EnvState.h"/>
          <FILE id="MdAsH1" name="ModAssignment.h" compile="0" resource="0" file="Source/audio/modulation/ModAssignment.h"/>
          <FILE id="MdAsS1" name="ModulationAssignmentStore.h" compile="0" resource="0"
                file="Source/audio/modulation/ModulationAssignmentStore.h"/>
          <FILE id="MdSrH1" name="ModulationSource.h" compile="0" resource="0"
                file="Source/audio/modulation/ModulationSource.h"/>
          <FILE id="MdUaH1" name="ModulationUndoActions.h" compile="0" resource="0"
                file="Source/audio/modulation/ModulationUndoActions.h"/>
          <FILE id="MdEnH1" name="ModulationEngine.h" compile="0" resource="0"
                file="Source/audio/modulation/ModulationEngine.h"/>
          <FILE id="MdPtH1" name="ModulationParameterTypes.h" compile="0" resource="0"
                file="Source/audio/modulation/ModulationParameterTypes.h"/>
          <FILE id="LfPrH1" name="LfoParameters.h" compile="0" resource="0" file="Source/audio/modulation/LfoParameters.h"/>
          <FILE id="EnPrH1" name="EnvelopeParameters.h" compile="0" resource="0"
                file="Source/audio/modulation/EnvelopeParameters.h"/>
          <FILE id="RnStH1" name="RandomState.h" compile="0" resource="0" file="Source/audio/modulation/RandomState.h"/>
          <FILE id="RnPrH1" name="RandomParameters.h" compile="0" resource="0"
                file="Source/audio/modulation/RandomParameters.h"/>
          <FILE id="ScStH1" name="SidechainState.h" compile="0" resource="0"
                file="Source/audio/modulation/SidechainState.h"/>
          <FILE id="ScPrH1" name="SidechainParameters.h" compile="0" resource="0"
                file="Source/audio/modulation/SidechainParameters.h"/>
          <FILE id="MdTyH2" name="ModulationTypes.h" compile="0" resource="0"
                file="Source/audio/modulation/ModulationTypes.h"/>
        </GROUP>
        <GROUP id="{AUD_SYNTHESIS}" name="synth">
          <FILE id="VmHd01" name="VoiceManager.h" compile="0" resource="0" file="Source/audio/synth/VoiceManager.h"/>
          <FILE id="VmCp01" name="VoiceManager.cpp" compile="1" resource="0"
                file="Source/audio/synth/VoiceManager.cpp"/>
          <FILE id="dBaZAV" name="ShapeSound.cpp" compile="1" resource="0" file="Source/audio/synth/ShapeSound.cpp"/>
          <FILE id="VKBirB" name="ShapeSound.h" compile="0" resource="0" file="Source/audio/synth/ShapeSound.h"/>
          <FILE id="UcPZ09" name="ShapeVoice.cpp" compile="1" resource="0" file="Source/audio/synth/ShapeVoice.cpp"/>
          <FILE id="WId4vx" name="ShapeVoice.h" compile="0" resource="0" file="Source/audio/synth/ShapeVoice.h"/>
          <FILE id="VcBldr" name="VoiceBuilder.h" compile="0" resource="0" file="Source/audio/synth/VoiceBuilder.h"/>
        </GROUP>
        <GROUP id="{AUD_PLATFORM}" name="platform">
          <FILE id="Q5kjpU" name="SampleRateManager.h" compile="0" resource="0"
                file="Source/audio/platform/SampleRateManager.h"/>
          <FILE id="PrAuD1" name="ProcessAudioDeviceType.h" compile="0" resource="0"
                file="Source/audio/platform/ProcessAudioDeviceType.h"/>
          <FILE id="PrAuD2" name="ProcessAudioDeviceType.mm" compile="1" resource="0"
                file="Source/audio/platform/ProcessAudioDeviceType.mm"/>
          <FILE id="PrAuD3" name="ProcessAudioPermissions.h" compile="0" resource="0"
                file="Source/audio/platform/ProcessAudioPermissions.h"/>
          <FILE id="PrAuD4" name="ProcessAudioPermissions.mm" compile="1" resource="0"
                file="Source/audio/platform/ProcessAudioPermissions.mm"/>
          <FILE id="WlLpH1" name="WindowsLoopbackAudioDeviceType.h" compile="0"
                resource="0" file="Source/audio/platform/WindowsLoopbackAudioDeviceType.h"/>
          <FILE id="WlLpC1" name="WindowsLoopbackAudioDeviceType.cpp" compile="1"
                resource="0" file="Source/audio/platform/WindowsLoopbackAudioDeviceType.cpp"/>
        </GROUP>
        <GROUP id="{AUD_WAV}" name="wav">
          <FILE id="WvPrC1" name="WavParser.cpp" compile="1" resource="0" file="Source/audio/wav/WavParser.cpp"/>
          <FILE id="WvPrH1" name="WavParser.h" compile="0" resource="0" file="Source/audio/wav/WavParser.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{CD81913A-7F0E-5898-DA77-5EBEB369DEB1}" name="components">
        <FILE id="kzXVmm" name="CustomTooltipWindow.cpp" compile="1" resource="0"
              file="Source/components/CustomTooltipWindow.cpp"/>
        <FILE id="A4ukex" name="CustomTooltipWindow.h" compile="0" resource="0"
              file="Source/components/CustomTooltipWindow.h"/>
        <FILE id="CuMkC1" name="CustomMidiKeyboardComponent.cpp" compile="1"
              resource="0" file="Source/components/CustomMidiKeyboardComponent.cpp"/>
        <FILE id="CuMkH1" name="CustomMidiKeyboardComponent.h" compile="0"
              resource="0" file="Source/components/CustomMidiKeyboardComponent.h"/>
        <FILE id="gPTmR4" name="AboutComponent.cpp" compile="1" resource="0"
              file="Source/components/AboutComponent.cpp"/>
        <FILE id="vDlOTn" name="AboutComponent.h" compile="0" resource="0"
              file="Source/components/AboutComponent.h"/>
        <FILE id="kUinTt" name="ComponentList.cpp" compile="1" resource="0"
              file="Source/components/ComponentList.cpp"/>
        <FILE id="HGTPEW" name="ComponentList.h" compile="0" resource="0" file="Source/components/ComponentList.h"/>
        <FILE id="IvySRY" name="DoubleTextBox.h" compile="0" resource="0" file="Source/components/DoubleTextBox.h"/>
        <FILE id="Jh9JQ3" name="DownloaderComponent.cpp" compile="1" resource="0"
              file="Source/components/DownloaderComponent.cpp"/>
        <FILE id="rCLnwK" name="DownloaderComponent.h" compile="0" resource="0"
              file="Source/components/DownloaderComponent.h"/>
        <FILE id="poPVxL" name="DraggableListBox.cpp" compile="1" resource="0"
              file="Source/components/DraggableListBox.cpp"/>
        <FILE id="Y9NEGn" name="DraggableListBox.h" compile="0" resource="0"
              file="Source/components/DraggableListBox.h"/>
        <FILE id="aEprcE" name="ErrorCodeEditorComponent.h" compile="0" resource="0"
              file="Source/components/ErrorCodeEditorComponent.h"/>
        <FILE id="oGIcdI" name="FileControlsComponent.cpp" compile="1" resource="0"
              file="Source/components/FileControlsComponent.cpp"/>
        <FILE id="uo7flZ" name="FileControlsComponent.h" compile="0" resource="0"
              file="Source/components/FileControlsComponent.h"/>
        <FILE id="sqD2Zy" name="GridComponent.cpp" compile="1" resource="0"
              file="Source/components/GridComponent.cpp"/>
        <FILE id="QRwdXD" name="GridComponent.h" compile="0" resource="0" file="Source/components/GridComponent.h"/>
        <FILE id="Dfsnmg" name="GridItemComponent.cpp" compile="1" resource="0"
              file="Source/components/GridItemComponent.cpp"/>
        <FILE id="MwZoTt" name="GridItemComponent.h" compile="0" resource="0"
              file="Source/components/GridItemComponent.h"/>
        <FILE id="SYA32K" name="HoverAnimationMixin.cpp" compile="1" resource="0"
              file="Source/components/HoverAnimationMixin.cpp"/>
        <FILE id="JyPgec" name="HoverAnimationMixin.h" compile="0" resource="0"
              file="Source/components/HoverAnimationMixin.h"/>
        <FILE id="L9DIT2" name="LabelledTextBox.h" compile="0" resource="0"
              file="Source/components/LabelledTextBox.h"/>
        <FILE id="yhsLOr" name="OpenFileComponent.cpp" compile="1" resource="0"
              file="Source/components/OpenFileComponent.cpp"/>
        <FILE id="LBoxwR" name="OpenFileComponent.h" compile="0" resource="0"
              file="Source/components/OpenFileComponent.h"/>
        <FILE id="QQzSwh" name="SliderTextBox.h" compile="0" resource="0" file="Source/components/SliderTextBox.h"/>
        <FILE id="QrDKRZ" name="SvgButton.h" compile="0" resource="0" file="Source/components/SvgButton.h"/>
        <FILE id="qzfstC" name="SwitchButton.h" compile="0" resource="0" file="Source/components/SwitchButton.h"/>
        <FILE id="MwKZ5Q" name="SplashScreenComponent.cpp" compile="1" resource="0"
              file="Source/components/SplashScreenComponent.cpp"/>
        <FILE id="M38ypx" name="SplashScreenComponent.h" compile="0" resource="0"
              file="Source/components/SplashScreenComponent.h"/>
        <FILE id="oVrlYc" name="OverlayComponent.h" compile="0" resource="0"
              file="Source/components/OverlayComponent.h"/>
        <FILE id="rA7fII" name="SyphonInputSelectorComponent.h" compile="0"
              resource="0" file="Source/components/SyphonInputSelectorComponent.h"/>
        <FILE id="icFMpl" name="VListBox.cpp" compile="1" resource="0" file="Source/components/VListBox.cpp"/>
        <FILE id="mvp8je" name="VListBox.h" compile="0" resource="0" file="Source/components/VListBox.h"/>
        <FILE id="s8EVcE" name="VolumeComponent.cpp" compile="1" resource="0"
              file="Source/components/VolumeComponent.cpp"/>
        <FILE id="MWkfTv" name="VolumeComponent.h" compile="0" resource="0"
              file="Source/components/VolumeComponent.h"/>
        <FILE id="VTbLH1" name="VerticalTabListComponent.h" compile="0" resource="0"
              file="Source/components/VerticalTabListComponent.h"/>
        <FILE id="VPpHlp" name="ValuePopupHelper.h" compile="0" resource="0"
              file="Source/components/ValuePopupHelper.h"/>
        <FILE id="PhSldr" name="PhaseSliderComponent.h" compile="0" resource="0"
              file="Source/components/PhaseSliderComponent.h"/>
        <FILE id="RtKnbC" name="RotaryKnobComponent.h" compile="0" resource="0"
              file="Source/components/RotaryKnobComponent.h"/>
        <FILE id="KnbCnt" name="KnobContainerComponent.h" compile="0" resource="0"
              file="Source/components/KnobContainerComponent.h"/>
        <FILE id="PrmSHl" name="ParameterSyncHelper.h" compile="0" resource="0"
              file="Source/components/ParameterSyncHelper.h"/>
        <FILE id="KnbCnC" name="KnobContainerComponent.cpp" compile="1" resource="0"
              file="Source/components/KnobContainerComponent.cpp"/>
        <FILE id="PrCtxM" name="ParameterContextMenu.h" compile="0" resource="0"
              file="Source/components/ParameterContextMenu.h"/>
        <FILE id="PrStCm" name="ParameterSettingsComponent.h" compile="0" resource="0"
              file="Source/components/ParameterSettingsComponent.h"/>
        <FILE id="InVlEd" name="InlineValueEditor.h" compile="0" resource="0"
              file="Source/components/InlineValueEditor.h"/>
        <FILE id="ModStH" name="ModulationState.h" compile="0" resource="0"
              file="Source/components/ModulationState.h"/>
        <FILE id="ModStC" name="ModulationState.cpp" compile="1" resource="0"
              file="Source/components/ModulationState.cpp"/>
        <FILE id="DkBrPt" name="DarkBarPainter.h" compile="0" resource="0"
              file="Source/components/DarkBarPainter.h"/>
        <FILE id="LbBrCm" name="LabelledBarComponent.h" compile="0" resource="0"
              file="Source/components/LabelledBarComponent.h"/>
        <FILE id="PrBrCm" name="ParameterBarComponent.h" compile="0" resource="0"
              file="Source/components/ParameterBarComponent.h"/>
        <FILE id="TgLbCm" name="ToggleLabelComponent.h" compile="0" resource="0"
              file="Source/components/ToggleLabelComponent.h"/>
        <FILE id="BlPCCH" name="BooleanParamCCHelper.h" compile="0" resource="0"
              file="Source/components/BooleanParamCCHelper.h"/>
        <FILE id="SlGrCm" name="SlopeGraphComponent.h" compile="0" resource="0"
              file="Source/components/SlopeGraphComponent.h"/>
        <FILE id="Fr3001" name="FractalComponent.cpp" compile="1" resource="0"
              file="Source/components/FractalComponent.cpp"/>
        <FILE id="Fr3002" name="FractalComponent.h" compile="0" resource="0"
              file="Source/components/FractalComponent.h"/>
        <GROUP id="{CMP_MODULATION}" name="modulation">
          <FILE id="WHz3FS" name="EnvelopeComponent.cpp" compile="1" resource="0"
                file="Source/components/modulation/EnvelopeComponent.cpp"/>
          <FILE id="A8OllZ" name="EnvelopeComponent.h" compile="0" resource="0"
                file="Source/components/modulation/EnvelopeComponent.h"/>
          <FILE id="MdHlH1" name="ModulationHelper.h" compile="0" resource="0"
                file="Source/components/modulation/ModulationHelper.h"/>
          <FILE id="MdHlC1" name="ModulationHelper.cpp" compile="1" resource="0"
                file="Source/components/modulation/ModulationHelper.cpp"/>
          <FILE id="MdScH1" name="ModulationSourceComponent.h" compile="0" resource="0"
                file="Source/components/modulation/ModulationSourceComponent.h"/>
          <FILE id="MdScC1" name="ModulationSourceComponent.cpp" compile="1"
                resource="0" file="Source/components/modulation/ModulationSourceComponent.cpp"/>
          <FILE id="FlTrH1" name="FlowTrailRenderer.h" compile="0" resource="0"
                file="Source/components/modulation/FlowTrailRenderer.h"/>
          <FILE id="NdGrC1" name="NodeGraphComponent.h" compile="0" resource="0"
                file="Source/components/modulation/NodeGraphComponent.h"/>
          <FILE id="NdGrC2" name="NodeGraphComponent.cpp" compile="1" resource="0"
                file="Source/components/modulation/NodeGraphComponent.cpp"/>
          <FILE id="LfCmH1" name="LfoComponent.h" compile="0" resource="0" file="Source/components/modulation/LfoComponent.h"/>
          <FILE id="LfCmC2" name="LfoComponent.cpp" compile="1" resource="0"
                file="Source/components/modulation/LfoComponent.cpp"/>
          <FILE id="LfPbH1" name="LfoPresetBrowserOverlay.h" compile="0" resource="0"
                file="Source/components/modulation/LfoPresetBrowserOverlay.h"/>
          <FILE id="LfPbC2" name="LfoPresetBrowserOverlay.cpp" compile="1" resource="0"
                file="Source/components/modulation/LfoPresetBrowserOverlay.cpp"/>
          <FILE id="LfRtH1" name="ModulationRateComponent.h" compile="0" resource="0"
                file="Source/components/modulation/ModulationRateComponent.h"/>
          <FILE id="LfRtC2" name="ModulationRateComponent.cpp" compile="1" resource="0"
                file="Source/components/modulation/ModulationRateComponent.cpp"/>
          <FILE id="MdCtH1" name="ModulationControlComponent.h" compile="0" resource="0"
                file="Source/components/modulation/ModulationControlComponent.h"/>
          <FILE id="LfMdH1" name="ModulationModeComponent.h" compile="0" resource="0"
                file="Source/components/modulation/ModulationModeComponent.h"/>
          <FILE id="LfMdC2" name="ModulationModeComponent.cpp" compile="1" resource="0"
                file="Source/components/modulation/ModulationModeComponent.cpp"/>
          <FILE id="RnGrH1" name="RandomGraphComponent.h" compile="0" resource="0"
                file="Source/components/modulation/RandomGraphComponent.h"/>
          <FILE id="RnGrC2" name="RandomGraphComponent.cpp" compile="1" resource="0"
                file="Source/components/modulation/RandomGraphComponent.cpp"/>
          <FILE id="RnCmH1" name="RandomComponent.h" compile="0" resource="0"
                file="Source/components/modulation/RandomComponent.h"/>
          <FILE id="RnCmC2" name="RandomComponent.cpp" compile="1" resource="0"
                file="Source/components/modulation/RandomComponent.cpp"/>
          <FILE id="ScCmH1" name="SidechainComponent.h" compile="0" resource="0"
                file="Source/components/modulation/SidechainComponent.h"/>
          <FILE id="ScCmC2" name="SidechainComponent.cpp" compile="1" resource="0"
                file="Source/components/modulation/SidechainComponent.cpp"/>
          <FILE id="InEdH1" name="InlineEditorHelper.h" compile="0" resource="0"
                file="Source/components/modulation/InlineEditorHelper.h"/>
        </GROUP>
        <GROUP id="{CMP_EFFECTS}" name="effects">
          <FILE id="xLAEHK" name="EffectComponent.cpp" compile="1" resource="0"
                file="Source/components/effects/EffectComponent.cpp"/>
          <FILE id="u4UCwb" name="EffectComponent.h" compile="0" resource="0"
                file="Source/components/effects/EffectComponent.h"/>
          <FILE id="JG4NCF" name="EffectsListComponent.cpp" compile="1" resource="0"
                file="Source/components/effects/EffectsListComponent.cpp"/>
          <FILE id="dcLchL" name="EffectsListComponent.h" compile="0" resource="0"
                file="Source/components/effects/EffectsListComponent.h"/>
          <FILE id="xQQo5D" name="EffectTypeGridComponent.cpp" compile="1" resource="0"
                file="Source/components/effects/EffectTypeGridComponent.cpp"/>
          <FILE id="Fb2Qci" name="EffectTypeGridComponent.h" compile="0" resource="0"
                file="Source/components/effects/EffectTypeGridComponent.h"/>
        </GROUP>
        <GROUP id="{CMP_LUA}" name="lua">
          <FILE id="tpNWJ3" name="LuaConsole.cpp" compile="1" resource="0" file="Source/components/lua/LuaConsole.cpp"/>
          <FILE id="e3ZteP" name="LuaConsole.h" compile="0" resource="0" file="Source/components/lua/LuaConsole.h"/>
          <FILE id="qIxm1z" name="LuaListComponent.cpp" compile="1" resource="0"
                file="Source/components/lua/LuaListComponent.cpp"/>
          <FILE id="x0Syav" name="LuaListComponent.h" compile="0" resource="0"
                file="Source/components/lua/LuaListComponent.h"/>
          <FILE id="lDhHlp" name="LuaDocumentationComponent.cpp" compile="1"
                resource="0" file="Source/components/lua/LuaDocumentationComponent.cpp"/>
          <FILE id="lDhHlq" name="LuaDocumentationComponent.h" compile="0" resource="0"
                file="Source/components/lua/LuaDocumentationComponent.h"/>
          <FILE id="LcSnp1" name="LuaCodeSnippet.h" compile="0" resource="0"
                file="Source/components/lua/LuaCodeSnippet.h"/>
        </GROUP>
        <GROUP id="{CMP_TIMELINE}" name="timeline">
          <FILE id="WfUlLH" name="TimelineComponent.cpp" compile="1" resource="0"
                file="Source/components/timeline/TimelineComponent.cpp"/>
          <FILE id="fsckjw" name="TimelineComponent.h" compile="0" resource="0"
                file="Source/components/timeline/TimelineComponent.h"/>
          <FILE id="tlCtrl" name="TimelineController.h" compile="0" resource="0"
                file="Source/components/timeline/TimelineController.h"/>
          <FILE id="audTlC" name="AudioTimelineController.cpp" compile="1" resource="0"
                file="Source/components/timeline/AudioTimelineController.cpp"/>
          <FILE id="audTlH" name="AudioTimelineController.h" compile="0" resource="0"
                file="Source/components/timeline/AudioTimelineController.h"/>
          <FILE id="aniTlC" name="AnimationTimelineController.cpp" compile="1"
                resource="0" file="Source/components/timeline/AnimationTimelineController.cpp"/>
          <FILE id="aniTlH" name="AnimationTimelineController.h" compile="0"
                resource="0" file="Source/components/timeline/AnimationTimelineController.h"/>
          <FILE id="oscAuC" name="OscirenderAudioTimelineController.cpp" compile="1"
                resource="0" file="Source/components/timeline/OscirenderAudioTimelineController.cpp"/>
          <FILE id="oscAuH" name="OscirenderAudioTimelineController.h" compile="0"
                resource="0" file="Source/components/timeline/OscirenderAudioTimelineController.h"/>
          <FILE id="t9xeSp" name="TimelineLookAndFeel.h" compile="0" resource="0"
                file="Source/components/timeline/TimelineLookAndFeel.h"/>
        </GROUP>
        <GROUP id="{CMP_MENU}" name="menu">
          <FILE id="CfBFAE" name="MainMenuBarModel.cpp" compile="1" resource="0"
                file="Source/components/menu/MainMenuBarModel.cpp"/>
          <FILE id="ubDcnO" name="MainMenuBarModel.h" compile="0" resource="0"
                file="Source/components/menu/MainMenuBarModel.h"/>
          <FILE id="FbaaC9" name="OsciMainMenuBarModel.cpp" compile="1" resource="0"
                file="Source/components/menu/OsciMainMenuBarModel.cpp"/>
          <FILE id="qAklil" name="OsciMainMenuBarModel.h" compile="0" resource="0"
                file="Source/components/menu/OsciMainMenuBarModel.h"/>
        </GROUP>
        <GROUP id="{CMP_PANELS}" name="panels">
          <FILE id="I44EdJ" name="EffectsComponent.cpp" compile="1" resource="0"
                file="Source/components/panels/EffectsComponent.cpp"/>
          <FILE id="qxxNX3" name="EffectsComponent.h" compile="0" resource="0"
                file="Source/components/panels/EffectsComponent.h"/>
          <FILE id="FrStCp" name="FrameSettingsComponent.cpp" compile="1" resource="0"
                file="Source/components/panels/FrameSettingsComponent.cpp"/>
          <FILE id="FrStCh" name="FrameSettingsComponent.h" compile="0" resource="0"
                file="Source/components/panels/FrameSettingsComponent.h"/>
          <FILE id="X26RjJ" name="LuaComponent.cpp" compile="1" resource="0"
                file="Source/components/panels/LuaComponent.cpp"/>
          <FILE id="g5xRHT" name="LuaComponent.h" compile="0" resource="0" file="Source/components/panels/LuaComponent.h"/>
          <FILE id="eB92KJ" name="MidiComponent.cpp" compile="1" resource="0"
                file="Source/components/panels/MidiComponent.cpp"/>
          <FILE id="GJqoJa" name="MidiComponent.h" compile="0" resource="0" file="Source/components/panels/MidiComponent.h"/>
          <FILE id="QkCtBr" name="QuickControlsBar.cpp" compile="1" resource="0"
                file="Source/components/panels/QuickControlsBar.cpp"/>
          <FILE id="QkCtBH" name="QuickControlsBar.h" compile="0" resource="0"
                file="Source/components/panels/QuickControlsBar.h"/>
          <FILE id="x57ccs" name="SettingsComponent.cpp" compile="1" resource="0"
                file="Source/components/panels/SettingsComponent.cpp"/>
          <FILE id="Vlmozi" name="SettingsComponent.h" compile="0" resource="0"
                file="Source/components/panels/SettingsComponent.h"/>
          <FILE id="UxZu4n" name="TxtComponent.cpp" compile="1" resource="0"
                file="Source/components/panels/TxtComponent.cpp"/>
          <FILE id="kxPbsL" name="TxtComponent.h" compile="0" resource="0" file="Source/components/panels/TxtComponent.h"/>
        </GROUP>
        <FILE id="m7xE3R" name="CustomAudioDeviceSelectorComponent.h" compile="0"
              resource="0" file="Source/components/CustomAudioDeviceSelectorComponent.h"/>
        <FILE id="tCwz6G" name="CustomAudioDeviceSelectorComponent.cpp" compile="1"
              resource="0" file="Source/components/CustomAudioDeviceSelectorComponent.cpp"/>
      </GROUP>
      <GROUP id="{90BFF2D8-C8EE-510F-7993-421FDEEFA277}" name="lua">
        <FILE id="aLb1Rc" name="LuaLibrary.cpp" compile="1" resource="0" file="Source/lua/LuaLibrary.cpp"/>
        <FILE id="aLb1Rh" name="LuaLibrary.h" compile="0" resource="0" file="Source/lua/LuaLibrary.h"/>
        <FILE id="WKSBg8" name="LuaParser.cpp" compile="1" resource="0" file="Source/lua/LuaParser.cpp"/>
        <FILE id="E4ORpe" name="LuaParser.h" compile="0" resource="0" file="Source/lua/LuaParser.h"/>
      </GROUP>
      <GROUP id="{2A41BAF3-5E83-B018-5668-39D89ABFA00C}" name="chinese_postman">
        <FILE id="LcDpwe" name="BinaryHeap.cpp" compile="1" resource="0" file="modules/chinese_postman/BinaryHeap.cpp"/>
        <FILE id="UYdaXR" name="BinaryHeap.h" compile="0" resource="0" file="modules/chinese_postman/BinaryHeap.h"/>
        <FILE id="UnjMQ4" name="ChinesePostman.h" compile="0" resource="0"
              file="modules/chinese_postman/ChinesePostman.h"/>
        <FILE id="ItJWxN" name="Dijkstra.h" compile="0" resource="0" file="modules/chinese_postman/Dijkstra.h"/>
        <FILE id="r66okI" name="Globals.h" compile="0" resource="0" file="modules/chinese_postman/Globals.h"/>
        <FILE id="GN3vkN" name="Graph.cpp" compile="1" resource="0" file="modules/chinese_postman/Graph.cpp"/>
        <FILE id="tpPZBV" name="Graph.h" compile="0" resource="0" file="modules/chinese_postman/Graph.h"/>
        <FILE id="hz1Tov" name="Matching.cpp" compile="1" resource="0" file="modules/chinese_postman/Matching.cpp"/>
        <FILE id="CdKZCg" name="Matching.h" compile="0" resource="0" file="modules/chinese_postman/Matching.h"/>
      </GROUP>
      <GROUP id="{B1C2D3E4-5F67-8901-2345-678901234567}" name="gifdec">
        <FILE id="xwx39V" name="gifdec.c" compile="1" resource="0" file="modules/gifdec/gifdec.c"/>
        <FILE id="PkBzDR" name="gifdec.h" compile="0" resource="0" file="modules/gifdec/gifdec.h"/>
      </GROUP>
      <GROUP id="{C2D3E4F5-6A78-9012-3456-789012345678}" name="tinyobjloader">
        <FILE id="a4ILpa" name="tiny_obj_loader.cc" compile="1" resource="0"
              file="modules/tinyobjloader/tiny_obj_loader.cc"/>
        <FILE id="YdfYbM" name="tiny_obj_loader.h" compile="0" resource="0"
              file="modules/tinyobjloader/tiny_obj_loader.h"/>
      </GROUP>
      <GROUP id="{D3E4F5A6-7B89-0123-4567-890123456789}" name="thorvg">
        <FILE id="tvgHdrA" name="thorvg.h" compile="0" resource="0" file="modules/thorvg/inc/thorvg.h"/>
        <FILE id="tvgCfg1" name="config.h" compile="0" resource="0" file="Source/thorvg-config/config.h"/>
        <GROUP id="{D3E4F5A6-7B89-0123-4567-890123456790}" name="common">
          <FILE id="tvgCm01" name="tvgColor.cpp" compile="1" skipPCH="1" resource="0"
                file="modules/thorvg/src/common/tvgColor.cpp"/>
          <FILE id="tvgCm02" name="tvgCompressor.cpp" compile="1" skipPCH="1"
                resource="0" file="modules/thorvg/src/common/tvgCompressor.cpp"/>
          <FILE id="tvgCm03" name="tvgMath.cpp" compile="1" skipPCH="1" resource="0"
                file="modules/thorvg/src/common/tvgMath.cpp"/>
          <FILE id="tvgCm04" name="tvgStr.cpp" compile="1" skipPCH="1" resource="0"
                file="modules/thorvg/src/common/tvgStr.cpp"/>
        </GROUP>
        <GROUP id="{D3E4F5A6-7B89-0123-4567-890123456791}" name="renderer">
          <FILE id="tvgRn01" name="tvgAccessor.cpp" compile="1" skipPCH="1" resource="0"
                file="modules/thorvg/src/renderer/tvgAccessor.cpp"/>
          <FILE id="tvgRn02" name="tvgAnimation.cpp" compile="1" skipPCH="1"
                resource="0" file="modules/thorvg/src/renderer/tvgAnimation.cpp"/>
          <FILE id="tvgRn03" name="tvgCanvas.cpp" compile="1" skipPCH="1" resource="0"
                file="modules/thorvg/src/renderer/tvgCanvas.cpp"/>
          <FILE id="tvgRn04" name="tvgFill.cpp" compile="1" skipPCH="1" resource="0"
                file="modules/thorvg/src/renderer/tvgFill.cpp"/>
          <FILE id="tvgRn05" name="tvgInitializer.cpp" compile="1" skipPCH="1"
                resource="0" file="Source/thorvg-config/tvgInitializer.cpp"/>
          <FILE id="tvgRn07" name="tvgLoaderMgr.cpp" compile="1" skipPCH="1"
                resource="0" file="modules/thorvg/src/renderer/tvgLoaderMgr.cpp"/>
          <FILE id="tvgRn08" name="tvgPaint.cpp" compile="1" skipPCH="1" resource="0"
                file="modules/thorvg/src/renderer/tvgPaint.cpp"/>
          <FILE id="tvgRn09" name="tvgPicture.cpp" compile="1" skipPCH="1" resource="0"
                file="modules/thorvg/src/renderer/tvgPicture.cpp"/>
          <FILE id="tvgRn10" name="tvgRender.cpp" compile="1" skipPCH="1" resource="0"
                file="modules/thorvg/src/renderer/tvgRender.cpp"/>
          <FILE id="tvgRn11" name="tvgSaver.cpp" compile="1" skipPCH="1" resource="0"
                file="modules/thorvg/src/renderer/tvgSaver.cpp"/>
          <FILE id="tvgRn12" name="tvgScene.cpp" compile="1" skipPCH="1" resource="0"
                file="modules/thorvg/src/renderer/tvgScene.cpp"/>
          <FILE id="tvgRn13" name="tvgShape.cpp" compile="1" skipPCH="1" resource="0"
                file="modules/thorvg/src/renderer/tvgShape.cpp"/>
          <FILE id="tvgRn14" name="tvgTaskScheduler.cpp" compile="1" skipPCH="1"
                resource="0" file="modules/thorvg/src/renderer/tvgTaskScheduler.cpp"/>
          <FILE id="tvgRn15" name="tvgText.cpp" compile="1" skipPCH="1" resource="0"
                file="modules/thorvg/src/renderer/tvgText.cpp"/>
        </GROUP>
        <GROUP id="{D3E4F5A6-7B89-0123-4567-890123456792}" name="lottie-loader">
          <FILE id="tvgLt01" name="tvgLottieAnimation.cpp" compile="1" skipPCH="1"
                resource="0" file="modules/thorvg/src/loaders/lottie/tvgLottieAnimation.cpp"/>
          <FILE id="tvgLt02" name="tvgLottieBuilder.cpp" compile="1" skipPCH="1"
                resource="0" file="modules/thorvg/src/loaders/lottie/tvgLottieBuilder.cpp"/>
          <FILE id="tvgLt03" name="tvgLottieExpressions.cpp" compile="1" skipPCH="1"
                resource="0" file="modules/thorvg/src/loaders/lottie/tvgLottieExpressions.cpp"/>
          <FILE id="tvgLt04" name="tvgLottieInterpolator.cpp" compile="1" skipPCH="1"
                resource="0" file="modules/thorvg/src/loaders/lottie/tvgLottieInterpolator.cpp"/>
          <FILE id="tvgLt05" name="tvgLottieLoader.cpp" compile="1" skipPCH="1"
                resource="0" file="modules/thorvg/src/loaders/lottie/tvgLottieLoader.cpp"/>
          <FILE id="tvgLt06" name="tvgLottieModel.cpp" compile="1" skipPCH="1"
                resource="0" file="modules/thorvg/src/loaders/lottie/tvgLottieModel.cpp"/>
          <FILE id="tvgLt07" name="tvgLottieModifier.cpp" compile="1" skipPCH="1"
                resource="0" file="modules/thorvg/src/loaders/lottie/tvgLottieModifier.cpp"/>
          <FILE id="tvgLt08" name="tvgLottieParser.cpp" compile="1" skipPCH="1"
                resource="0" file="modules/thorvg/src/loaders/lottie/tvgLottieParser.cpp"/>
          <FILE id="tvgLt09" name="tvgLottieParserHandler.cpp" compile="1" skipPCH="1"
                resource="0" file="modules/thorvg/src/loaders/lottie/tvgLottieParserHandler.cpp"/>
        </GROUP>
        <GROUP id="{D3E4F5A6-7B89-0123-4567-890123456793}" name="raw-loader">
          <FILE id="tvgRw01" name="tvgRawLoader.cpp" compile="1" skipPCH="1"
                resource="0" file="modules/thorvg/src/loaders/raw/tvgRawLoader.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{C1B2A3D4-5E6F-7890-1234-5678ABCD0001}" name="Clipper2">
        <FILE id="Clp2001" name="clipper.engine.cpp" compile="1" skipPCH="1"
              resource="0" file="modules/Clipper2/CPP/Clipper2Lib/src/clipper.engine.cpp"/>
        <FILE id="Clp2002" name="clipper.offset.cpp" compile="1" skipPCH="1"
              resource="0" file="modules/Clipper2/CPP/Clipper2Lib/src/clipper.offset.cpp"/>
        <FILE id="Clp2003" name="clipper.rectclip.cpp" compile="1" skipPCH="1"
              resource="0" file="modules/Clipper2/CPP/Clipper2Lib/src/clipper.rectclip.cpp"/>
      </GROUP>
      <GROUP id="{E6ED85A9-3843-825F-EF48-BCF81E38F8AD}" name="obj">
        <FILE id="ahOy0q" name="Camera.cpp" compile="1" resource="0" file="Source/obj/Camera.cpp"/>
        <FILE id="dUDESs" name="Camera.h" compile="0" resource="0" file="Source/obj/Camera.h"/>
        <FILE id="T6iC8q" name="Frustum.cpp" compile="1" resource="0" file="Source/obj/Frustum.cpp"/>
        <FILE id="ky5ZfA" name="Frustum.h" compile="0" resource="0" file="Source/obj/Frustum.h"/>
        <FILE id="Yfpzzn" name="ObjectServer.cpp" compile="1" resource="0"
              file="Source/obj/ObjectServer.cpp"/>
        <FILE id="CqYgqM" name="ObjectServer.h" compile="0" resource="0" file="Source/obj/ObjectServer.h"/>
        <FILE id="YNsbe9" name="WorldObject.cpp" compile="1" resource="0" file="Source/obj/WorldObject.cpp"/>
        <FILE id="SZBVI9" name="WorldObject.h" compile="0" resource="0" file="Source/obj/WorldObject.h"/>
      </GROUP>
      <GROUP id="{2AE40B10-2C85-6401-644A-D5F36BCC5BC1}" name="parser">
        <FILE id="q22Fiw" name="FileParser.cpp" compile="1" resource="0" file="Source/parser/FileParser.cpp"/>
        <FILE id="HWSJK8" name="FileParser.h" compile="0" resource="0" file="Source/parser/FileParser.h"/>
        <FILE id="Yevl42" name="FrameConsumer.h" compile="0" resource="0" file="Source/parser/FrameConsumer.h"/>
        <FILE id="Z3mAYx" name="FrameProducer.cpp" compile="1" resource="0"
              file="Source/parser/FrameProducer.cpp"/>
        <FILE id="JEcNPP" name="FrameProducer.h" compile="0" resource="0" file="Source/parser/FrameProducer.h"/>
        <FILE id="hCrVUD" name="FrameSource.h" compile="0" resource="0" file="Source/parser/FrameSource.h"/>
        <GROUP id="{A3E24187-62A5-AB8D-8837-14043B89A640}" name="gpla">
          <FILE id="KvDV8j" name="LineArtParser.cpp" compile="1" resource="0"
                file="Source/parser/gpla/LineArtParser.cpp"/>
          <FILE id="t008RG" name="LineArtParser.h" compile="0" resource="0" file="Source/parser/gpla/LineArtParser.h"/>
        </GROUP>
        <GROUP id="{8AC1A0A6-6E5E-D533-33A6-76002E1DD885}" name="img">
          <FILE id="w6xTAH" name="ImageParser.cpp" compile="1" resource="0" file="Source/parser/img/ImageParser.cpp"/>
          <FILE id="ibvT5B" name="ImageParser.h" compile="0" resource="0" file="Source/parser/img/ImageParser.h"/>
        </GROUP>
        <GROUP id="{FC8A1D3F-7B92-4F01-A3D6-E12B5C8F9A01}" name="fractal">
          <FILE id="Fr2001" name="FractalParser.cpp" compile="1" resource="0"
                file="Source/parser/fractal/FractalParser.cpp"/>
          <FILE id="Fr2002" name="FractalParser.h" compile="0" resource="0" file="Source/parser/fractal/FractalParser.h"/>
        </GROUP>
        <GROUP id="{56A27063-1FE7-31C3-8263-98389240A8CB}" name="svg">
          <FILE id="cTec1H" name="SvgParser.cpp" compile="1" resource="0" file="Source/parser/svg/SvgParser.cpp"/>
          <FILE id="gvkrDH" name="SvgParser.h" compile="0" resource="0" file="Source/parser/svg/SvgParser.h"/>
        </GROUP>
        <GROUP id="{9A3C1F4E-4B12-4E6B-8A7D-2F6E11C5D901}" name="lottie">
          <FILE id="DotLot1" name="DotLottieArchive.cpp" compile="1" resource="0"
                file="Source/parser/lottie/DotLottieArchive.cpp"/>
          <FILE id="DotLot2" name="DotLottieArchive.h" compile="0" resource="0"
                file="Source/parser/lottie/DotLottieArchive.h"/>
          <FILE id="LotPr01" name="LottieParser.cpp" compile="1" resource="0"
                file="Source/parser/lottie/LottieParser.cpp"/>
          <FILE id="LotPr02" name="LottieParser.h" compile="0" resource="0" file="Source/parser/lottie/LottieParser.h"/>
        </GROUP>
        <GROUP id="{E81B1D7B-B0F7-1967-B271-71B3F838720F}" name="txt">
          <FILE id="vIYWRG" name="TextParser.cpp" compile="1" resource="0" file="Source/parser/txt/TextParser.cpp"/>
          <FILE id="LlefOK" name="TextParser.h" compile="0" resource="0" file="Source/parser/txt/TextParser.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{0F62E77C-5385-0C56-69A1-3C8866A6E6E3}" name="video">
        <FILE id="DniMew" name="FFmpegEncoderManager.cpp" compile="1" resource="0"
              file="Source/video/FFmpegEncoderManager.cpp"/>
        <FILE id="t2oI5O" name="FFmpegEncoderManager.h" compile="0" resource="0"
              file="Source/video/FFmpegEncoderManager.h"/>
        <FILE id="fMPrb1" name="FFmpegMediaInfo.h" compile="0" resource="0"
              file="Source/video/FFmpegMediaInfo.h"/>
        <FILE id="xEIRCs" name="InvisibleOpenGLContextComponent.h" compile="0"
              resource="0" file="Source/video/InvisibleOpenGLContextComponent.h"/>
        <FILE id="OyC3qj" name="SyphonFrameGrabber.h" compile="0" resource="0"
              file="Source/video/SyphonFrameGrabber.h"/>
      </GROUP>
      <GROUP id="{16A8DC64-BA02-898D-4DBA-AA3DDF6F9297}" name="visualiser">
        <FILE id="DkDKBX" name="AfterglowFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/AfterglowFragmentShader.glsl"/>
        <FILE id="eM1kV3" name="AfterglowVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/AfterglowVertexShader.glsl"/>
        <FILE id="kfMvdQ" name="BlurFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/BlurFragmentShader.glsl" xcodeResource="0"/>
        <FILE id="c59gvD" name="BlurVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/BlurVertexShader.glsl" xcodeResource="0"/>
        <FILE id="dma1IP" name="GlowFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/GlowFragmentShader.glsl"/>
        <FILE id="ytSpvX" name="GlowVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/GlowVertexShader.glsl"/>
        <FILE id="WZFPXF" name="LineFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/LineFragmentShader.glsl" xcodeResource="0"/>
        <FILE id="iS2Ipw" name="LineVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/LineVertexShader.glsl" xcodeResource="0"/>
        <FILE id="hrzO1G" name="OutputFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/OutputFragmentShader.glsl" xcodeResource="0"/>
        <FILE id="A0CrLF" name="OutputVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/OutputVertexShader.glsl" xcodeResource="0"/>
        <FILE id="XpwLUN" name="RecordingSettings.cpp" compile="1" resource="0"
              file="Source/visualiser/RecordingSettings.cpp"/>
        <FILE id="EOcvBc" name="RecordingSettings.h" compile="0" resource="0"
              file="Source/visualiser/RecordingSettings.h"/>
        <FILE id="oAVr1a" name="OfflineAudioToVideoRenderer.cpp" compile="1"
              resource="0" file="Source/visualiser/OfflineAudioToVideoRenderer.cpp"/>
        <FILE id="oAVr1b" name="OfflineAudioToVideoRenderer.h" compile="0"
              resource="0" file="Source/visualiser/OfflineAudioToVideoRenderer.h"/>
        <FILE id="Gwupwc" name="SimpleFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/SimpleFragmentShader.glsl"/>
        <FILE id="RX1oPv" name="SimpleVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/SimpleVertexShader.glsl"/>
        <FILE id="zR2PyI" name="TexturedFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/TexturedFragmentShader.glsl"/>
        <FILE id="TSORlO" name="TexturedVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/TexturedVertexShader.glsl"/>
        <FILE id="Ju0mVn" name="VisualiserComponent.cpp" compile="1" resource="0"
              file="Source/visualiser/VisualiserComponent.cpp"/>
        <FILE id="frfxSR" name="VisualiserComponent.h" compile="0" resource="0"
              file="Source/visualiser/VisualiserComponent.h"/>
        <FILE id="MwblOp" name="VisualiserParameters.h" compile="0" resource="0"
              file="Source/visualiser/VisualiserParameters.h"/>
        <FILE id="VsSvgC" name="VisualiserSvgExporter.cpp" compile="1" resource="0"
              file="Source/visualiser/VisualiserSvgExporter.cpp"/>
        <FILE id="VsSvgH" name="VisualiserSvgExporter.h" compile="0" resource="0"
              file="Source/visualiser/VisualiserSvgExporter.h"/>
        <FILE id="zN66Ve" name="VisualiserRenderer.cpp" compile="1" resource="0"
              file="Source/visualiser/VisualiserRenderer.cpp"/>
        <FILE id="fPgwyr" name="VisualiserRenderer.h" compile="0" resource="0"
              file="Source/visualiser/VisualiserRenderer.h"/>
        <FILE id="iZM7s0" name="VisualiserSettings.cpp" compile="1" resource="0"
              file="Source/visualiser/VisualiserSettings.cpp"/>
        <FILE id="CaPdPD" name="VisualiserSettings.h" compile="0" resource="0"
              file="Source/visualiser/VisualiserSettings.h"/>
        <FILE id="Qa4JGo" name="WideBlurFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/WideBlurFragmentShader.glsl"/>
        <FILE id="mSCsyS" name="WideBlurVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/WideBlurVertexShader.glsl"/>
      </GROUP>
      <FILE id="fWbyS1" name="CommonPluginEditor.cpp" compile="1" resource="0"
            file="Source/CommonPluginEditor.cpp"/>
      <FILE id="nKwxzJ" name="CommonPluginEditor.h" compile="0" resource="0"
            file="Source/CommonPluginEditor.h"/>
      <FILE id="fg6MpN" name="CommonPluginProcessor.cpp" compile="1" resource="0"
            file="Source/CommonPluginProcessor.cpp"/>
      <FILE id="PGeV6d" name="CommonPluginProcessor.h" compile="0" resource="0"
            file="Source/CommonPluginProcessor.h"/>
      <FILE id="d2zFqF" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="TJDqWs" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="GF4uFx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iySMgE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="N4YgAT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="G4mTsK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <GROUP id="{STANDALONE}" name="standalone">
        <FILE id="TPGMru" name="CustomStandalone.cpp" compile="1" resource="0"
              file="Source/standalone/CustomStandalone.cpp"/>
        <FILE id="J0sbNw" name="CustomStandaloneFilterWindow.h" compile="0"
              resource="0" file="Source/standalone/CustomStandaloneFilterWindow.h"/>
      </GROUP>
      <GROUP id="{UTIL}" name="util">
        <FILE id="cFVaxu" name="MathUtil.h" compile="0" resource="0" file="Source/util/MathUtil.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0" JUCE_ASIO="1" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/osci-render/LinuxMakefile" smallIcon="pSc1mq"
                bigIcon="pSc1mq" externalLibraries="luajit" extraCompilerFlags="-mavx -Wno-deprecated-declarations -Wno-reorder-ctor -Wno-inconsistent-missing-override -Wno-unused-function -Wno-unused-variable">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="osci-render" headerPath="../../../modules/LuaJIT/src&#10;../../../Source/thorvg-config&#10;../../../modules/thorvg/inc&#10;../../../modules/thorvg/src&#10;../../../modules/thorvg/src/common&#10;../../../modules/thorvg/src/renderer&#10;../../../modules/thorvg/src/loaders&#10;../../../modules/thorvg/src/loaders/lottie&#10;../../../modules/thorvg/src/loaders/lottie/rapidjson&#10;../../../modules/thorvg/src/loaders/raw&#10;../../../modules/Clipper2/CPP/Clipper2Lib/include"
                       libraryPath="../../../modules/LuaJIT/src"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="osci-render" headerPath="../../../modules/LuaJIT/src&#10;../../../Source/thorvg-config&#10;../../../modules/thorvg/inc&#10;../../../modules/thorvg/src&#10;../../../modules/thorvg/src/common&#10;../../../modules/thorvg/src/renderer&#10;../../../modules/thorvg/src/loaders&#10;../../../modules/thorvg/src/loaders/lottie&#10;../../../modules/thorvg/src/loaders/lottie/rapidjson&#10;../../../modules/thorvg/src/loaders/raw&#10;../../../modules/Clipper2/CPP/Clipper2Lib/include"
                       libraryPath="../../../modules/LuaJIT/src"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../JUCE/modules"/>
        <MODULEPATH id="chowdsp_dsp_utils" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_filters" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_dsp_data_structures" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_simd" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_buffers" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_math" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_core" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="chowdsp_data_structures" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="juce_sharedtexture" path="modules"/>
        <MODULEPATH id="osci_render_core" path="modules"/>
        <MODULEPATH id="juce_mts_esp" path="modules"/>
        <MODULEPATH id="melatonin_inspector" path="modules"/>
        <MODULEPATH id="melatonin_blur" path="modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/osci-render/VisualStudio2022" smallIcon="pSc1mq"
            bigIcon="pSc1mq" extraCompilerFlags="/wd4005 /wd4244 /wd4305 /wd4584 /arch:AVX"
            extraLinkerFlags="/IGNORE:4006" externalLibraries="luajit51.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="osci-render" winWarningLevel="2"
                       libraryPath="..\..\..\modules\LuaJIT\src" headerPath="..\..\..\modules\LuaJIT\src&#10;..\..\..\Source\thorvg-config&#10;..\..\..\modules\thorvg\inc&#10;..\..\..\modules\thorvg\src&#10;..\..\..\modules\thorvg\src\common&#10;..\..\..\modules\thorvg\src\renderer&#10;..\..\..\modules\thorvg\src\loaders&#10;..\..\..\modules\thorvg\src\loaders\lottie&#10;..\..\..\modules\thorvg\src\loaders\lottie\rapidjson&#10;..\..\..\modules\thorvg\src\loaders\raw&#10;..\..\..\modules\Clipper2\CPP\Clipper2Lib\include"
                       prebuildCommand="call ..\..\..\luajit_win.bat"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="osci-render" alwaysGenerateDebugSymbols="1"
                       debugInformationFormat="ProgramDatabase" winWarningLevel="2"
                       libraryPath="..\..\..\modules\LuaJIT\src" headerPath="..\..\..\modules\LuaJIT\src&#10;..\..\..\Source\thorvg-config&#10;..\..\..\modules\thorvg\inc&#10;..\..\..\modules\thorvg\src&#10;..\..\..\modules\thorvg\src\common&#10;..\..\..\modules\thorvg\src\renderer&#10;..\..\..\modules\thorvg\src\loaders&#10;..\..\..\modules\thorvg\src\loaders\lottie&#10;..\..\..\modules\thorvg\src\loaders\lottie\rapidjson&#10;..\..\..\modules\thorvg\src\loaders\raw&#10;..\..\..\modules\Clipper2\CPP\Clipper2Lib\include"
                       prebuildCommand="call ..\..\..\luajit_win.bat" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../JUCE/modules"/>
        <MODULEPATH id="chowdsp_dsp_utils" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_filters" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_dsp_data_structures" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_simd" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_buffers" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_math" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_core" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="chowdsp_data_structures" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="juce_sharedtexture" path="modules"/>
        <MODULEPATH id="osci_render_core" path="modules"/>
        <MODULEPATH id="juce_mts_esp" path="modules"/>
        <MODULEPATH id="melatonin_inspector" path="modules"/>
        <MODULEPATH id="melatonin_blur" path="modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/osci-render/MacOSX" extraLinkerFlags="-Wl,-weak_reference_mismatches,weak"
               extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1" smallIcon="aZXbCi"
               bigIcon="aZXbCi" applicationCategory="public.app-category.music"
               extraCompilerFlags="" microphonePermissionNeeded="1" frameworkSearchPaths="/Library/Frameworks"
               extraCustomFrameworks="/Library/Frameworks/Syphon.framework"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.cs.allow-jit,com.apple.security.cs.allow-unsigned-executable-memory,com.apple.security.cs.disable-library-validation,com.apple.security.device.audio-input"
               externalLibraries="luajit" userNotes="D86A3M3H2L" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;NSAudioCaptureUsageDescription&lt;/key&gt;&#10;    &lt;string&gt;osci-render needs permission to capture audio from other applications for visualization.&lt;/string&gt;&#10;    &lt;key&gt;NSBluetoothAlwaysUsageDescription&lt;/key&gt;&#10;    &lt;string&gt;osci-render needs Bluetooth access to connect to Bluetooth MIDI devices.&lt;/string&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="osci-render" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS = '/Library/Frameworks',OTHER_CODE_SIGN_FLAGS = --timestamp --force --deep,CLANG_X86_VECTOR_INSTRUCTIONS=avx,CC=$(SRCROOT)/../../../ci/ccache-clang,CXX=$(SRCROOT)/../../../ci/ccache-clang++"
                       headerPath="../../../modules/LuaJIt/src&#10;../../../Source/thorvg-config&#10;../../../modules/thorvg/inc&#10;../../../modules/thorvg/src&#10;../../../modules/thorvg/src/common&#10;../../../modules/thorvg/src/renderer&#10;../../../modules/thorvg/src/loaders&#10;../../../modules/thorvg/src/loaders/lottie&#10;../../../modules/thorvg/src/loaders/lottie/rapidjson&#10;../../../modules/thorvg/src/loaders/raw&#10;../../../modules/Clipper2/CPP/Clipper2Lib/include"
                       libraryPath="../../../modules/LuaJIt/src" usePrecompiledHeaderFile="1"
                       precompiledHeaderFile="Source/pch.h" userNotes="Developer ID Application: James Ball (D86A3M3H2L)"/>
        <CONFIGURATION name="Release" targetName="osci-render" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS = '/Library/Frameworks',CODE_SIGN_INJECT_BASE_ENTITLEMENTS=NO,OTHER_CODE_SIGN_FLAGS = --timestamp --force --deep,CLANG_X86_VECTOR_INSTRUCTIONS=avx"
                       headerPath="../../../modules/LuaJIt/src&#10;../../../Source/thorvg-config&#10;../../../modules/thorvg/inc&#10;../../../modules/thorvg/src&#10;../../../modules/thorvg/src/common&#10;../../../modules/thorvg/src/renderer&#10;../../../modules/thorvg/src/loaders&#10;../../../modules/thorvg/src/loaders/lottie&#10;../../../modules/thorvg/src/loaders/lottie/rapidjson&#10;../../../modules/thorvg/src/loaders/raw&#10;../../../modules/Clipper2/CPP/Clipper2Lib/include"
                       libraryPath="../../../modules/LuaJIt/src" codeSigningIdentity="Developer ID Application: James Ball (D86A3M3H2L)"/>
        <CONFIGURATION name="Release (Development)" targetName="osci-render" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS = '/Library/Frameworks',OTHER_CODE_SIGN_FLAGS = --timestamp --force --deep,CLANG_X86_VECTOR_INSTRUCTIONS=avx"
                       headerPath="../../../modules/LuaJIt/src&#10;../../../Source/thorvg-config&#10;../../../modules/thorvg/inc&#10;../../../modules/thorvg/src&#10;../../../modules/thorvg/src/common&#10;../../../modules/thorvg/src/renderer&#10;../../../modules/thorvg/src/loaders&#10;../../../modules/thorvg/src/loaders/lottie&#10;../../../modules/thorvg/src/loaders/lottie/rapidjson&#10;../../../modules/thorvg/src/loaders/raw&#10;../../../modules/Clipper2/CPP/Clipper2Lib/include"
                       libraryPath="../../../modules/LuaJIt/src" userNotes="Developer ID Application: James Ball (D86A3M3H2L)"/>
        <CONFIGURATION name="Profiling" targetName="osci-render" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS = '/Library/Frameworks',OTHER_CODE_SIGN_FLAGS = --timestamp --force --deep,CLANG_X86_VECTOR_INSTRUCTIONS=avx,GCC_GENERATE_DEBUGGING_SYMBOLS=YES,GCC_DEBUGGING_SYMBOLS=full,DEBUG_INFORMATION_FORMAT=dwarf-with-dsym,STRIP_INSTALLED_PRODUCT = NO,COPY_PHASE_STRIP=NO,DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT=YES"
                       headerPath="../../../modules/LuaJIt/src&#10;../../../Source/thorvg-config&#10;../../../modules/thorvg/inc&#10;../../../modules/thorvg/src&#10;../../../modules/thorvg/src/common&#10;../../../modules/thorvg/src/renderer&#10;../../../modules/thorvg/src/loaders&#10;../../../modules/thorvg/src/loaders/lottie&#10;../../../modules/thorvg/src/loaders/lottie/rapidjson&#10;../../../modules/thorvg/src/loaders/raw&#10;../../../modules/Clipper2/CPP/Clipper2Lib/include"
                       libraryPath="../../../modules/LuaJIt/src" userNotes="Developer ID Application: James Ball (D86A3M3H2L)"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../JUCE/modules"/>
        <MODULEPATH id="chowdsp_dsp_utils" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_filters" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_dsp_data_structures" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_simd" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_buffers" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_math" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_core" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="chowdsp_data_structures" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="juce_sharedtexture" path="modules"/>
        <MODULEPATH id="osci_render_core" path="modules"/>
        <MODULEPATH id="juce_mts_esp" path="modules"/>
        <MODULEPATH id="melatonin_inspector" path="modules"/>
        <MODULEPATH id="melatonin_blur" path="modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="chowdsp_buffers" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_data_structures" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="chowdsp_dsp_data_structures" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="chowdsp_dsp_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_filters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_math" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_simd" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_mts_esp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_sharedtexture" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="melatonin_blur" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="melatonin_inspector" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="osci_render_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
