<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HH2E72" name="osci-render" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginWantsMidiIn"
              pluginManufacturer="jameshball" aaxIdentifier="sh.ball.oscirender"
              cppLanguageStandard="20" projectLineFeed="&#10;" headerPath="./include"
              version="2.6.3.3" companyName="James H Ball" companyWebsite="https://osci-render.com"
              companyEmail="james@ball.sh" defines="NOMINMAX=1&#10;INTERNET_FLAG_NO_AUTO_REDIRECT=0&#10;OSCI_PREMIUM=1&#10;JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1&#10;JUCE_MODAL_LOOPS_PERMITTED=1"
              pluginAUMainType="'aumf'" postExportShellCommandPosix="echo &quot;Building LuaJIT for $OSTYPE...&quot; &amp;&amp; DIR=%%1%% %%1%%/luajit_linux_macos.sh ">
  <MAINGROUP id="j5Ge2T" name="osci-render">
    <GROUP id="{5ABCED88-0059-A7AF-9596-DBF91DDB0292}" name="Resources">
      <GROUP id="{17F5509B-A3D9-D161-3F5C-4DC2E1C335E7}" name="audio">
        <FILE id="BEhvxK" name="sosci.flac" compile="0" resource="1" file="Resources/audio/sosci.flac"/>
      </GROUP>
      <GROUP id="{8930EC48-30FD-646B-9DC5-0861171F8B2E}" name="fonts">
        <FILE id="GXGPCT" name="FiraSans-Bold.ttf" compile="0" resource="1"
              file="Resources/fonts/FiraSans-Bold.ttf"/>
        <FILE id="TvdkVI" name="FiraSans-Italic.ttf" compile="0" resource="1"
              file="Resources/fonts/FiraSans-Italic.ttf"/>
        <FILE id="uStS0H" name="FiraSans-Regular.ttf" compile="0" resource="1"
              file="Resources/fonts/FiraSans-Regular.ttf"/>
      </GROUP>
      <GROUP id="{F3815953-00C0-3876-5552-BDE98F3233D9}" name="gpla">
        <FILE id="euGQq0" name="fallback.gpla" compile="0" resource="1" file="Resources/gpla/fallback.gpla"/>
        <FILE id="G2dMtI" name="invalid.gpla" compile="0" resource="1" file="Resources/gpla/invalid.gpla"/>
        <FILE id="b9HuXW" name="noframes.gpla" compile="0" resource="1" file="Resources/gpla/noframes.gpla"/>
      </GROUP>
      <GROUP id="{525C568C-29E9-D0A2-9773-8A04981C5575}" name="images">
        <FILE id="jI9VSZ" name="logo.png" compile="0" resource="1" file="Resources/images/logo.png"/>
        <FILE id="aZXbCi" name="osci_mac.png" compile="0" resource="1" file="Resources/images/osci_mac.png"/>
      </GROUP>
      <GROUP id="{C2609827-4F4A-1ADA-8BA1-A40C1D92649C}" name="lua">
        <FILE id="IWx6sW" name="donut.lua" compile="0" resource="1" file="Resources/lua/donut.lua"/>
        <FILE id="iERAeW" name="graph.lua" compile="0" resource="1" file="Resources/lua/graph.lua"/>
        <FILE id="zPmXIZ" name="gravity.lua" compile="0" resource="1" file="Resources/lua/gravity.lua"/>
        <FILE id="oGzQQi" name="helix.lua" compile="0" resource="1" file="Resources/lua/helix.lua"/>
        <FILE id="LzeTt3" name="human.lua" compile="0" resource="1" file="Resources/lua/human.lua"/>
        <FILE id="LpReIH" name="hypercube.lua" compile="0" resource="1" file="Resources/lua/hypercube.lua"/>
        <FILE id="s8Zskp" name="mushroom.lua" compile="0" resource="1" file="Resources/lua/mushroom.lua"/>
        <FILE id="KxI8Pk" name="planet.lua" compile="0" resource="1" file="Resources/lua/planet.lua"/>
        <FILE id="ojSHC8" name="shape_generator.lua" compile="0" resource="1"
              file="Resources/lua/shape_generator.lua"/>
        <FILE id="JKhVQS" name="spiral.lua" compile="0" resource="1" file="Resources/lua/spiral.lua"/>
        <FILE id="Bh2idf" name="squiggles.lua" compile="0" resource="1" file="Resources/lua/squiggles.lua"/>
      </GROUP>
      <GROUP id="{D084D1B2-6804-34C3-C831-231A00F4103A}" name="models">
        <FILE id="LbviBq" name="cube.obj" compile="0" resource="1" file="Resources/models/cube.obj"/>
        <FILE id="K6aMQM" name="diamond.obj" compile="0" resource="1" file="Resources/models/diamond.obj"/>
        <FILE id="p8GPBx" name="dodecahedron.obj" compile="0" resource="1"
              file="Resources/models/dodecahedron.obj"/>
        <FILE id="LKD9S8" name="humanoid_quad.obj" compile="0" resource="1"
              file="Resources/models/humanoid_quad.obj"/>
        <FILE id="wxgAdx" name="icosahedron.obj" compile="0" resource="1" file="Resources/models/icosahedron.obj"/>
        <FILE id="O6Z4F9" name="lamp.obj" compile="0" resource="1" file="Resources/models/lamp.obj"/>
        <FILE id="JSjQhi" name="shuttle.obj" compile="0" resource="1" file="Resources/models/shuttle.obj"/>
        <FILE id="KDRKsq" name="suzanne.obj" compile="0" resource="1" file="Resources/models/suzanne.obj"/>
        <FILE id="aNKNgB" name="teapot.obj" compile="0" resource="1" file="Resources/models/teapot.obj"/>
        <FILE id="FbzhN8" name="tetrahedron.obj" compile="0" resource="1" file="Resources/models/tetrahedron.obj"/>
      </GROUP>
      <GROUP id="{F3C16D02-63B4-E3DA-7498-901173C37D6C}" name="oscilloscope">
        <FILE id="qpPhpN" name="empty.jpg" compile="0" resource="1" file="Resources/oscilloscope/empty.jpg"/>
        <FILE id="RgmiPU" name="no_reflection.jpg" compile="0" resource="1"
              file="Resources/oscilloscope/no_reflection.jpg"/>
        <FILE id="dNtZYs" name="noise.jpg" compile="0" resource="1" file="Resources/oscilloscope/noise.jpg"/>
        <FILE id="ZeLdkV" name="real.png" compile="0" resource="1" file="Resources/oscilloscope/real.png"/>
        <FILE id="LRgixi" name="real_reflection.png" compile="0" resource="1"
              file="Resources/oscilloscope/real_reflection.png"/>
        <FILE id="arGLS1" name="vector_display.png" compile="0" resource="1"
              file="Resources/oscilloscope/vector_display.png"/>
        <FILE id="a6URcP" name="vector_display_reflection.png" compile="0"
              resource="1" file="Resources/oscilloscope/vector_display_reflection.png"/>
      </GROUP>
      <GROUP id="{82BCD6F1-A8BF-F30B-5587-81EE70168883}" name="svg">
        <FILE id="vvlgxu" name="air-horn.svg" compile="0" resource="1" file="Resources/svg/air-horn.svg"/>
        <FILE id="CT0UuW" name="alien.svg" compile="0" resource="1" file="Resources/svg/alien.svg"/>
        <FILE id="EBwPoM" name="bicycle.svg" compile="0" resource="1" file="Resources/svg/bicycle.svg"/>
        <FILE id="laB1fX" name="bit-crush.svg" compile="0" resource="1" file="Resources/svg/bit-crush.svg"/>
        <FILE id="LJpyE5" name="blender.svg" compile="0" resource="1" file="Resources/svg/blender.svg"/>
        <FILE id="Rs9Xr6" name="bounce.svg" compile="0" resource="1" file="Resources/svg/bounce.svg"/>
        <FILE id="rQlbqP" name="bulge.svg" compile="0" resource="1" file="Resources/svg/bulge.svg"/>
        <FILE id="hwlzvW" name="card.svg" compile="0" resource="1" file="Resources/svg/card.svg"/>
        <FILE id="GQM3jZ" name="cash.svg" compile="0" resource="1" file="Resources/svg/cash.svg"/>
        <FILE id="HtrsBQ" name="cat.svg" compile="0" resource="1" file="Resources/svg/cat.svg"/>
        <FILE id="y9tCpG" name="clippy.svg" compile="0" resource="1" file="Resources/svg/clippy.svg"/>
        <FILE id="jYG5GY" name="close.svg" compile="0" resource="1" file="Resources/svg/close.svg"/>
        <FILE id="rl17ZK" name="cog.svg" compile="0" resource="1" file="Resources/svg/cog.svg"/>
        <FILE id="pTnUPp" name="cube.svg" compile="0" resource="1" file="Resources/svg/cube.svg"/>
        <FILE id="toeDbG" name="dash.svg" compile="0" resource="1" file="Resources/svg/dash.svg"/>
        <FILE id="bH7fkX" name="delay.svg" compile="0" resource="1" file="Resources/svg/delay.svg"/>
        <FILE id="sDajXu" name="delete.svg" compile="0" resource="1" file="Resources/svg/delete.svg"/>
        <FILE id="IqXIZW" name="demo.svg" compile="0" resource="1" file="Resources/svg/demo.svg"/>
        <FILE id="J9H3kV" name="desktop.svg" compile="0" resource="1" file="Resources/svg/desktop.svg"/>
        <FILE id="KTXUuA" name="diamond.svg" compile="0" resource="1" file="Resources/svg/diamond.svg"/>
        <FILE id="ATrDxb" name="distort.svg" compile="0" resource="1" file="Resources/svg/distort.svg"/>
        <FILE id="Z2xdIc" name="dodecahedron.svg" compile="0" resource="1"
              file="Resources/svg/dodecahedron.svg"/>
        <FILE id="QkDLXs" name="donut.svg" compile="0" resource="1" file="Resources/svg/donut.svg"/>
        <FILE id="I5dGjs" name="duplicator.svg" compile="0" resource="1" file="Resources/svg/duplicator.svg"/>
        <FILE id="YwkQpy" name="fixed_rotate.svg" compile="0" resource="1"
              file="Resources/svg/fixed_rotate.svg"/>
        <FILE id="WIkl6l" name="fullscreen.svg" compile="0" resource="1" file="Resources/svg/fullscreen.svg"/>
        <FILE id="ledD1o" name="god_ray.svg" compile="0" resource="1" file="Resources/svg/god_ray.svg"/>
        <FILE id="VegGHd" name="graph.svg" compile="0" resource="1" file="Resources/svg/graph.svg"/>
        <FILE id="dYYqKr" name="gravity.svg" compile="0" resource="1" file="Resources/svg/gravity.svg"/>
        <FILE id="dYl3l5" name="greek.svg" compile="0" resource="1" file="Resources/svg/greek.svg"/>
        <FILE id="QbK0Sj" name="helix.svg" compile="0" resource="1" file="Resources/svg/helix.svg"/>
        <FILE id="tsCJdD" name="hello.svg" compile="0" resource="1" file="Resources/svg/hello.svg"/>
        <FILE id="F3cjtn" name="human-handsdown.svg" compile="0" resource="1"
              file="Resources/svg/human-handsdown.svg"/>
        <FILE id="YNYM3Q" name="human.svg" compile="0" resource="1" file="Resources/svg/human.svg"/>
        <FILE id="t62FrO" name="icosahedron.svg" compile="0" resource="1" file="Resources/svg/icosahedron.svg"/>
        <FILE id="AVhjBP" name="kaleidoscope.svg" compile="0" resource="1"
              file="Resources/svg/kaleidoscope.svg"/>
        <FILE id="e6m9NA" name="kettle.svg" compile="0" resource="1" file="Resources/svg/kettle.svg"/>
        <FILE id="SE4FA3" name="lamp.svg" compile="0" resource="1" file="Resources/svg/lamp.svg"/>
        <FILE id="n1esUp" name="left_arrow.svg" compile="0" resource="1" file="Resources/svg/left_arrow.svg"/>
        <FILE id="WdfE7J" name="link.svg" compile="0" resource="1" file="Resources/svg/link.svg"/>
        <FILE id="WnBZf0" name="lock.svg" compile="0" resource="1" file="Resources/svg/lock.svg"/>
        <FILE id="rGSPBN" name="lua.svg" compile="0" resource="1" file="Resources/svg/lua.svg"/>
        <FILE id="PxYKbt" name="microphone.svg" compile="0" resource="1" file="Resources/svg/microphone.svg"/>
        <FILE id="YuYfcJ" name="multiplex.svg" compile="0" resource="1" file="Resources/svg/multiplex.svg"/>
        <FILE id="lKNfVm" name="mushroom.svg" compile="0" resource="1" file="Resources/svg/mushroom.svg"/>
        <FILE id="eGMxwy" name="mute.svg" compile="0" resource="1" file="Resources/svg/mute.svg"/>
        <FILE id="hJHxFY" name="open_in_new.svg" compile="0" resource="1" file="Resources/svg/open_in_new.svg"/>
        <FILE id="pSc1mq" name="osci.svg" compile="0" resource="1" file="Resources/svg/osci.svg"/>
        <FILE id="rotjUT" name="oscilloscope.svg" compile="0" resource="1"
              file="Resources/svg/oscilloscope.svg"/>
        <FILE id="f2D5tv" name="pause.svg" compile="0" resource="1" file="Resources/svg/pause.svg"/>
        <FILE id="D2AI1b" name="pencil.svg" compile="0" resource="1" file="Resources/svg/pencil.svg"/>
        <FILE id="zFdUYi" name="planet.svg" compile="0" resource="1" file="Resources/svg/planet.svg"/>
        <FILE id="sfWuFd" name="play.svg" compile="0" resource="1" file="Resources/svg/play.svg"/>
        <FILE id="FJG3Ht" name="plus.svg" compile="0" resource="1" file="Resources/svg/plus.svg"/>
        <FILE id="iHiXPh" name="polygonizer.svg" compile="0" resource="1" file="Resources/svg/polygonizer.svg"/>
        <FILE id="f0yiwT" name="puzzle.svg" compile="0" resource="1" file="Resources/svg/puzzle.svg"/>
        <FILE id="ElMcEN" name="pyramid.svg" compile="0" resource="1" file="Resources/svg/pyramid.svg"/>
        <FILE id="PFc2q2" name="random.svg" compile="0" resource="1" file="Resources/svg/random.svg"/>
        <FILE id="CE6di2" name="range.svg" compile="0" resource="1" file="Resources/svg/range.svg"/>
        <FILE id="n79IAy" name="record.svg" compile="0" resource="1" file="Resources/svg/record.svg"/>
        <FILE id="vOGcgi" name="repeat.svg" compile="0" resource="1" file="Resources/svg/repeat.svg"/>
        <FILE id="OaqZb1" name="right_arrow.svg" compile="0" resource="1" file="Resources/svg/right_arrow.svg"/>
        <FILE id="Knzo1H" name="ripple.svg" compile="0" resource="1" file="Resources/svg/ripple.svg"/>
        <FILE id="Gxscyd" name="rotate.svg" compile="0" resource="1" file="Resources/svg/rotate.svg"/>
        <FILE id="cUDYOM" name="scale.svg" compile="0" resource="1" file="Resources/svg/scale.svg"/>
        <FILE id="X2NZYP" name="shapes.svg" compile="0" resource="1" file="Resources/svg/shapes.svg"/>
        <FILE id="kElsj1" name="shuttle.svg" compile="0" resource="1" file="Resources/svg/shuttle.svg"/>
        <FILE id="GzW5ze" name="skew.svg" compile="0" resource="1" file="Resources/svg/skew.svg"/>
        <FILE id="OiOWD6" name="skull.svg" compile="0" resource="1" file="Resources/svg/skull.svg"/>
        <FILE id="ZPUNcg" name="smoothing.svg" compile="0" resource="1" file="Resources/svg/smoothing.svg"/>
        <FILE id="XxYNOy" name="snowflake.svg" compile="0" resource="1" file="Resources/svg/snowflake.svg"/>
        <FILE id="iZMino" name="spiral_bitcrush.svg" compile="0" resource="1"
              file="Resources/svg/spiral_bitcrush.svg"/>
        <FILE id="yiDo4s" name="spout.svg" compile="0" resource="1" file="Resources/svg/spout.svg"/>
        <FILE id="EOWhGi" name="stop.svg" compile="0" resource="1" file="Resources/svg/stop.svg"/>
        <FILE id="Z3yYJU" name="swirl.svg" compile="0" resource="1" file="Resources/svg/swirl.svg"/>
        <FILE id="rXjNlx" name="threshold.svg" compile="0" resource="1" file="Resources/svg/threshold.svg"/>
        <FILE id="rFYmV8" name="timer.svg" compile="0" resource="1" file="Resources/svg/timer.svg"/>
        <FILE id="ESR7bv" name="trace.svg" compile="0" resource="1" file="Resources/svg/trace.svg"/>
        <FILE id="ID1vTS" name="translate.svg" compile="0" resource="1" file="Resources/svg/translate.svg"/>
        <FILE id="Sw4WWb" name="twist.svg" compile="0" resource="1" file="Resources/svg/twist.svg"/>
        <FILE id="Y90Viq" name="unfold.svg" compile="0" resource="1" file="Resources/svg/unfold.svg"/>
        <FILE id="praXUY" name="vector-cancelling.svg" compile="0" resource="1"
              file="Resources/svg/vector-cancelling.svg"/>
        <FILE id="qC6QiP" name="volume.svg" compile="0" resource="1" file="Resources/svg/volume.svg"/>
        <FILE id="hH1OSK" name="vortex.svg" compile="0" resource="1" file="Resources/svg/vortex.svg"/>
        <FILE id="Unp5Kx" name="waves.svg" compile="0" resource="1" file="Resources/svg/waves.svg"/>
        <FILE id="SkgUSk" name="wobble.svg" compile="0" resource="1" file="Resources/svg/wobble.svg"/>
        <FILE id="HCK5B8" name="yinyang.svg" compile="0" resource="1" file="Resources/svg/yinyang.svg"/>
      </GROUP>
      <GROUP id="{F8A3D32C-4187-9A2F-5D78-040259957E9B}" name="text">
        <FILE id="N9Q6Zg" name="greek.txt" compile="0" resource="1" file="Resources/text/greek.txt"/>
        <FILE id="OABuJy" name="helloworld.txt" compile="0" resource="1" file="Resources/text/helloworld.txt"/>
        <FILE id="TSOWpU" name="osci-render.txt" compile="0" resource="1" file="Resources/text/osci-render.txt"/>
        <FILE id="CmwIW6" name="paperclip.txt" compile="0" resource="1" file="Resources/text/paperclip.txt"/>
        <FILE id="utV7e3" name="sosci.txt" compile="0" resource="1" file="Resources/text/sosci.txt"/>
      </GROUP>
    </GROUP>
    <GROUP id="{75439074-E50C-362F-1EDF-8B4BE9011259}" name="Source">
      <GROUP id="{85A33213-D880-BD92-70D8-1901DA6D23F0}" name="audio">
        <FILE id="EjkbRe" name="PolygonizerEffect.h" compile="0" resource="0"
              file="Source/audio/PolygonizerEffect.h"/>
        <FILE id="XSUjDz" name="KaleidoscopeEffect.h" compile="0" resource="0"
              file="Source/audio/KaleidoscopeEffect.h"/>
        <FILE id="mREEpc" name="UnfoldEffect.h" compile="0" resource="0" file="Source/audio/UnfoldEffect.h"/>
        <FILE id="jfRtxu" name="VortexEffect.h" compile="0" resource="0" file="Source/audio/VortexEffect.h"/>
        <FILE id="de5H36" name="GodRayEffect.h" compile="0" resource="0" file="Source/audio/GodRayEffect.h"/>
        <FILE id="tU2pQl" name="SkewEffect.h" compile="0" resource="0" file="Source/audio/SkewEffect.h"/>
        <FILE id="yxWOsR" name="DuplicatorEffect.h" compile="0" resource="0"
              file="Source/audio/DuplicatorEffect.h"/>
        <FILE id="GbAmhn" name="SpiralBitCrushEffect.h" compile="0" resource="0"
              file="Source/audio/SpiralBitCrushEffect.h"/>
        <FILE id="HE3dFE" name="AudioRecorder.h" compile="0" resource="0" file="Source/audio/AudioRecorder.h"/>
        <FILE id="Bc8UeW" name="BitCrushEffect.h" compile="0" resource="0"
              file="Source/audio/BitCrushEffect.h"/>
        <FILE id="lOXxYe" name="BulgeEffect.h" compile="0" resource="0" file="Source/audio/BulgeEffect.h"/>
        <FILE id="uvMCNC" name="CustomEffect.cpp" compile="1" resource="0"
              file="Source/audio/CustomEffect.cpp"/>
        <FILE id="qFZDUh" name="CustomEffect.h" compile="0" resource="0" file="Source/audio/CustomEffect.h"/>
        <FILE id="I7B78q" name="DashedLineEffect.h" compile="0" resource="0"
              file="Source/audio/DashedLineEffect.h"/>
        <FILE id="kpI9pv" name="DelayEffect.h" compile="0" resource="0" file="Source/audio/DelayEffect.h"/>
        <FILE id="ux2dO2" name="DistortEffect.h" compile="0" resource="0" file="Source/audio/DistortEffect.h"/>
        <FILE id="SWC0tN" name="MultiplexEffect.h" compile="0" resource="0"
              file="Source/audio/MultiplexEffect.h"/>
        <FILE id="bNcEfx" name="BounceEffect.h" compile="0" resource="0" file="Source/audio/BounceEffect.h"/>
        <FILE id="h0dMim" name="PerspectiveEffect.h" compile="0" resource="0"
              file="Source/audio/PerspectiveEffect.h"/>
        <FILE id="t5g8pf" name="PublicSynthesiser.h" compile="0" resource="0"
              file="Source/audio/PublicSynthesiser.h"/>
        <FILE id="L01ZLi" name="RippleEffect.h" compile="0" resource="0" file="Source/audio/RippleEffect.h"/>
        <FILE id="bXcQHc" name="RotateEffect.h" compile="0" resource="0" file="Source/audio/RotateEffect.h"/>
        <FILE id="Q5kjpU" name="SampleRateManager.h" compile="0" resource="0"
              file="Source/audio/SampleRateManager.h"/>
        <FILE id="Cffx3f" name="ScaleEffect.h" compile="0" resource="0" file="Source/audio/ScaleEffect.h"/>
        <FILE id="dBaZAV" name="ShapeSound.cpp" compile="1" resource="0" file="Source/audio/ShapeSound.cpp"/>
        <FILE id="VKBirB" name="ShapeSound.h" compile="0" resource="0" file="Source/audio/ShapeSound.h"/>
        <FILE id="UcPZ09" name="ShapeVoice.cpp" compile="1" resource="0" file="Source/audio/ShapeVoice.cpp"/>
        <FILE id="WId4vx" name="ShapeVoice.h" compile="0" resource="0" file="Source/audio/ShapeVoice.h"/>
        <FILE id="Vwjht7" name="SmoothEffect.h" compile="0" resource="0" file="Source/audio/SmoothEffect.h"/>
        <FILE id="WACNMe" name="StereoEffect.h" compile="0" resource="0" file="Source/audio/StereoEffect.h"/>
        <FILE id="yiIupB" name="SwirlEffect.h" compile="0" resource="0" file="Source/audio/SwirlEffect.h"/>
        <FILE id="qZkeZC" name="TranslateEffect.h" compile="0" resource="0"
              file="Source/audio/TranslateEffect.h"/>
        <FILE id="RsHWPN" name="TwistEffect.h" compile="0" resource="0" file="Source/audio/TwistEffect.h"/>
        <FILE id="Be21D0" name="VectorCancellingEffect.h" compile="0" resource="0"
              file="Source/audio/VectorCancellingEffect.h"/>
        <FILE id="sgdTlo" name="WobbleEffect.h" compile="0" resource="0" file="Source/audio/WobbleEffect.h"/>
      </GROUP>
      <GROUP id="{2A41BAF3-5E83-B018-5668-39D89ABFA00C}" name="chinese_postman">
        <FILE id="LcDpwe" name="BinaryHeap.cpp" compile="1" resource="0" file="Source/chinese_postman/BinaryHeap.cpp"/>
        <FILE id="UYdaXR" name="BinaryHeap.h" compile="0" resource="0" file="Source/chinese_postman/BinaryHeap.h"/>
        <FILE id="UnjMQ4" name="ChinesePostman.h" compile="0" resource="0"
              file="Source/chinese_postman/ChinesePostman.h"/>
        <FILE id="ItJWxN" name="Dijkstra.h" compile="0" resource="0" file="Source/chinese_postman/Dijkstra.h"/>
        <FILE id="PFBBHM" name="Example.cpp" compile="1" resource="0" file="Source/chinese_postman/Example.cpp"/>
        <FILE id="r66okI" name="Globals.h" compile="0" resource="0" file="Source/chinese_postman/Globals.h"/>
        <FILE id="GN3vkN" name="Graph.cpp" compile="1" resource="0" file="Source/chinese_postman/Graph.cpp"/>
        <FILE id="tpPZBV" name="Graph.h" compile="0" resource="0" file="Source/chinese_postman/Graph.h"/>
        <FILE id="rAjVkN" name="LICENSE" compile="0" resource="1" file="Source/chinese_postman/LICENSE"/>
        <FILE id="hz1Tov" name="Matching.cpp" compile="1" resource="0" file="Source/chinese_postman/Matching.cpp"/>
        <FILE id="CdKZCg" name="Matching.h" compile="0" resource="0" file="Source/chinese_postman/Matching.h"/>
      </GROUP>
      <GROUP id="{CD81913A-7F0E-5898-DA77-5EBEB369DEB1}" name="components">
        <FILE id="gPTmR4" name="AboutComponent.cpp" compile="1" resource="0"
              file="Source/components/AboutComponent.cpp"/>
        <FILE id="vDlOTn" name="AboutComponent.h" compile="0" resource="0"
              file="Source/components/AboutComponent.h"/>
        <FILE id="AAXWW6" name="AnimationTimelineComponent.cpp" compile="1"
              resource="0" file="Source/components/AnimationTimelineComponent.cpp"/>
        <FILE id="ppzO8J" name="AnimationTimelineComponent.h" compile="0" resource="0"
              file="Source/components/AnimationTimelineComponent.h"/>
        <FILE id="xxiMAy" name="AudioPlayerComponent.cpp" compile="1" resource="0"
              file="Source/components/AudioPlayerComponent.cpp"/>
        <FILE id="DSvDMv" name="AudioPlayerComponent.h" compile="0" resource="0"
              file="Source/components/AudioPlayerComponent.h"/>
        <FILE id="kUinTt" name="ComponentList.cpp" compile="1" resource="0"
              file="Source/components/ComponentList.cpp"/>
        <FILE id="HGTPEW" name="ComponentList.h" compile="0" resource="0" file="Source/components/ComponentList.h"/>
        <FILE id="IvySRY" name="DoubleTextBox.h" compile="0" resource="0" file="Source/components/DoubleTextBox.h"/>
        <FILE id="Jh9JQ3" name="DownloaderComponent.cpp" compile="1" resource="0"
              file="Source/components/DownloaderComponent.cpp"/>
        <FILE id="rCLnwK" name="DownloaderComponent.h" compile="0" resource="0"
              file="Source/components/DownloaderComponent.h"/>
        <FILE id="poPVxL" name="DraggableListBox.cpp" compile="1" resource="0"
              file="Source/components/DraggableListBox.cpp"/>
        <FILE id="Y9NEGn" name="DraggableListBox.h" compile="0" resource="0"
              file="Source/components/DraggableListBox.h"/>
        <FILE id="xLAEHK" name="EffectComponent.cpp" compile="1" resource="0"
              file="Source/components/EffectComponent.cpp"/>
        <FILE id="u4UCwb" name="EffectComponent.h" compile="0" resource="0"
              file="Source/components/EffectComponent.h"/>
        <FILE id="JG4NCF" name="EffectsListComponent.cpp" compile="1" resource="0"
              file="Source/components/EffectsListComponent.cpp"/>
        <FILE id="dcLchL" name="EffectsListComponent.h" compile="0" resource="0"
              file="Source/components/EffectsListComponent.h"/>
        <FILE id="xQQo5D" name="EffectTypeGridComponent.cpp" compile="1" resource="0"
              file="Source/components/EffectTypeGridComponent.cpp"/>
        <FILE id="Fb2Qci" name="EffectTypeGridComponent.h" compile="0" resource="0"
              file="Source/components/EffectTypeGridComponent.h"/>
        <FILE id="aEprcE" name="ErrorCodeEditorComponent.h" compile="0" resource="0"
              file="Source/components/ErrorCodeEditorComponent.h"/>
        <FILE id="oGIcdI" name="FileControlsComponent.cpp" compile="1" resource="0"
              file="Source/components/FileControlsComponent.cpp"/>
        <FILE id="uo7flZ" name="FileControlsComponent.h" compile="0" resource="0"
              file="Source/components/FileControlsComponent.h"/>
        <FILE id="sqD2Zy" name="GridComponent.cpp" compile="1" resource="0"
              file="Source/components/GridComponent.cpp"/>
        <FILE id="QRwdXD" name="GridComponent.h" compile="0" resource="0" file="Source/components/GridComponent.h"/>
        <FILE id="Dfsnmg" name="GridItemComponent.cpp" compile="1" resource="0"
              file="Source/components/GridItemComponent.cpp"/>
        <FILE id="MwZoTt" name="GridItemComponent.h" compile="0" resource="0"
              file="Source/components/GridItemComponent.h"/>
        <FILE id="SYA32K" name="HoverAnimationMixin.cpp" compile="1" resource="0"
              file="Source/components/HoverAnimationMixin.cpp"/>
        <FILE id="JyPgec" name="HoverAnimationMixin.h" compile="0" resource="0"
              file="Source/components/HoverAnimationMixin.h"/>
        <FILE id="L9DIT2" name="LabelledTextBox.h" compile="0" resource="0"
              file="Source/components/LabelledTextBox.h"/>
        <FILE id="tpNWJ3" name="LuaConsole.cpp" compile="1" resource="0" file="Source/components/LuaConsole.cpp"/>
        <FILE id="e3ZteP" name="LuaConsole.h" compile="0" resource="0" file="Source/components/LuaConsole.h"/>
        <FILE id="qIxm1z" name="LuaListComponent.cpp" compile="1" resource="0"
              file="Source/components/LuaListComponent.cpp"/>
        <FILE id="x0Syav" name="LuaListComponent.h" compile="0" resource="0"
              file="Source/components/LuaListComponent.h"/>
        <FILE id="CfBFAE" name="MainMenuBarModel.cpp" compile="1" resource="0"
              file="Source/components/MainMenuBarModel.cpp"/>
        <FILE id="ubDcnO" name="MainMenuBarModel.h" compile="0" resource="0"
              file="Source/components/MainMenuBarModel.h"/>
        <FILE id="yhsLOr" name="OpenFileComponent.cpp" compile="1" resource="0"
              file="Source/components/OpenFileComponent.cpp"/>
        <FILE id="LBoxwR" name="OpenFileComponent.h" compile="0" resource="0"
              file="Source/components/OpenFileComponent.h"/>
        <FILE id="FbaaC9" name="OsciMainMenuBarModel.cpp" compile="1" resource="0"
              file="Source/components/OsciMainMenuBarModel.cpp"/>
        <FILE id="qAklil" name="OsciMainMenuBarModel.h" compile="0" resource="0"
              file="Source/components/OsciMainMenuBarModel.h"/>
        <FILE id="QQzSwh" name="SliderTextBox.h" compile="0" resource="0" file="Source/components/SliderTextBox.h"/>
        <FILE id="QrDKRZ" name="SvgButton.h" compile="0" resource="0" file="Source/components/SvgButton.h"/>
        <FILE id="qzfstC" name="SwitchButton.h" compile="0" resource="0" file="Source/components/SwitchButton.h"/>
        <FILE id="MwKZ5Q" name="SplashScreenComponent.cpp" compile="1" resource="0"
              file="Source/components/SplashScreenComponent.cpp"/>
        <FILE id="M38ypx" name="SplashScreenComponent.h" compile="0" resource="0"
              file="Source/components/SplashScreenComponent.h"/>
        <FILE id="rA7fII" name="SyphonInputSelectorComponent.h" compile="0"
              resource="0" file="Source/components/SyphonInputSelectorComponent.h"/>
        <FILE id="WfUlLH" name="TimelineComponent.cpp" compile="1" resource="0"
              file="Source/components/TimelineComponent.cpp"/>
        <FILE id="fsckjw" name="TimelineComponent.h" compile="0" resource="0"
              file="Source/components/TimelineComponent.h"/>
        <FILE id="t9xeSp" name="TimelineLookAndFeel.h" compile="0" resource="0"
              file="Source/components/TimelineLookAndFeel.h"/>
        <FILE id="icFMpl" name="VListBox.cpp" compile="1" resource="0" file="Source/components/VListBox.cpp"/>
        <FILE id="mvp8je" name="VListBox.h" compile="0" resource="0" file="Source/components/VListBox.h"/>
        <FILE id="s8EVcE" name="VolumeComponent.cpp" compile="1" resource="0"
              file="Source/components/VolumeComponent.cpp"/>
        <FILE id="MWkfTv" name="VolumeComponent.h" compile="0" resource="0"
              file="Source/components/VolumeComponent.h"/>
      </GROUP>
      <GROUP id="{A3E24187-62A5-AB8D-8837-14043B89A640}" name="gpla">
        <FILE id="KvDV8j" name="LineArtParser.cpp" compile="1" resource="0"
              file="Source/gpla/LineArtParser.cpp"/>
        <FILE id="t008RG" name="LineArtParser.h" compile="0" resource="0" file="Source/gpla/LineArtParser.h"/>
      </GROUP>
      <GROUP id="{8AC1A0A6-6E5E-D533-33A6-76002E1DD885}" name="img">
        <FILE id="xwx39V" name="gifdec.c" compile="1" resource="0" file="Source/img/gifdec.c"/>
        <FILE id="PkBzDR" name="gifdec.h" compile="0" resource="0" file="Source/img/gifdec.h"/>
        <FILE id="w6xTAH" name="ImageParser.cpp" compile="1" resource="0" file="Source/img/ImageParser.cpp"/>
        <FILE id="ibvT5B" name="ImageParser.h" compile="0" resource="0" file="Source/img/ImageParser.h"/>
        <FILE id="e1dNTX" name="qoixx.hpp" compile="0" resource="0" file="Source/img/qoixx.hpp"/>
      </GROUP>
      <GROUP id="{D0D95F57-3D9D-46D9-C126-25C3C7459AC5}" name="ixwebsocket">
        <FILE id="pPOkoj" name="IXBase64.h" compile="0" resource="0" file="Source/ixwebsocket/IXBase64.h"/>
        <FILE id="qVI3x2" name="IXBench.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXBench.cpp"/>
        <FILE id="syb80Q" name="IXBench.h" compile="0" resource="0" file="Source/ixwebsocket/IXBench.h"/>
        <FILE id="RpJzkB" name="IXCancellationRequest.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXCancellationRequest.cpp"/>
        <FILE id="kdXAKI" name="IXCancellationRequest.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXCancellationRequest.h"/>
        <FILE id="aamZdO" name="IXConnectionState.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXConnectionState.cpp"/>
        <FILE id="BtXbWW" name="IXConnectionState.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXConnectionState.h"/>
        <FILE id="RxeRZi" name="IXDNSLookup.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXDNSLookup.cpp"/>
        <FILE id="Fz6v9l" name="IXDNSLookup.h" compile="0" resource="0" file="Source/ixwebsocket/IXDNSLookup.h"/>
        <FILE id="Fhe5e2" name="IXExponentialBackoff.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXExponentialBackoff.cpp"/>
        <FILE id="IaNSzp" name="IXExponentialBackoff.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXExponentialBackoff.h"/>
        <FILE id="h7oBry" name="IXGetFreePort.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXGetFreePort.cpp"/>
        <FILE id="Q6cGBn" name="IXGetFreePort.h" compile="0" resource="0" file="Source/ixwebsocket/IXGetFreePort.h"/>
        <FILE id="pSqWe3" name="IXGzipCodec.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXGzipCodec.cpp"/>
        <FILE id="t0Zcs0" name="IXGzipCodec.h" compile="0" resource="0" file="Source/ixwebsocket/IXGzipCodec.h"/>
        <FILE id="ddCdsp" name="IXHttp.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXHttp.cpp"/>
        <FILE id="WkOHup" name="IXHttp.h" compile="0" resource="0" file="Source/ixwebsocket/IXHttp.h"/>
        <FILE id="aHrUkJ" name="IXHttpClient.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXHttpClient.cpp"/>
        <FILE id="O3ifPl" name="IXHttpClient.h" compile="0" resource="0" file="Source/ixwebsocket/IXHttpClient.h"/>
        <FILE id="eFGxxE" name="IXHttpServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXHttpServer.cpp"/>
        <FILE id="IaxJJ6" name="IXHttpServer.h" compile="0" resource="0" file="Source/ixwebsocket/IXHttpServer.h"/>
        <FILE id="o7gWn7" name="IXNetSystem.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXNetSystem.cpp"/>
        <FILE id="R5LFhQ" name="IXNetSystem.h" compile="0" resource="0" file="Source/ixwebsocket/IXNetSystem.h"/>
        <FILE id="zi85pc" name="IXProgressCallback.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXProgressCallback.h"/>
        <FILE id="pa8Kbj" name="IXSelectInterrupt.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterrupt.cpp"/>
        <FILE id="VZuUWe" name="IXSelectInterrupt.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterrupt.h"/>
        <FILE id="j84Mkc" name="IXSelectInterruptEvent.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptEvent.cpp"/>
        <FILE id="RUBIuY" name="IXSelectInterruptEvent.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptEvent.h"/>
        <FILE id="HXwmGn" name="IXSelectInterruptFactory.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptFactory.cpp"/>
        <FILE id="J7G90T" name="IXSelectInterruptFactory.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptFactory.h"/>
        <FILE id="DjhB8v" name="IXSelectInterruptPipe.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptPipe.cpp"/>
        <FILE id="cOe5ug" name="IXSelectInterruptPipe.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptPipe.h"/>
        <FILE id="iYEr5X" name="IXSetThreadName.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSetThreadName.cpp"/>
        <FILE id="lV9mJB" name="IXSetThreadName.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSetThreadName.h"/>
        <FILE id="Z3cko8" name="IXSocket.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXSocket.cpp"/>
        <FILE id="K89iuz" name="IXSocket.h" compile="0" resource="0" file="Source/ixwebsocket/IXSocket.h"/>
        <FILE id="UW4XZp" name="IXSocketAppleSSL.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketAppleSSL.cpp"/>
        <FILE id="goEr40" name="IXSocketAppleSSL.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketAppleSSL.h"/>
        <FILE id="ZG0dAO" name="IXSocketConnect.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketConnect.cpp"/>
        <FILE id="H8btLh" name="IXSocketConnect.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketConnect.h"/>
        <FILE id="Q8y3eR" name="IXSocketFactory.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketFactory.cpp"/>
        <FILE id="DgZ0NJ" name="IXSocketFactory.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketFactory.h"/>
        <FILE id="vA7xBJ" name="IXSocketMbedTLS.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketMbedTLS.cpp"/>
        <FILE id="NBsVY7" name="IXSocketMbedTLS.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketMbedTLS.h"/>
        <FILE id="vffym1" name="IXSocketOpenSSL.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketOpenSSL.cpp"/>
        <FILE id="rq1L43" name="IXSocketOpenSSL.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketOpenSSL.h"/>
        <FILE id="DP4x6I" name="IXSocketServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketServer.cpp"/>
        <FILE id="U62vhR" name="IXSocketServer.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketServer.h"/>
        <FILE id="DK2PKa" name="IXSocketTLSOptions.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketTLSOptions.cpp"/>
        <FILE id="R2ahd8" name="IXSocketTLSOptions.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketTLSOptions.h"/>
        <FILE id="IrGHMo" name="IXStrCaseCompare.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXStrCaseCompare.cpp"/>
        <FILE id="fmXfd5" name="IXStrCaseCompare.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXStrCaseCompare.h"/>
        <FILE id="vrPgrU" name="IXUdpSocket.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUdpSocket.cpp"/>
        <FILE id="C4kXEa" name="IXUdpSocket.h" compile="0" resource="0" file="Source/ixwebsocket/IXUdpSocket.h"/>
        <FILE id="ljkhdF" name="IXUniquePtr.h" compile="0" resource="0" file="Source/ixwebsocket/IXUniquePtr.h"/>
        <FILE id="q3UHD4" name="IXUrlParser.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUrlParser.cpp"/>
        <FILE id="JbS05r" name="IXUrlParser.h" compile="0" resource="0" file="Source/ixwebsocket/IXUrlParser.h"/>
        <FILE id="gCWgUe" name="IXUserAgent.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUserAgent.cpp"/>
        <FILE id="ZXs1Pm" name="IXUserAgent.h" compile="0" resource="0" file="Source/ixwebsocket/IXUserAgent.h"/>
        <FILE id="GQ7boW" name="IXUtf8Validator.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXUtf8Validator.h"/>
        <FILE id="NkmVRB" name="IXWebSocketOpenInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketOpenInfo.h"/>
        <FILE id="rnALh0" name="IXUuid.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUuid.cpp"/>
        <FILE id="WcfqnP" name="IXUuid.h" compile="0" resource="0" file="Source/ixwebsocket/IXUuid.h"/>
        <FILE id="P6VcmE" name="IXWebSocket.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXWebSocket.cpp"/>
        <FILE id="sf7P1K" name="IXWebSocket.h" compile="0" resource="0" file="Source/ixwebsocket/IXWebSocket.h"/>
        <FILE id="npib4p" name="IXWebSocketCloseConstants.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketCloseConstants.cpp"/>
        <FILE id="vsumjK" name="IXWebSocketCloseConstants.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketCloseConstants.h"/>
        <FILE id="T9bjry" name="IXWebSocketCloseInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketCloseInfo.h"/>
        <FILE id="LQoyiX" name="IXWebSocketErrorInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketErrorInfo.h"/>
        <FILE id="eL17m7" name="IXWebSocketHandshake.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketHandshake.cpp"/>
        <FILE id="ArSjWc" name="IXWebSocketHandshake.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketHandshake.h"/>
        <FILE id="EI9MD8" name="IXWebSocketHandshakeKeyGen.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketHandshakeKeyGen.h"/>
        <FILE id="jE9vTw" name="IXWebSocketHttpHeaders.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketHttpHeaders.cpp"/>
        <FILE id="h6BRFe" name="IXWebSocketHttpHeaders.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketHttpHeaders.h"/>
        <FILE id="LBmQUe" name="IXWebSocketInitResult.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketInitResult.h"/>
        <FILE id="FJf0OS" name="IXWebSocketMessage.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketMessage.h"/>
        <FILE id="Zibknu" name="IXWebSocketMessageType.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketMessageType.h"/>
        <FILE id="ulTERZ" name="IXWebSocketPerMessageDeflate.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflate.cpp"/>
        <FILE id="k27DKW" name="IXWebSocketPerMessageDeflate.h" compile="0"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflate.h"/>
        <FILE id="M8scBP" name="IXWebSocketPerMessageDeflateCodec.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp"/>
        <FILE id="tBlaUn" name="IXWebSocketPerMessageDeflateCodec.h" compile="0"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateCodec.h"/>
        <FILE id="rKyoIb" name="IXWebSocketPerMessageDeflateOptions.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateOptions.cpp"/>
        <FILE id="Ge5VH2" name="IXWebSocketPerMessageDeflateOptions.h" compile="0"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateOptions.h"/>
        <FILE id="A8DdNw" name="IXWebSocketProxyServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketProxyServer.cpp"/>
        <FILE id="sUAP23" name="IXWebSocketProxyServer.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketProxyServer.h"/>
        <FILE id="tYUG47" name="IXWebSocketSendData.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketSendData.h"/>
        <FILE id="ndmbFI" name="IXWebSocketSendInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketSendInfo.h"/>
        <FILE id="IsH7aV" name="IXWebSocketServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketServer.cpp"/>
        <FILE id="m5MS1R" name="IXWebSocketServer.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketServer.h"/>
        <FILE id="nb98Ow" name="IXWebSocketTransport.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketTransport.cpp"/>
        <FILE id="fFHF70" name="IXWebSocketTransport.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketTransport.h"/>
        <FILE id="eAqAle" name="IXWebSocketVersion.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketVersion.h"/>
      </GROUP>
      <GROUP id="{90BFF2D8-C8EE-510F-7993-421FDEEFA277}" name="lua">
        <FILE id="WKSBg8" name="LuaParser.cpp" compile="1" resource="0" file="Source/lua/LuaParser.cpp"/>
        <FILE id="E4ORpe" name="LuaParser.h" compile="0" resource="0" file="Source/lua/LuaParser.h"/>
      </GROUP>
      <GROUP id="{50F56072-D264-AC8C-EAC9-A073059CDE27}" name="mathter">
        <GROUP id="{60CE44FE-26F8-4CE0-3BFF-5475F8E0BD75}" name="Common">
          <FILE id="XY4AlJ" name="Approx.hpp" compile="0" resource="0" file="Source/mathter/Common/Approx.hpp"/>
          <FILE id="LeuGwE" name="Definitions.hpp" compile="0" resource="0" file="Source/mathter/Common/Definitions.hpp"/>
          <FILE id="HcUnQp" name="DeterministicInitializer.hpp" compile="0" resource="0"
                file="Source/mathter/Common/DeterministicInitializer.hpp"/>
          <FILE id="qvzdH7" name="MathUtil.hpp" compile="0" resource="0" file="Source/mathter/Common/MathUtil.hpp"/>
          <FILE id="wy5V3L" name="Range.hpp" compile="0" resource="0" file="Source/mathter/Common/Range.hpp"/>
          <FILE id="hsfx9V" name="Traits.hpp" compile="0" resource="0" file="Source/mathter/Common/Traits.hpp"/>
        </GROUP>
        <GROUP id="{AA5719C4-2684-8629-96C2-ACCCC846741E}" name="Decompositions">
          <FILE id="mqUNTZ" name="DecomposeLU.hpp" compile="0" resource="0" file="Source/mathter/Decompositions/DecomposeLU.hpp"/>
          <FILE id="bajVyN" name="DecomposeQR.hpp" compile="0" resource="0" file="Source/mathter/Decompositions/DecomposeQR.hpp"/>
          <FILE id="LVojfW" name="DecomposeSVD.hpp" compile="0" resource="0"
                file="Source/mathter/Decompositions/DecomposeSVD.hpp"/>
        </GROUP>
        <GROUP id="{5223A16D-BBB0-7277-2DA2-5F83E36AF6D7}" name="Matrix">
          <FILE id="NiMdHn" name="MatrixArithmetic.hpp" compile="0" resource="0"
                file="Source/mathter/Matrix/MatrixArithmetic.hpp"/>
          <FILE id="OG3XE0" name="MatrixCast.hpp" compile="0" resource="0" file="Source/mathter/Matrix/MatrixCast.hpp"/>
          <FILE id="hzHEZU" name="MatrixCompare.hpp" compile="0" resource="0"
                file="Source/mathter/Matrix/MatrixCompare.hpp"/>
          <FILE id="TKewDV" name="MatrixFunction.hpp" compile="0" resource="0"
                file="Source/mathter/Matrix/MatrixFunction.hpp"/>
          <FILE id="az9Zbs" name="MatrixImpl.hpp" compile="0" resource="0" file="Source/mathter/Matrix/MatrixImpl.hpp"/>
          <FILE id="ZApObW" name="MatrixVectorArithmetic.hpp" compile="0" resource="0"
                file="Source/mathter/Matrix/MatrixVectorArithmetic.hpp"/>
        </GROUP>
        <GROUP id="{9ED17B79-C8AF-B25C-1B0D-01C8A868E93B}" name="Quaternion">
          <FILE id="Pg5bBV" name="QuaternionArithmetic.hpp" compile="0" resource="0"
                file="Source/mathter/Quaternion/QuaternionArithmetic.hpp"/>
          <FILE id="Q40Fdf" name="QuaternionCompare.hpp" compile="0" resource="0"
                file="Source/mathter/Quaternion/QuaternionCompare.hpp"/>
          <FILE id="lnp7Lb" name="QuaternionFunction.hpp" compile="0" resource="0"
                file="Source/mathter/Quaternion/QuaternionFunction.hpp"/>
          <FILE id="qDNOvo" name="QuaternionImpl.hpp" compile="0" resource="0"
                file="Source/mathter/Quaternion/QuaternionImpl.hpp"/>
          <FILE id="eXgZ46" name="QuaternionLiterals.hpp" compile="0" resource="0"
                file="Source/mathter/Quaternion/QuaternionLiterals.hpp"/>
          <FILE id="oMB7Jr" name="QuaternionVectorArithmetic.hpp" compile="0"
                resource="0" file="Source/mathter/Quaternion/QuaternionVectorArithmetic.hpp"/>
        </GROUP>
        <GROUP id="{D82CFD72-F5BE-1024-94AB-5C2503423E4D}" name="Swizzle">
          <FILE id="CeOGVV" name="Swizzle_1.inc.hpp" compile="0" resource="0"
                file="Source/mathter/Swizzle/Swizzle_1.inc.hpp"/>
          <FILE id="jwhhIz" name="Swizzle_2.inc.hpp" compile="0" resource="0"
                file="Source/mathter/Swizzle/Swizzle_2.inc.hpp"/>
          <FILE id="fPNnzc" name="Swizzle_3.inc.hpp" compile="0" resource="0"
                file="Source/mathter/Swizzle/Swizzle_3.inc.hpp"/>
          <FILE id="gU43mt" name="Swizzle_4.inc.hpp" compile="0" resource="0"
                file="Source/mathter/Swizzle/Swizzle_4.inc.hpp"/>
        </GROUP>
        <GROUP id="{2F08F8FD-A6D7-6DE3-CAD4-564E35A9F0B9}" name="Transforms">
          <FILE id="pltHW9" name="IdentityBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/IdentityBuilder.hpp"/>
          <FILE id="g2kgGu" name="OrthographicBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/OrthographicBuilder.hpp"/>
          <FILE id="DBDXmX" name="PerspectiveBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/PerspectiveBuilder.hpp"/>
          <FILE id="Gj9MnE" name="Rotation2DBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/Rotation2DBuilder.hpp"/>
          <FILE id="Hq0ZLD" name="Rotation3DBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/Rotation3DBuilder.hpp"/>
          <FILE id="An6eDN" name="ScaleBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/ScaleBuilder.hpp"/>
          <FILE id="xzgGHN" name="ShearBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/ShearBuilder.hpp"/>
          <FILE id="OVvc6Z" name="TranslationBuilder.hpp" compile="0" resource="0"
                file="Source/mathter/Transforms/TranslationBuilder.hpp"/>
          <FILE id="TzGfIt" name="ViewBuilder.hpp" compile="0" resource="0" file="Source/mathter/Transforms/ViewBuilder.hpp"/>
          <FILE id="VTTCpk" name="ZeroBuilder.hpp" compile="0" resource="0" file="Source/mathter/Transforms/ZeroBuilder.hpp"/>
        </GROUP>
        <GROUP id="{BA088AC1-AC2B-B70C-582E-EDF9E38ABC20}" name="Vector">
          <FILE id="KDVsvP" name="VectorArithmetic.hpp" compile="0" resource="0"
                file="Source/mathter/Vector/VectorArithmetic.hpp"/>
          <FILE id="qBpF7X" name="VectorCompare.hpp" compile="0" resource="0"
                file="Source/mathter/Vector/VectorCompare.hpp"/>
          <FILE id="IinHSU" name="VectorConcat.hpp" compile="0" resource="0"
                file="Source/mathter/Vector/VectorConcat.hpp"/>
          <FILE id="aVRyP9" name="VectorFunction.hpp" compile="0" resource="0"
                file="Source/mathter/Vector/VectorFunction.hpp"/>
          <FILE id="af10kl" name="VectorImpl.hpp" compile="0" resource="0" file="Source/mathter/Vector/VectorImpl.hpp"/>
        </GROUP>
        <FILE id="vOLhwO" name="CMakeLists.txt" compile="0" resource="1" file="Source/mathter/CMakeLists.txt"/>
        <FILE id="d4t0xm" name="Geometry.hpp" compile="0" resource="0" file="Source/mathter/Geometry.hpp"/>
        <FILE id="AZxH75" name="IoStream.hpp" compile="0" resource="0" file="Source/mathter/IoStream.hpp"/>
        <FILE id="ev6gxl" name="Mathter.natvis" compile="0" resource="1" file="Source/mathter/Mathter.natvis"/>
        <FILE id="VBewvB" name="Matrix.hpp" compile="0" resource="0" file="Source/mathter/Matrix.hpp"/>
        <FILE id="vlSQrm" name="Quaternion.hpp" compile="0" resource="0" file="Source/mathter/Quaternion.hpp"/>
        <FILE id="Aos8s3" name="Utility.hpp" compile="0" resource="0" file="Source/mathter/Utility.hpp"/>
        <FILE id="T6rqIo" name="Vector.hpp" compile="0" resource="0" file="Source/mathter/Vector.hpp"/>
      </GROUP>
      <GROUP id="{E6ED85A9-3843-825F-EF48-BCF81E38F8AD}" name="obj">
        <FILE id="ahOy0q" name="Camera.cpp" compile="1" resource="0" file="Source/obj/Camera.cpp"/>
        <FILE id="dUDESs" name="Camera.h" compile="0" resource="0" file="Source/obj/Camera.h"/>
        <FILE id="T6iC8q" name="Frustum.cpp" compile="1" resource="0" file="Source/obj/Frustum.cpp"/>
        <FILE id="ky5ZfA" name="Frustum.h" compile="0" resource="0" file="Source/obj/Frustum.h"/>
        <FILE id="Yfpzzn" name="ObjectServer.cpp" compile="1" resource="0"
              file="Source/obj/ObjectServer.cpp"/>
        <FILE id="CqYgqM" name="ObjectServer.h" compile="0" resource="0" file="Source/obj/ObjectServer.h"/>
        <FILE id="a4ILpa" name="tiny_obj_loader.cpp" compile="1" resource="0"
              file="Source/obj/tiny_obj_loader.cpp"/>
        <FILE id="YdfYbM" name="tiny_obj_loader.h" compile="0" resource="0"
              file="Source/obj/tiny_obj_loader.h"/>
        <FILE id="YNsbe9" name="WorldObject.cpp" compile="1" resource="0" file="Source/obj/WorldObject.cpp"/>
        <FILE id="SZBVI9" name="WorldObject.h" compile="0" resource="0" file="Source/obj/WorldObject.h"/>
      </GROUP>
      <GROUP id="{2AE40B10-2C85-6401-644A-D5F36BCC5BC1}" name="parser">
        <FILE id="q22Fiw" name="FileParser.cpp" compile="1" resource="0" file="Source/parser/FileParser.cpp"/>
        <FILE id="HWSJK8" name="FileParser.h" compile="0" resource="0" file="Source/parser/FileParser.h"/>
        <FILE id="Yevl42" name="FrameConsumer.h" compile="0" resource="0" file="Source/parser/FrameConsumer.h"/>
        <FILE id="Z3mAYx" name="FrameProducer.cpp" compile="1" resource="0"
              file="Source/parser/FrameProducer.cpp"/>
        <FILE id="JEcNPP" name="FrameProducer.h" compile="0" resource="0" file="Source/parser/FrameProducer.h"/>
        <FILE id="hCrVUD" name="FrameSource.h" compile="0" resource="0" file="Source/parser/FrameSource.h"/>
      </GROUP>
      <GROUP id="{56A27063-1FE7-31C3-8263-98389240A8CB}" name="svg">
        <FILE id="cTec1H" name="SvgParser.cpp" compile="1" resource="0" file="Source/svg/SvgParser.cpp"/>
        <FILE id="gvkrDH" name="SvgParser.h" compile="0" resource="0" file="Source/svg/SvgParser.h"/>
      </GROUP>
      <GROUP id="{E81B1D7B-B0F7-1967-B271-71B3F838720F}" name="txt">
        <FILE id="vIYWRG" name="TextParser.cpp" compile="1" resource="0" file="Source/txt/TextParser.cpp"/>
        <FILE id="LlefOK" name="TextParser.h" compile="0" resource="0" file="Source/txt/TextParser.h"/>
      </GROUP>
      <GROUP id="{0C40BD3D-FDE8-D3CD-E1AB-14CA04799E4A}" name="UGen">
        <FILE id="zfNA3c" name="Env.cpp" compile="1" resource="0" file="Source/UGen/Env.cpp"/>
        <FILE id="DHCLp1" name="Env.h" compile="0" resource="0" file="Source/UGen/Env.h"/>
        <FILE id="K4CI4M" name="EnvCurve.cpp" compile="1" resource="0" file="Source/UGen/EnvCurve.cpp"/>
        <FILE id="w3bgas" name="EnvCurve.h" compile="0" resource="0" file="Source/UGen/EnvCurve.h"/>
        <FILE id="aBbEWE" name="ugen_JuceEnvelopeComponent.cpp" compile="1"
              resource="0" file="Source/UGen/ugen_JuceEnvelopeComponent.cpp"/>
        <FILE id="ayzzMJ" name="ugen_JuceEnvelopeComponent.h" compile="0" resource="0"
              file="Source/UGen/ugen_JuceEnvelopeComponent.h"/>
        <FILE id="eOA8hh" name="ugen_JuceUtility.cpp" compile="1" resource="0"
              file="Source/UGen/ugen_JuceUtility.cpp"/>
        <FILE id="mC1tUv" name="ugen_JuceUtility.h" compile="0" resource="0"
              file="Source/UGen/ugen_JuceUtility.h"/>
      </GROUP>
      <GROUP id="{0F62E77C-5385-0C56-69A1-3C8866A6E6E3}" name="video">
        <FILE id="DniMew" name="FFmpegEncoderManager.cpp" compile="1" resource="0"
              file="Source/video/FFmpegEncoderManager.cpp"/>
        <FILE id="t2oI5O" name="FFmpegEncoderManager.h" compile="0" resource="0"
              file="Source/video/FFmpegEncoderManager.h"/>
        <FILE id="xEIRCs" name="InvisibleOpenGLContextComponent.h" compile="0"
              resource="0" file="Source/video/InvisibleOpenGLContextComponent.h"/>
        <FILE id="OyC3qj" name="SyphonFrameGrabber.h" compile="0" resource="0"
              file="Source/video/SyphonFrameGrabber.h"/>
      </GROUP>
      <GROUP id="{16A8DC64-BA02-898D-4DBA-AA3DDF6F9297}" name="visualiser">
        <FILE id="DkDKBX" name="AfterglowFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/AfterglowFragmentShader.glsl"/>
        <FILE id="eM1kV3" name="AfterglowVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/AfterglowVertexShader.glsl"/>
        <FILE id="kfMvdQ" name="BlurFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/BlurFragmentShader.glsl" xcodeResource="0"/>
        <FILE id="c59gvD" name="BlurVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/BlurVertexShader.glsl" xcodeResource="0"/>
        <FILE id="dma1IP" name="GlowFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/GlowFragmentShader.glsl"/>
        <FILE id="ytSpvX" name="GlowVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/GlowVertexShader.glsl"/>
        <FILE id="WZFPXF" name="LineFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/LineFragmentShader.glsl" xcodeResource="0"/>
        <FILE id="iS2Ipw" name="LineVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/LineVertexShader.glsl" xcodeResource="0"/>
        <FILE id="hrzO1G" name="OutputFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/OutputFragmentShader.glsl" xcodeResource="0"/>
        <FILE id="A0CrLF" name="OutputVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/OutputVertexShader.glsl" xcodeResource="0"/>
        <FILE id="XpwLUN" name="RecordingSettings.cpp" compile="1" resource="0"
              file="Source/visualiser/RecordingSettings.cpp"/>
        <FILE id="EOcvBc" name="RecordingSettings.h" compile="0" resource="0"
              file="Source/visualiser/RecordingSettings.h"/>
        <FILE id="Gwupwc" name="SimpleFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/SimpleFragmentShader.glsl"/>
        <FILE id="RX1oPv" name="SimpleVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/SimpleVertexShader.glsl"/>
        <FILE id="zR2PyI" name="TexturedFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/TexturedFragmentShader.glsl"/>
        <FILE id="TSORlO" name="TexturedVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/TexturedVertexShader.glsl"/>
        <FILE id="Ju0mVn" name="VisualiserComponent.cpp" compile="1" resource="0"
              file="Source/visualiser/VisualiserComponent.cpp"/>
        <FILE id="frfxSR" name="VisualiserComponent.h" compile="0" resource="0"
              file="Source/visualiser/VisualiserComponent.h"/>
        <FILE id="MwblOp" name="VisualiserParameters.h" compile="0" resource="0"
              file="Source/visualiser/VisualiserParameters.h"/>
        <FILE id="zN66Ve" name="VisualiserRenderer.cpp" compile="1" resource="0"
              file="Source/visualiser/VisualiserRenderer.cpp"/>
        <FILE id="fPgwyr" name="VisualiserRenderer.h" compile="0" resource="0"
              file="Source/visualiser/VisualiserRenderer.h"/>
        <FILE id="iZM7s0" name="VisualiserSettings.cpp" compile="1" resource="0"
              file="Source/visualiser/VisualiserSettings.cpp"/>
        <FILE id="CaPdPD" name="VisualiserSettings.h" compile="0" resource="0"
              file="Source/visualiser/VisualiserSettings.h"/>
        <FILE id="Qa4JGo" name="WideBlurFragmentShader.glsl" compile="0" resource="0"
              file="Source/visualiser/WideBlurFragmentShader.glsl"/>
        <FILE id="mSCsyS" name="WideBlurVertexShader.glsl" compile="0" resource="0"
              file="Source/visualiser/WideBlurVertexShader.glsl"/>
      </GROUP>
      <GROUP id="{DC345620-B6F6-F3B9-D359-C265590B0F00}" name="wav">
        <FILE id="vYzJlF" name="WavParser.cpp" compile="1" resource="0" file="Source/wav/WavParser.cpp"/>
        <FILE id="ZRT5Xk" name="WavParser.h" compile="0" resource="0" file="Source/wav/WavParser.h"/>
      </GROUP>
      <FILE id="fWbyS1" name="CommonPluginEditor.cpp" compile="1" resource="0"
            file="Source/CommonPluginEditor.cpp"/>
      <FILE id="nKwxzJ" name="CommonPluginEditor.h" compile="0" resource="0"
            file="Source/CommonPluginEditor.h"/>
      <FILE id="fg6MpN" name="CommonPluginProcessor.cpp" compile="1" resource="0"
            file="Source/CommonPluginProcessor.cpp"/>
      <FILE id="PGeV6d" name="CommonPluginProcessor.h" compile="0" resource="0"
            file="Source/CommonPluginProcessor.h"/>
      <FILE id="TPGMru" name="CustomStandalone.cpp" compile="1" resource="0"
            file="Source/CustomStandalone.cpp"/>
      <FILE id="J0sbNw" name="CustomStandaloneFilterWindow.h" compile="0"
            resource="0" file="Source/CustomStandaloneFilterWindow.h"/>
      <FILE id="I44EdJ" name="EffectsComponent.cpp" compile="1" resource="0"
            file="Source/EffectsComponent.cpp"/>
      <FILE id="qxxNX3" name="EffectsComponent.h" compile="0" resource="0"
            file="Source/EffectsComponent.h"/>
      <FILE id="lZGoG9" name="FrameSettingsComponent.cpp" compile="1" resource="0"
            file="Source/FrameSettingsComponent.cpp"/>
      <FILE id="lzBNS1" name="FrameSettingsComponent.h" compile="0" resource="0"
            file="Source/FrameSettingsComponent.h"/>
      <FILE id="d2zFqF" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="TJDqWs" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="X26RjJ" name="LuaComponent.cpp" compile="1" resource="0"
            file="Source/LuaComponent.cpp"/>
      <FILE id="g5xRHT" name="LuaComponent.h" compile="0" resource="0" file="Source/LuaComponent.h"/>
      <FILE id="cFVaxu" name="MathUtil.h" compile="0" resource="0" file="Source/MathUtil.h"/>
      <FILE id="eB92KJ" name="MidiComponent.cpp" compile="1" resource="0"
            file="Source/MidiComponent.cpp"/>
      <FILE id="GJqoJa" name="MidiComponent.h" compile="0" resource="0" file="Source/MidiComponent.h"/>
      <FILE id="RHHuXP" name="PerspectiveComponent.cpp" compile="1" resource="0"
            file="Source/PerspectiveComponent.cpp"/>
      <FILE id="mliVoS" name="PerspectiveComponent.h" compile="0" resource="0"
            file="Source/PerspectiveComponent.h"/>
      <FILE id="GF4uFx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iySMgE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="N4YgAT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="G4mTsK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="x57ccs" name="SettingsComponent.cpp" compile="1" resource="0"
            file="Source/SettingsComponent.cpp"/>
      <FILE id="Vlmozi" name="SettingsComponent.h" compile="0" resource="0"
            file="Source/SettingsComponent.h"/>
      <FILE id="UxZu4n" name="TxtComponent.cpp" compile="1" resource="0"
            file="Source/TxtComponent.cpp"/>
      <FILE id="kxPbsL" name="TxtComponent.h" compile="0" resource="0" file="Source/TxtComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/osci-render/LinuxMakefile" smallIcon="pSc1mq"
                bigIcon="pSc1mq" externalLibraries="luajit">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="osci-render" headerPath="../../../modules/LuaJIT/src"
                       libraryPath="../../../modules/LuaJIT/src"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="osci-render" headerPath="../../../modules/LuaJIT/src"
                       libraryPath="../../../modules/LuaJIT/src"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../JUCE/modules"/>
        <MODULEPATH id="chowdsp_dsp_utils" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_filters" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_dsp_data_structures" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_simd" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_buffers" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_math" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_core" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="chowdsp_data_structures" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="juce_sharedtexture" path="modules"/>
        <MODULEPATH id="osci_render_core" path="modules"/>
        <MODULEPATH id="melatonin_inspector" path="modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/osci-render/VisualStudio2022" smallIcon="pSc1mq"
            bigIcon="pSc1mq" extraCompilerFlags="/wd4005 /wd4244 /wd4305 /wd4584"
            extraLinkerFlags="/IGNORE:4006" externalLibraries="luajit51.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="osci-render" winWarningLevel="2"
                       libraryPath="..\..\..\modules\LuaJIT\src" headerPath="..\..\..\modules\LuaJIT\src"
                       prebuildCommand="call ..\..\..\luajit_win.bat"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="osci-render" alwaysGenerateDebugSymbols="1"
                       debugInformationFormat="ProgramDatabase" winWarningLevel="2"
                       libraryPath="..\..\..\modules\LuaJIT\src" headerPath="..\..\..\modules\LuaJIT\src"
                       prebuildCommand="call ..\..\..\luajit_win.bat" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../JUCE/modules"/>
        <MODULEPATH id="chowdsp_dsp_utils" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_filters" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_dsp_data_structures" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_simd" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_buffers" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_math" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_core" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="chowdsp_data_structures" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="juce_sharedtexture" path="modules"/>
        <MODULEPATH id="osci_render_core" path="modules"/>
        <MODULEPATH id="melatonin_inspector" path="modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/osci-render/MacOSX" extraLinkerFlags="-Wl,-weak_reference_mismatches,weak"
               extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1" smallIcon="aZXbCi"
               bigIcon="aZXbCi" applicationCategory="public.app-category.music"
               microphonePermissionNeeded="1" frameworkSearchPaths="/Library/Frameworks"
               extraCustomFrameworks="/Library/Frameworks/Syphon.framework"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.cs.allow-jit,com.apple.security.cs.allow-unsigned-executable-memory,com.apple.security.cs.disable-library-validation,com.apple.security.device.audio-input"
               externalLibraries="luajit" userNotes="D86A3M3H2L">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="osci-render" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS = '/Library/Frameworks',OTHER_CODE_SIGN_FLAGS = --timestamp --force --deep"
                       headerPath="../../../modules/LuaJIt/src" libraryPath="../../../modules/LuaJIt/src"
                       userNotes="Developer ID Application: James Ball (D86A3M3H2L)"/>
        <CONFIGURATION name="Release" targetName="osci-render" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS = '/Library/Frameworks',CODE_SIGN_INJECT_BASE_ENTITLEMENTS=NO,OTHER_CODE_SIGN_FLAGS = --timestamp --force --deep"
                       headerPath="../../../modules/LuaJIt/src" libraryPath="../../../modules/LuaJIt/src"
                       codeSigningIdentity="Developer ID Application: James Ball (D86A3M3H2L)"/>
        <CONFIGURATION name="Release (Development)" targetName="osci-render" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS = '/Library/Frameworks',OTHER_CODE_SIGN_FLAGS = --timestamp --force --deep"
                       headerPath="../../../modules/LuaJIt/src" libraryPath="../../../modules/LuaJIt/src"
                       userNotes="Developer ID Application: James Ball (D86A3M3H2L)"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../JUCE/modules"/>
        <MODULEPATH id="chowdsp_dsp_utils" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_filters" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_dsp_data_structures" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_simd" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_buffers" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_math" path="modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_core" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="chowdsp_data_structures" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="juce_sharedtexture" path="modules"/>
        <MODULEPATH id="osci_render_core" path="modules"/>
        <MODULEPATH id="melatonin_inspector" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="chowdsp_buffers" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_data_structures" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="chowdsp_dsp_data_structures" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="chowdsp_dsp_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_filters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_math" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_simd" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_sharedtexture" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="melatonin_inspector" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="osci_render_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
