<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import sh.ball.gui.components.EffectComponentGroup?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.ball.gui.controller.EffectsController">
   <content>
      <FlowPane prefHeight="1094.0" prefWidth="603.0" prefWrapLength="100.0" rowValignment="BASELINE">
         <children>
            <VBox>
               <children>
                  <Label alignment="CENTER" prefWidth="601.0" text="Image" textAlignment="JUSTIFY">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Separator>
                   <EffectComponentGroup fx:id="vectorCancelling" increment="0.005" label="vectorCancelling" majorTickUnit="0.1" max="1.0" min="0.0" name="Vector cancelling" type="VECTOR_CANCELLING" value="0.11111111" />
                   <EffectComponentGroup fx:id="bitCrush" increment="0.005" label="bitCrush" majorTickUnit="0.1" max="1.0" min="0.0" name="Bit crush" type="BIT_CRUSH" value="0.6666666" />
                   <EffectComponentGroup fx:id="wobble" increment="0.005" label="wobble" majorTickUnit="0.1" max="1.0" min="0.0" name="Wobble" type="WOBBLE" value="0.2" />
                   <EffectComponentGroup fx:id="smoothing" increment="0.005" label="smoothing" majorTickUnit="0.1" max="1.0" min="0.0" name="Smoothing" type="SMOOTH" value="0.125" />
                   <EffectComponentGroup fx:id="verticalDistort" increment="0.005" label="verticalDistort" majorTickUnit="0.1" max="1.0" min="0.0" name="Vertical shift" type="VERTICAL_DISTORT" value="0.2" />
                   <EffectComponentGroup fx:id="horizontalDistort" increment="0.005" label="horizontalDistort" majorTickUnit="0.1" max="1.0" min="0.0" name="Horizontal shift" type="HORIZONTAL_DISTORT" value="0.2" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label alignment="CENTER" prefWidth="601.0" text="Translation and Scale" textAlignment="JUSTIFY">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Separator>
                  <AnchorPane minHeight="70.0" prefHeight="60.0" prefWidth="602.0">
                     <children>
                        <CheckBox fx:id="translateEllipseCheckBox" layoutX="485.0" layoutY="17.0" mnemonicParsing="false" text="Ellipse" />
                        <TextField fx:id="translationXTextField" layoutX="159.0" layoutY="13.0" prefHeight="26.0" prefWidth="70.0" text="0.0" />
                        <Label layoutX="7.0" layoutY="18.0" text="Translation" />
                        <Label layoutX="139.0" layoutY="17.0" text="x :" />
                        <Label layoutX="248.0" layoutY="17.0" text="y :" />
                        <TextField fx:id="translationYTextField" layoutX="267.0" layoutY="13.0" prefHeight="26.0" prefWidth="69.0" text="0.0" />
                        <CheckBox fx:id="translateCheckBox" layoutX="192.0" layoutY="47.0" mnemonicParsing="false" text="Translate with Mouse (Esc to disable)" />
                        <Button fx:id="resetTranslationButton" layoutX="357.0" layoutY="13.0" mnemonicParsing="false" text="Reset Translation" />
                     </children>
                  </AnchorPane>
                   <EffectComponentGroup fx:id="translationScale" alwaysEnabled="true" increment="0.05" label="translationScale" majorTickUnit="1.0" max="10.0" min="0.0" name="Translation scale" type="TRANSLATE" value="1.0" />
                   <EffectComponentGroup fx:id="translationSpeed" alwaysEnabled="true" increment="0.05" label="translationSpeed" majorTickUnit="1.0" max="10.0" min="0.0" name="Translation speed" type="TRANSLATE_SPEED" value="1.0" />
                   <EffectComponentGroup fx:id="backingMidi" alwaysEnabled="true" increment="0.005" label="visibility" majorTickUnit="0.1" max="1.0" min="0.0" name="MIDI volume" type="VISIBILITY" value="0.25" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label alignment="CENTER" prefWidth="601.0" text="3D Rotation" textAlignment="JUSTIFY">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Separator>
                  <EffectComponentGroup fx:id="depthScale" increment="0.005" label="depthScale" majorTickUnit="0.1" max="1.0" min="0.0" name="3D Perspective" type="DEPTH_3D" value="1.0" />
                  <AnchorPane prefHeight="34.0" prefWidth="602.0">
                     <children>
                        <Button fx:id="depthFunctionButton" layoutX="232.0" layoutY="1.0" mnemonicParsing="false" text="Modify Depth Function" />
                     </children>
                  </AnchorPane>
                  <EffectComponentGroup fx:id="zPos" alwaysEnabled="true" increment="0.005" label="zPos" max="1.0" name="3D Distance (z)" type="Z_POS_3D" value="0.1" />
                  <EffectComponentGroup fx:id="rotateSpeed3D" alwaysEnabled="true" increment="0.005" label="rotateSpeed3d" majorTickUnit="0.2" max="1.0" min="-1.0" name="3D Rotate speed" type="ROTATE_SPEED_3D" value="0.0" />
                  <AnchorPane prefHeight="86.0" prefWidth="602.0">
                     <children>
                        <EffectComponentGroup fx:id="rotateX" alwaysEnabled="true" increment="0.01" label="imageRotateX" majorTickUnit="0.2" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" min="-1.0" minHeight="-Infinity" minWidth="-Infinity" name="Rotate x" type="ROTATE_X" value="1.0" />
                        <EffectComponentGroup fx:id="rotateY" alwaysEnabled="true" increment="0.01" label="imageRotateY" layoutY="42.0" majorTickUnit="0.2" max="1.0" min="-1.0" name="Rotate y" type="ROTATE_Y" value="1.0" />
                        <EffectComponentGroup fx:id="rotateZ" alwaysEnabled="true" increment="0.01" label="imageRotateZ" layoutY="85.0" majorTickUnit="0.2" max="1.0" min="-1.0" name="Rotate z" type="ROTATE_Z" value="0.0" />
                        <SVGPath fx:id="fixedAngleX" content="M12,10H14.91C14.57,6.55 13.4,4 12,4C10.42,4 9.12,7.27 9,11.42L7,12.57V12C7,6.5 9.24,2 12,2C14.42,2 16.44,5.44 16.9,10H20L16,14L12,10M12,22C10.12,22 8.47,19.92 7.62,16.84L9.37,15.83C9.87,18.31 10.86,20 12,20C13.27,20 14.36,17.89 14.79,14.92L16,16.12L16.7,15.42C16,19.26 14.16,22 12,22M2.11,18.87L1.11,17.13L1.06,17.06L11.12,11.25L12.72,12.84L2.15,18.94L2.11,18.87M21.89,5.13L22.89,6.87L19.2,9H17.77L17.5,7.66L21.89,5.13Z" fill="white" layoutX="570.0" layoutY="2.0" pickOnBounds="true" />
                        <SVGPath fx:id="fixedAngleY" content="M12,10H14.91C14.57,6.55 13.4,4 12,4C10.42,4 9.12,7.27 9,11.42L7,12.57V12C7,6.5 9.24,2 12,2C14.42,2 16.44,5.44 16.9,10H20L16,14L12,10M12,22C10.12,22 8.47,19.92 7.62,16.84L9.37,15.83C9.87,18.31 10.86,20 12,20C13.27,20 14.36,17.89 14.79,14.92L16,16.12L16.7,15.42C16,19.26 14.16,22 12,22M2.11,18.87L1.11,17.13L1.06,17.06L11.12,11.25L12.72,12.84L2.15,18.94L2.11,18.87M21.89,5.13L22.89,6.87L19.2,9H17.77L17.5,7.66L21.89,5.13Z" fill="white" layoutX="570.0" layoutY="44.0" pickOnBounds="true" />
                        <SVGPath fx:id="fixedAngleZ" content="M12,10H14.91C14.57,6.55 13.4,4 12,4C10.42,4 9.12,7.27 9,11.42L7,12.57V12C7,6.5 9.24,2 12,2C14.42,2 16.44,5.44 16.9,10H20L16,14L12,10M12,22C10.12,22 8.47,19.92 7.62,16.84L9.37,15.83C9.87,18.31 10.86,20 12,20C13.27,20 14.36,17.89 14.79,14.92L16,16.12L16.7,15.42C16,19.26 14.16,22 12,22M2.11,18.87L1.11,17.13L1.06,17.06L11.12,11.25L12.72,12.84L2.15,18.94L2.11,18.87M21.89,5.13L22.89,6.87L19.2,9H17.77L17.5,7.66L21.89,5.13Z" fill="white" layoutX="570.0" layoutY="87.0" pickOnBounds="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="34.0" prefWidth="602.0">
                     <children>
                        <Button fx:id="resetPerspectiveRotationButton" layoutX="245.0" layoutY="1.0" mnemonicParsing="false" text="Reset 3D Rotation" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label alignment="CENTER" prefWidth="601.0" text="Other" textAlignment="JUSTIFY">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Separator>
                   <EffectComponentGroup fx:id="rotateSpeed" increment="0.05" label="rotateSpeed" majorTickUnit="1.0" max="10.0" min="0.0" name="2D Rotate speed" type="ROTATE" value="0.0" />
                  <AnchorPane prefHeight="34.0" prefWidth="602.0">
                     <children>
                        <Button fx:id="resetRotationButton" layoutX="245.0" layoutY="1.0" mnemonicParsing="false" text="Reset 2D Rotation" />
                     </children>
                  </AnchorPane>
                   <EffectComponentGroup fx:id="traceMax" increment="0.005" label="traceMax" majorTickUnit="0.1" max="1.0" min="0.0" name="Trace max" type="TRACE_MAX" value="0.5" />
                   <EffectComponentGroup fx:id="traceMin" increment="0.005" label="traceMin" majorTickUnit="0.1" max="1.0" min="0.0" name="Trace min" type="TRACE_MIN" value="0.5" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </FlowPane>
   </content>
</ScrollPane>
