<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="46.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.ball.gui.controller.ImageController">
    <children>
        <Label layoutX="7.0" layoutY="9.0" text="Target frequency">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Slider fx:id="frequencySlider" blockIncrement="0.001" layoutX="107.0" layoutY="4.0" majorTickUnit="0.07389" max="1.0" minorTickCount="2" prefHeight="42.0" prefWidth="253.0" showTickMarks="true" value="0.59269" />
        <SVGPath fx:id="frequencyMidi" content="M20.15 8.26H22V15.74H20.15M13 8.26H18.43C19 8.26 19.3 8.74 19.3 9.3V14.81C19.3 15.5 19 15.74 18.38 15.74H13V11H14.87V13.91H17.5V9.95H13M10.32 8.26H12.14V15.74H10.32M2 8.26H8.55C9.1 8.26 9.41 8.74 9.41 9.3V15.74H7.59V10.15H6.5V15.74H4.87V10.15H3.83V15.74H2Z" fill="WHITE" layoutX="362.0" layoutY="8.0" pickOnBounds="true" />
        <Label layoutX="248.0" layoutY="30.0" text="C4" />
        <Label layoutX="230.0" layoutY="30.0" text="C3" />
        <Label layoutX="213.0" layoutY="30.0" text="C2" />
        <Label layoutX="184.0" layoutY="30.0" text="20" />
        <Label layoutX="265.0" layoutY="30.0" text="C5" />
        <Label layoutX="283.0" layoutY="30.0" text="C6" />
        <Label layoutX="301.0" layoutY="30.0" text="C7" />
        <Label layoutX="336.0" layoutY="30.0" text="12000" />
        <Label layoutX="153.0" layoutY="30.0" text="5" />
        <Label layoutX="113.0" layoutY="30.0" text="0" />
      <CheckBox fx:id="frequencyMic" layoutX="390.0" layoutY="11.0" mnemonicParsing="false" text="Mic" />
      <Spinner fx:id="frequencySpinner" editable="true" layoutX="441.0" layoutY="8.0" prefHeight="26.0" prefWidth="80.0" />
    </children>
</AnchorPane>
