<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import sh.ball.gui.components.EffectComponentGroup?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="313.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.ball.gui.controller.LuaController">
   <Button fx:id="resetStepCounterButton" layoutX="130.0" layoutY="261.0" mnemonicParsing="false" text="Reset Step Counter" />
   <EffectComponentGroup fx:id="luaA" alwaysEnabled="true" increment="0.005" label="luaA" layoutX="6.0" layoutY="12.0" majorTickUnit="0.2" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" name="Slider a" prefHeight="42.0" prefWidth="370.0" spinnerHidden="true" type="LUA_A" value="1.0" />
   <EffectComponentGroup fx:id="luaB" alwaysEnabled="true" increment="0.005" label="luaB" layoutX="6.0" layoutY="61.0" majorTickUnit="0.2" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" name="Slider b" prefHeight="42.0" prefWidth="370.0" spinnerHidden="true" type="LUA_B" value="1.0" />
   <EffectComponentGroup fx:id="luaC" alwaysEnabled="true" increment="0.005" label="luaC" layoutX="6.0" layoutY="110.0" majorTickUnit="0.2" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" name="Slider c" prefHeight="42.0" prefWidth="370.0" spinnerHidden="true" type="LUA_C" value="1.0" />
   <EffectComponentGroup fx:id="luaD" alwaysEnabled="true" increment="0.005" label="luaD" layoutX="6.0" layoutY="161.0" majorTickUnit="0.2" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" name="Slider d" prefHeight="42.0" prefWidth="370.0" spinnerHidden="true" type="LUA_D" value="1.0" />
   <EffectComponentGroup fx:id="luaE" alwaysEnabled="true" increment="0.005" label="luaE" layoutX="6.0" layoutY="211.0" majorTickUnit="0.2" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" name="Slider e" prefHeight="42.0" prefWidth="370.0" spinnerHidden="true" type="LUA_E" value="1.0" />
</AnchorPane>
