<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="788.0" prefWidth="1008.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.ball.gui.controller.MainController">
   <MenuBar prefHeight="27.0" prefWidth="1008.0">
     <menus>
       <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem fx:id="openProjectMenuItem" mnemonicParsing="false" text="Open Project">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                  </accelerator>
               </MenuItem>
               <MenuItem fx:id="saveProjectMenuItem" mnemonicParsing="false" text="Save">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                  </accelerator>
               </MenuItem>
               <MenuItem fx:id="saveAsProjectMenuItem" mnemonicParsing="false" text="Save As">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                  </accelerator>
               </MenuItem>
            </items>
       </Menu>
         <Menu mnemonicParsing="false" text="MIDI">
           <items>
               <MenuItem fx:id="resetMidiMappingMenuItem" mnemonicParsing="false" text="Reset MIDI Mappings">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="M" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                  </accelerator>
               </MenuItem>
             <MenuItem fx:id="stopMidiNotesMenuItem" mnemonicParsing="false" text="Stop MIDI Notes" />
               <MenuItem fx:id="resetMidiMenuItem" mnemonicParsing="false" text="Reset MIDI" />
               <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="MIDI Channel">
                  <content>
                     <AnchorPane>
                        <children>
                           <Label prefHeight="25.0" text="Main MIDI Channel" textFill="WHITE" />
                            <Spinner fx:id="midiChannelSpinner" editable="true" layoutY="25.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </CustomMenuItem>
           </items>
         </Menu>
     </menus>
   </MenuBar>
   <TitledPane animated="false" collapsible="false" layoutX="7.0" layoutY="33.0" prefHeight="401.0" prefWidth="390.0" text="Main settings">
      <fx:include fx:id="general" source="general.fxml" />
   </TitledPane>
   <TitledPane animated="false" collapsible="false" layoutX="425.0" layoutY="424.0" text="Image settings">
      <fx:include fx:id="image" source="image.fxml" />
   </TitledPane>
   <TitledPane animated="false" collapsible="false" layoutX="425.0" layoutY="33.0" text="Audio Effects">
      <fx:include fx:id="effects" source="effects.fxml" />
   </TitledPane>
   <TitledPane fx:id="objTitledPane" animated="false" collapsible="false" layoutX="7.0" layoutY="444.0" prefHeight="207.0" prefWidth="411.0" text="3D .obj file settings">
      <fx:include fx:id="obj" source="obj.fxml" />
   </TitledPane>
</AnchorPane>
