<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="658.0" prefWidth="837.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.ball.gui.controller.MainController">
   <TitledPane animated="false" collapsible="false" layoutX="424.0"
               layoutY="38.0" prefHeight="387.0" prefWidth="402.0"
               text="Audio Effects">
      <fx:include fx:id="effects" source="effects.fxml"/>
   </TitledPane>
   <TitledPane fx:id="objTitledPane" animated="false" collapsible="false" layoutX="424.0" layoutY="436.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="213.0" prefWidth="402.0" text="3D .obj file settings">
      <fx:include fx:id="obj" source="obj.fxml"/>
   </TitledPane>
   <fx:include fx:id="general" source="general.fxml"/>
   <TitledPane collapsible="false" layoutX="10.0" layoutY="363.0" prefHeight="286.0" prefWidth="402.0" text="Image settings">
      <fx:include fx:id="image" source="image.fxml"/>
   </TitledPane>
   <MenuBar prefHeight="27.0" prefWidth="838.0">
     <menus>
       <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem fx:id="openProjectMenuItem" mnemonicParsing="false" text="Open Project">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                  </accelerator>
               </MenuItem>
               <MenuItem fx:id="saveProjectMenuItem" mnemonicParsing="false" text="Save">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                  </accelerator>
               </MenuItem>
               <MenuItem fx:id="saveAsProjectMenuItem" mnemonicParsing="false" text="Save As">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                  </accelerator>
               </MenuItem>
            </items>
       </Menu>
     </menus>
   </MenuBar>
</AnchorPane>
