<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="752.0" maxWidth="1105.0" minHeight="752.0" minWidth="1046.0" prefHeight="752.0" prefWidth="1096.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.ball.gui.controller.MainController">
   <MenuBar prefHeight="27.0" prefWidth="1046.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <menus>
       <Menu mnemonicParsing="false" text="File">
            <items>
               <Menu fx:id="recentProjectMenu" mnemonicParsing="false" text="Open Recent Project" />
               <MenuItem fx:id="openProjectMenuItem" mnemonicParsing="false" text="Open Project">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                  </accelerator>
               </MenuItem>
               <MenuItem fx:id="saveProjectMenuItem" mnemonicParsing="false" text="Save">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                  </accelerator>
               </MenuItem>
               <MenuItem fx:id="saveAsProjectMenuItem" mnemonicParsing="false" text="Save As">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                  </accelerator>
               </MenuItem>
            </items>
       </Menu>
         <Menu fx:id="audioMenu" mnemonicParsing="false" text="Audio">
            <items>
               <CustomMenuItem fx:id="audioDeviceMenuItem" hideOnClick="false" mnemonicParsing="false" text="Audio Device">
                  <content>
                     <AnchorPane focusTraversable="true">
                        <children>
                           <Label prefHeight="25.0" text="Audio Device" textFill="WHITE" />
                           <ListView fx:id="deviceListView" layoutY="25.0" prefHeight="200.0" prefWidth="400.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </CustomMenuItem>
               <CustomMenuItem fx:id="recordLengthMenuItem1" hideOnClick="false" mnemonicParsing="false" text="Brightness">
                  <content>
                     <AnchorPane>
                        <children>
                           <Label prefHeight="25.0" text="Brightness" textFill="WHITE" />
                           <Slider fx:id="brightnessSlider" blockIncrement="0.01" disable="true" majorTickUnit="0.2" max="1.0" min="-1.0" prefHeight="42.0" prefWidth="253.0" showTickLabels="true" showTickMarks="true" value="1.0">
                              <padding>
                                 <Insets top="25.0" />
                              </padding>
                           </Slider>
                        </children>
                     </AnchorPane>
                  </content>
               </CustomMenuItem>
               <MenuItem fx:id="recordMenuItem" mnemonicParsing="false" text="Start Recording">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                  </accelerator>
               </MenuItem>
               <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Recording Bit Depth">
                  <content>
                     <AnchorPane>
                        <children>
                           <Label prefHeight="25.0" text="Recording Audio Sample" textFill="WHITE" />
                           <ComboBox fx:id="audioSampleComboBox" layoutY="25.0" prefHeight="26.0" prefWidth="376.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </CustomMenuItem>
               <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Timed recording?">
                 <content>
                   <CheckBox fx:id="recordCheckBox" text="Timed recording?" />
                 </content>
               </CustomMenuItem>
               <CustomMenuItem fx:id="recordLengthMenuItem" disable="true" hideOnClick="false" mnemonicParsing="false" text="Record Length (s)">
                  <content>
                     <AnchorPane>
                        <children>
                           <Label prefHeight="25.0" text="Record length (s)" textFill="WHITE" />
                           <Spinner fx:id="recordLengthSpinner" editable="true" layoutY="25.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </CustomMenuItem>
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="MIDI">
           <items>
               <MenuItem fx:id="resetMidiMappingMenuItem" mnemonicParsing="false" text="Reset MIDI Mappings">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="M" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                  </accelerator>
               </MenuItem>
             <MenuItem fx:id="stopMidiNotesMenuItem" mnemonicParsing="false" text="Stop MIDI Notes" />
               <MenuItem fx:id="resetMidiMenuItem" mnemonicParsing="false" text="Reset MIDI" />
               <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Deadzone">
                  <content>
                     <AnchorPane>
                        <children>
                           <Label prefHeight="25.0" text="Deadzone" textFill="WHITE" />
                           <Spinner fx:id="deadzoneSpinner" editable="true" layoutY="25.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </CustomMenuItem>
               <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="MIDI Channel">
                  <content>
                     <AnchorPane>
                        <children>
                           <Label prefHeight="25.0" text="Main MIDI Channel" textFill="WHITE" />
                            <Spinner fx:id="midiChannelSpinner" editable="true" layoutY="25.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </CustomMenuItem>
               <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Note Attack (sec)">
                  <content>
                     <AnchorPane>
                        <children>
                           <Label prefHeight="25.0" text="Note Attack (sec)" textFill="WHITE" />
                           <Spinner fx:id="attackSpinner" editable="true" layoutY="25.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </CustomMenuItem>
               <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Note Decay (sec)">
                  <content>
                     <AnchorPane>
                        <children>
                           <Label prefHeight="25.0" text="Note Decay (sec)" textFill="WHITE" />
                           <Spinner fx:id="decaySpinner" editable="true" layoutY="25.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </CustomMenuItem>
           </items>
         </Menu>
         <Menu mnemonicParsing="false" text="View">
           <items>
               <CheckMenuItem fx:id="flipXCheckMenuItem" mnemonicParsing="false" text="Flip X Direction" />
               <CheckMenuItem fx:id="flipYCheckMenuItem" mnemonicParsing="false" text="Flip Y Direction" />
               <CheckMenuItem fx:id="hideHiddenMeshesCheckMenuItem" mnemonicParsing="false" text="Hide Hidden Meshes" />
               <CheckMenuItem fx:id="renderUsingGpuCheckMenuItem" mnemonicParsing="false" text="Render Using GPU" />
               <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text=".txt File Font">
                  <content>
                     <AnchorPane>
                        <children>
                           <Label prefHeight="25.0" text="Text File Font" textFill="WHITE" />
                           <ListView fx:id="fontFamilyListView" layoutY="25.0" prefHeight="200.0" prefWidth="400.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </CustomMenuItem>
               <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Text File Font Style">
                  <content>
                     <AnchorPane>
                        <children>
                           <Label prefHeight="25.0" text="Text File Font Style" textFill="WHITE" />
                           <ComboBox fx:id="fontStyleComboBox" layoutY="25.0" prefHeight="26.0" prefWidth="376.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </CustomMenuItem>
           </items>
         </Menu>

         <Menu mnemonicParsing="false" text="Sliders">
           <items>
               <CustomMenuItem hideOnClick="false" mnemonicParsing="false">
                  <content>
                     <AnchorPane>
                        <children>
                           <ComboBox fx:id="sliderComboBox" prefHeight="30.0" prefWidth="376.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </CustomMenuItem>
               <CustomMenuItem hideOnClick="false" mnemonicParsing="false">
                  <content>
                     <AnchorPane>
                        <children>
                           <Label prefHeight="25.0" text="Min" textFill="WHITE" />
                           <TextField fx:id="sliderMinTextField" layoutY="25.0" prefHeight="26.0" prefWidth="70.0" text="0.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </CustomMenuItem>
               <CustomMenuItem hideOnClick="false" mnemonicParsing="false">
                  <content>
                     <AnchorPane>
                        <children>
                           <Label prefHeight="25.0" text="Max" textFill="WHITE" />
                           <TextField fx:id="sliderMaxTextField" layoutY="25.0" prefHeight="26.0" prefWidth="69.0" text="0.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </CustomMenuItem>
           </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Window">
            <items>
               <MenuItem fx:id="softwareOscilloscopeMenuItem" mnemonicParsing="false" text="Open Software Oscilloscope" />
            </items>
         </Menu>
     </menus>
   </MenuBar>
   <AnchorPane fx:id="frequencyPane" prefHeight="53.0" prefWidth="610.0" styleClass="darkPane" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="429.0" AnchorPane.rightAnchor="60.0">
      <children>
         <HBox alignment="CENTER" prefHeight="53.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <fx:include fx:id="image" layoutX="34.0" source="image.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0" />
            </children>
         </HBox>
      </children>
   </AnchorPane>
   <TitledPane animated="false" collapsible="false" layoutX="429.0" layoutY="33.0" prefHeight="652.0" prefWidth="610.0" text="Audio Effects" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="429.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="33.0">
      <fx:include fx:id="effects" source="effects.fxml" />
   </TitledPane>
   <VBox alignment="CENTER" layoutX="7.0" layoutY="-91.0" prefHeight="836.0" prefWidth="416.0" spacing="7.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="33.0">
      <children>
         <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="416.0" text="Main settings" VBox.vgrow="ALWAYS">
            <fx:include fx:id="general" source="general.fxml" />
         </TitledPane>
         <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="416.0" VBox.vgrow="ALWAYS">
            <children>
               <TitledPane fx:id="objTitledPane" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="333.0" prefWidth="416.0" text="3D .obj file settings" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <fx:include fx:id="obj" source="obj.fxml" />
               </TitledPane>
                <TitledPane fx:id="luaTitledPane" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="333.0" prefWidth="416.0" text=".lua file settings" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <fx:include fx:id="lua" source="lua.fxml" />
                </TitledPane>
            </children>
         </AnchorPane>
      </children>
   </VBox>
    <AnchorPane fx:id="volumePane" layoutX="10.0" layoutY="10.0" minWidth="45.0" prefHeight="712.0" prefWidth="0.0" styleClass="darkPane" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="33.0">
      <children>
         <VBox alignment="CENTER" prefHeight="712.0" prefWidth="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                  <fx:include fx:id="volume" source="volume.fxml" />
            </children>
         </VBox>
      </children>
    </AnchorPane>
</AnchorPane>
