<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import sh.ball.gui.components.EffectComponentGroup?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.ball.gui.controller.ObjController">
    <CheckBox fx:id="rotateCheckBox" layoutX="133.0" layoutY="264.0" mnemonicParsing="false" text="Rotate with Mouse (Esc to disable)" />
   <Button fx:id="resetObjectRotationButton" layoutX="16.0" layoutY="260.0" mnemonicParsing="false" text="Reset Rotation" />
   <EffectComponentGroup fx:id="rotateX" type="OBJ_ROTATE_X" alwaysEnabled="true" increment="0.01" label="objectXRotate" layoutX="6.0" layoutY="58.0" majorTickUnit="0.4" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" min="-1.0" minHeight="-Infinity" minWidth="-Infinity" name="Rotate x" prefHeight="42.0" prefWidth="370.0" spinnerHidden="true" value="0.0" />
   <EffectComponentGroup fx:id="rotateY" type="OBJ_ROTATE_Y" alwaysEnabled="true" increment="0.01" label="objectYRotate" layoutX="6.0" layoutY="108.0" majorTickUnit="0.4" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" min="-1.0" minHeight="-Infinity" minWidth="-Infinity" name="Rotate y" prefHeight="42.0" prefWidth="370.0" spinnerHidden="true" value="0.0" />
   <EffectComponentGroup fx:id="rotateZ" type="OBJ_ROTATE_Z" alwaysEnabled="true" increment="0.01" label="objectZRotate" layoutX="6.0" layoutY="156.0" majorTickUnit="0.4" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" min="-1.0" minHeight="-Infinity" minWidth="-Infinity" name="Rotate z" prefHeight="42.0" prefWidth="370.0" spinnerHidden="true" value="0.0" />
   <EffectComponentGroup fx:id="focalLength" type="FOCAL_LENGTH" alwaysEnabled="true" increment="0.01" label="focalLength" layoutX="6.0" layoutY="10.0" majorTickUnit="0.4" max="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" name="Focal length" prefHeight="42.0" prefWidth="370.0" spinnerHidden="true" value="1.0" />
   <EffectComponentGroup fx:id="rotateSpeed" type="OBJ_ROTATE_SPEED" alwaysEnabled="true" increment="0.01" label="objectRotateSpeed" layoutX="6.0" layoutY="206.0" majorTickUnit="0.4" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" min="-1.0" minHeight="-Infinity" minWidth="-Infinity" name="Rotate speed" prefHeight="42.0" prefWidth="370.0" spinnerHidden="true" />
</AnchorPane>
